SG_MULTIHOPMANUAL_001-numNodes_4
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	45
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	45
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	41
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	41
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	18
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	18
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	40
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	40
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	42
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	44
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	50
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	50
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	43
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	43
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	53
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	54
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	40
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	40
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	49
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	50
