SG_MULTIHOPMANUAL_001-numNodes_6
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	43
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	43
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	14
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	15
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	41
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	41
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	44
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	41
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	41
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	49
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	46
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	47
