SG_MULTIHOPMANUAL_001-numNodes_5
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	41
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	41
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	49
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	49
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	54
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	54
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	44
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	56
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	57
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	51
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	51
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	49
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	49
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	52
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	52
