SG_MULTIHOPMANUAL_001-numNodes_9
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	23
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	23
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	57
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	60
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	54
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	54
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	24
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	24
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	61
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	61
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	15
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	15
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	48
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	49
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	53
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	54
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	33
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	33
