SG_MULTIHOPMANUAL_001-single_node[1]
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	45
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	45
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	53
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	53
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	51
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	51
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	49
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	49
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	23
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	23
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	14
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	14
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	45
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	46
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	rcvdPk:count 	21
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.node[0].udpApp[0] 	sentPk:count 	21
