                                                                
version 2
run SG_DUALIPLAYER_003-0-20140129-14:13:54-15167
attr configname SG_DUALIPLAYER_003
attr datetime 20140129-14:13:54
attr experiment SG_DUALIPLAYER_003
attr inifile omnetpp.ini
attr iterationvars "$widthX=1000m, $widthY=1000m"
attr iterationvars2 "$widthX=1000m, $widthY=1000m, $repetition=0"
attr measurement "$widthX=1000m, $widthY=1000m"
attr network SG_DUALIPLAYER_003
attr processid 15167
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr widthX 1000m
attr widthY 1000m

vector 16  SG_DUALIPLAYER_003.gw.lrwpan.ifq  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 17  SG_DUALIPLAYER_003.gw.lrwpan.phy  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 19  SG_DUALIPLAYER_003.gw.lrwpan.phy  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 18  SG_DUALIPLAYER_003.gw.lrwpan.phy  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 8  SG_DUALIPLAYER_003.gw.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
