E # 0 t 0 m 1 ce -1 msg -1
SB v 1027 rid SG_MULTIHOPMANUAL_001-0-20140212-09:46:06-8622 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t SG_LRWPAN_001 n SG_LRWPAN_001 cm 1
MS id 1 d bgb=1000,1000,white
MC id 2 c ChannelControl t inet.world.radio.ChannelControl pid 1 n channelControl
MS id 2 d p=60,50;i=misc/sun
MC id 3 c FlatNetworkConfigurator6 t inet.networklayer.autorouting.ipv6.FlatNetworkConfigurator6 pid 1 n configurator
MS id 3 d p=60,229;i=block/cogwheel
MC id 4 c cCompoundModule t NodeW pid 1 n dc cm 1
GC m 4 g 0 n radioIn o 0
MS id 4 d i=device/accesspoint,orange;p=200,40;bgb=803,479
MC id 5 c cCompoundModule t NodeW pid 1 n node[0] cm 1
GC m 5 g 0 n radioIn o 0
MS id 5 d i=device/accesspoint,white;p=200,120;bgb=803,479
MC id 6 c cCompoundModule t NodeW pid 1 n node[1] cm 1
GC m 6 g 0 n radioIn o 0
MS id 6 d i=device/accesspoint,white;p=200,120;bgb=803,479
MC id 7 c NotificationBoard t inet.base.NotificationBoard pid 4 n notificationBoard
MS id 7 d is=s;p=53,155;i=block/control
MC id 8 c StationaryMobility t inet.mobility.models.StationaryMobility pid 4 n mobility
MS id 8 d p=53,111;i=block/cogwheel
MC id 9 c Display t inet.wpan.Isabel.Base.Display pid 4 n disp
MS id 9 d p=53,342;i=block/app2
MC id 10 c cCompoundModule t inet.nodes.ipv6.NetworkLayer6 pid 4 n networkLayer cm 1
GC m 10 g 4 n sctpIn o 0
GC m 10 g 7 n sctpOut o 1
GC m 10 g 8 n tcpIn o 0
GC m 10 g 11 n tcpOut o 1
GC m 10 g 12 n udpIn o 0
GC m 10 g 15 n udpOut o 1
GC m 10 g 16 n rsvpIn o 0
GC m 10 g 19 n rsvpOut o 1
GC m 10 g 20 n ospfIn o 0
GC m 10 g 23 n ospfOut o 1
MS id 10 d q=queue;p=329,287;i=block/fork
MC id 11 c RoutingTable6 t inet.networklayer.ipv6.RoutingTable6 pid 4 n routingTable6
MS id 11 d is=s;p=53,225;i=block/table
MC id 12 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 4 n interfaceTable
MS id 12 d is=s;p=53,287;i=block/table
MC id 13 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 4 n lo0 cm 1
GC m 13 g 0 n upperLayerIn o 0
GC m 13 g 3 n upperLayerOut o 1
MS id 13 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 14 c cCompoundModule t inet.wpan.linklayer.ieee802154.Ieee802154csmaNic pid 4 n lrwpan cm 1
GC m 14 g 0 n upperLayerIn o 0
GC m 14 g 3 n upperLayerOut o 1
GC m 14 g 4 n radioIn o 0
MS id 14 d p=397,406;q=queue;i=block/ifcard
MC id 15 c UDPEchoApp t inet.applications.udpapp.UDPEchoApp pid 4 n udpApp[0]
GC m 15 g 0 n udpIn o 0
GC m 15 g 3 n udpOut o 1
MS id 15 d p=336,54,row,60;i=block/app
MC id 16 c UDP t inet.transport.udp.UDP pid 4 n udp
GC m 16 g 2 n ipIn o 0
GC m 16 g 4 n ipv6In o 0
GC m 16 g 9 n ipOut o 1
GC m 16 g 11 n ipv6Out o 1
MS id 16 d p=336,141;i=block/transport
GC m 10 g 2621440 n ifOut i 0 o 1
CC sm 10 sg 2621440 dm 13 dg 0
GC m 10 g 1048576 n ifIn i 0 o 0
CC sm 13 sg 3 dm 10 dg 1048576
CC sm 4 sg 0 dm 14 dg 4
GC m 10 g 1048577 n ifIn i 1 o 0
CC sm 14 sg 3 dm 10 dg 1048577
GC m 10 g 2621441 n ifOut i 1 o 1
CC sm 10 sg 2621441 dm 14 dg 0
GC m 16 g 1048576 n appIn i 0 o 0
CC sm 15 sg 3 dm 16 dg 1048576
GC m 16 g 4718592 n appOut i 0 o 1
CC sm 16 sg 4718592 dm 15 dg 0
CC sm 16 sg 11 dm 10 dg 12
CC sm 10 sg 15 dm 16 dg 4
MC id 17 c IPv6 t inet.networklayer.ipv6.IPv6 pid 10 n ipv6
GC m 17 g 8 n icmpIn o 0
GC m 17 g 11 n icmpOut o 1
GC m 17 g 12 n ndIn o 0
GC m 17 g 15 n ndOut o 1
GC m 17 g 16 n upperTunnelingIn o 0
GC m 17 g 19 n upperTunnelingOut o 1
GC m 17 g 20 n lowerTunnelingIn o 0
GC m 17 g 23 n lowerTunnelingOut o 1
GC m 17 g 24 n xMIPv6In o 0
GC m 17 g 27 n xMIPv6Out o 1
MS id 17 d p=135,150;i=block/network2
GC m 17 g 1048576 n transportIn i 0 o 0
GC m 17 g 1048577 n transportIn i 1 o 0
GC m 17 g 1048578 n transportIn i 2 o 0
GC m 17 g 1048579 n transportIn i 3 o 0
GC m 17 g 1048580 n transportIn i 4 o 0
GC m 17 g 2621440 n transportOut i 0 o 1
GC m 17 g 2621441 n transportOut i 1 o 1
GC m 17 g 2621442 n transportOut i 2 o 1
GC m 17 g 2621443 n transportOut i 3 o 1
GC m 17 g 2621444 n transportOut i 4 o 1
GC m 17 g 3145728 n queueIn i 0 o 0
GC m 17 g 3145729 n queueIn i 1 o 0
GC m 17 g 4718592 n queueOut i 0 o 1
GC m 17 g 4718593 n queueOut i 1 o 1
MC id 18 c ICMPv6 t inet.networklayer.icmpv6.ICMPv6 pid 10 n icmpv6
GC m 18 g 0 n ipv6In o 0
GC m 18 g 3 n ipv6Out o 1
GC m 18 g 9 n errorOut o 1
MS id 18 d p=197,79;i=block/control
MC id 19 c IPv6ErrorHandling t inet.networklayer.ipv6.IPv6ErrorHandling pid 10 n ipv6ErrorHandling
GC m 19 g 0 n in o 0
MS id 19 d p=280,79;i=block/sink_s
MC id 20 c IPv6NeighbourDiscovery t inet.networklayer.icmpv6.IPv6NeighbourDiscovery pid 10 n neighbourDiscovery
GC m 20 g 0 n ipv6In o 0
GC m 20 g 3 n ipv6Out o 1
MS id 20 d p=257,149;i=block/network
MC id 21 c IPv6Tunneling t inet.networklayer.ipv6tunneling.IPv6Tunneling pid 10 n iptunneling
GC m 21 g 0 n upperLayerIn o 0
GC m 21 g 3 n upperLayerOut o 1
GC m 21 g 4 n linkLayerIn o 0
GC m 21 g 7 n linkLayerOut o 1
MS id 21 d p=44,168;i=block/tunnel
MC id 22 c UnimplementedModule t inet.networklayer.xMIPv6Support_None pid 10 n mipv6support
GC m 22 g 0 n fromIPv6 o 0
GC m 22 g 3 n toIPv6 o 1
MS id 22 d p=44,79;i=old/x_noentry
MC id 23 c _6lowpan t inet.networklayer.ipv6._6lowpan._6lowpan pid 10 n sixlowpan
MS id 23 d p=135,251;is=s
GC m 23 g 1048576 n fromIPv6 i 0 o 0
GC m 23 g 1048577 n fromIPv6 i 1 o 0
GC m 23 g 2621440 n toIPv6 i 0 o 1
GC m 23 g 2621441 n toIPv6 i 1 o 1
GC m 23 g 3145728 n fromMac i 0 o 0
GC m 23 g 3145729 n fromMac i 1 o 0
GC m 23 g 4718592 n toMac i 0 o 1
GC m 23 g 4718593 n toMac i 1 o 1
CC sm 17 sg 2621440 dm 10 dg 11
CS sm 17 sg 2621440 d m=n
CC sm 10 sg 8 dm 17 dg 1048576
CS sm 10 sg 8 d m=n
CC sm 17 sg 2621441 dm 10 dg 15
CS sm 17 sg 2621441 d m=n
CC sm 10 sg 12 dm 17 dg 1048577
CS sm 10 sg 12 d m=n
CC sm 17 sg 2621442 dm 10 dg 19
CS sm 17 sg 2621442 d m=n
CC sm 10 sg 16 dm 17 dg 1048578
CS sm 10 sg 16 d m=n
CC sm 17 sg 2621443 dm 10 dg 23
CS sm 17 sg 2621443 d m=n
CC sm 10 sg 20 dm 17 dg 1048579
CS sm 10 sg 20 d m=n
CC sm 17 sg 2621444 dm 10 dg 7
CS sm 17 sg 2621444 d m=n
CC sm 10 sg 4 dm 17 dg 1048580
CS sm 10 sg 4 d m=n
CC sm 17 sg 19 dm 21 dg 0
CC sm 21 sg 3 dm 17 dg 16
CC sm 17 sg 23 dm 21 dg 4
CC sm 21 sg 7 dm 17 dg 20
CC sm 17 sg 11 dm 18 dg 0
CC sm 18 sg 3 dm 17 dg 8
CC sm 18 sg 9 dm 19 dg 0
CC sm 17 sg 15 dm 20 dg 0
CC sm 20 sg 3 dm 17 dg 12
CC sm 17 sg 27 dm 22 dg 0
CC sm 22 sg 3 dm 17 dg 24
CC sm 10 sg 1048576 dm 23 dg 3145728
CC sm 23 sg 2621440 dm 17 dg 3145728
CS sm 23 sg 2621440 d m=s
CC sm 10 sg 1048577 dm 23 dg 3145729
CC sm 23 sg 2621441 dm 17 dg 3145729
CS sm 23 sg 2621441 d m=s
CC sm 17 sg 4718592 dm 23 dg 1048576
CC sm 23 sg 4718592 dm 10 dg 2621440
CS sm 23 sg 4718592 d m=s
CC sm 17 sg 4718593 dm 23 dg 1048577
CC sm 23 sg 4718593 dm 10 dg 2621441
CS sm 23 sg 4718593 d m=s
MC id 24 c Loopback t inet.linklayer.loopback.Loopback pid 13 n lo
GC m 24 g 0 n netwIn o 0
GC m 24 g 3 n netwOut o 1
MS id 24 d p=98,207;i=block/rxtx
CC sm 13 sg 0 dm 24 dg 0
CS sm 13 sg 0 d m=n
CC sm 24 sg 3 dm 13 dg 3
CS sm 24 sg 3 d m=n
MC id 25 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 14 n ifq
GC m 25 g 0 n in o 0
GC m 25 g 3 n out o 1
MS id 25 d q=IFQueue;p=70,80;i=block/passiveq
MC id 26 c csma802154 t inet.wpan.linklayer.ieee802154.mac.CSMA802154 pid 14 n mac
GC m 26 g 0 n upperLayerIn o 0
GC m 26 g 3 n upperLayerOut o 1
GC m 26 g 4 n lowerLayerIn o 0
GC m 26 g 7 n lowerLayerOut o 1
MS id 26 d p=70,180;i=block/layer
MC id 27 c Ieee802154Phy t inet.wpan.phyLayer.ieee802154.Ieee802154Phy pid 14 n phy
GC m 27 g 0 n upperLayerIn o 0
GC m 27 g 3 n upperLayerOut o 1
GC m 27 g 4 n radioIn o 0
MS id 27 d p=70,280;i=block/wrxtx
CC sm 14 sg 4 dm 27 dg 4
CC sm 27 sg 3 dm 26 dg 4
CS sm 27 sg 3 d m=m,50,50,75,0
CC sm 26 sg 7 dm 27 dg 0
CS sm 26 sg 7 d m=m,25,0,25,0
CC sm 26 sg 3 dm 14 dg 3
CC sm 25 sg 3 dm 26 dg 0
CC sm 14 sg 0 dm 25 dg 0
MC id 28 c NotificationBoard t inet.base.NotificationBoard pid 5 n notificationBoard
MS id 28 d is=s;p=53,155;i=block/control
MC id 29 c StationaryMobility t inet.mobility.models.StationaryMobility pid 5 n mobility
MS id 29 d p=53,111;i=block/cogwheel
MC id 30 c Display t inet.wpan.Isabel.Base.Display pid 5 n disp
MS id 30 d p=53,342;i=block/app2
MC id 31 c cCompoundModule t inet.nodes.ipv6.NetworkLayer6 pid 5 n networkLayer cm 1
GC m 31 g 4 n sctpIn o 0
GC m 31 g 7 n sctpOut o 1
GC m 31 g 8 n tcpIn o 0
GC m 31 g 11 n tcpOut o 1
GC m 31 g 12 n udpIn o 0
GC m 31 g 15 n udpOut o 1
GC m 31 g 16 n rsvpIn o 0
GC m 31 g 19 n rsvpOut o 1
GC m 31 g 20 n ospfIn o 0
GC m 31 g 23 n ospfOut o 1
MS id 31 d q=queue;p=329,287;i=block/fork
MC id 32 c RoutingTable6 t inet.networklayer.ipv6.RoutingTable6 pid 5 n routingTable6
MS id 32 d is=s;p=53,225;i=block/table
MC id 33 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 5 n interfaceTable
MS id 33 d is=s;p=53,287;i=block/table
MC id 34 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 5 n lo0 cm 1
GC m 34 g 0 n upperLayerIn o 0
GC m 34 g 3 n upperLayerOut o 1
MS id 34 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 35 c cCompoundModule t inet.wpan.linklayer.ieee802154.Ieee802154csmaNic pid 5 n lrwpan cm 1
GC m 35 g 0 n upperLayerIn o 0
GC m 35 g 3 n upperLayerOut o 1
GC m 35 g 4 n radioIn o 0
MS id 35 d p=397,406;q=queue;i=block/ifcard
GC m 31 g 2621440 n ifOut i 0 o 1
CC sm 31 sg 2621440 dm 34 dg 0
GC m 31 g 1048576 n ifIn i 0 o 0
CC sm 34 sg 3 dm 31 dg 1048576
CC sm 5 sg 0 dm 35 dg 4
GC m 31 g 1048577 n ifIn i 1 o 0
CC sm 35 sg 3 dm 31 dg 1048577
GC m 31 g 2621441 n ifOut i 1 o 1
CC sm 31 sg 2621441 dm 35 dg 0
MC id 36 c IPv6 t inet.networklayer.ipv6.IPv6 pid 31 n ipv6
GC m 36 g 8 n icmpIn o 0
GC m 36 g 11 n icmpOut o 1
GC m 36 g 12 n ndIn o 0
GC m 36 g 15 n ndOut o 1
GC m 36 g 16 n upperTunnelingIn o 0
GC m 36 g 19 n upperTunnelingOut o 1
GC m 36 g 20 n lowerTunnelingIn o 0
GC m 36 g 23 n lowerTunnelingOut o 1
GC m 36 g 24 n xMIPv6In o 0
GC m 36 g 27 n xMIPv6Out o 1
MS id 36 d p=135,150;i=block/network2
GC m 36 g 1048576 n transportIn i 0 o 0
GC m 36 g 1048577 n transportIn i 1 o 0
GC m 36 g 1048578 n transportIn i 2 o 0
GC m 36 g 1048579 n transportIn i 3 o 0
GC m 36 g 1048580 n transportIn i 4 o 0
GC m 36 g 2621440 n transportOut i 0 o 1
GC m 36 g 2621441 n transportOut i 1 o 1
GC m 36 g 2621442 n transportOut i 2 o 1
GC m 36 g 2621443 n transportOut i 3 o 1
GC m 36 g 2621444 n transportOut i 4 o 1
GC m 36 g 3145728 n queueIn i 0 o 0
GC m 36 g 3145729 n queueIn i 1 o 0
GC m 36 g 4718592 n queueOut i 0 o 1
GC m 36 g 4718593 n queueOut i 1 o 1
MC id 37 c ICMPv6 t inet.networklayer.icmpv6.ICMPv6 pid 31 n icmpv6
GC m 37 g 0 n ipv6In o 0
GC m 37 g 3 n ipv6Out o 1
GC m 37 g 9 n errorOut o 1
MS id 37 d p=197,79;i=block/control
MC id 38 c IPv6ErrorHandling t inet.networklayer.ipv6.IPv6ErrorHandling pid 31 n ipv6ErrorHandling
GC m 38 g 0 n in o 0
MS id 38 d p=280,79;i=block/sink_s
MC id 39 c IPv6NeighbourDiscovery t inet.networklayer.icmpv6.IPv6NeighbourDiscovery pid 31 n neighbourDiscovery
GC m 39 g 0 n ipv6In o 0
GC m 39 g 3 n ipv6Out o 1
MS id 39 d p=257,149;i=block/network
MC id 40 c IPv6Tunneling t inet.networklayer.ipv6tunneling.IPv6Tunneling pid 31 n iptunneling
GC m 40 g 0 n upperLayerIn o 0
GC m 40 g 3 n upperLayerOut o 1
GC m 40 g 4 n linkLayerIn o 0
GC m 40 g 7 n linkLayerOut o 1
MS id 40 d p=44,168;i=block/tunnel
MC id 41 c UnimplementedModule t inet.networklayer.xMIPv6Support_None pid 31 n mipv6support
GC m 41 g 0 n fromIPv6 o 0
GC m 41 g 3 n toIPv6 o 1
MS id 41 d p=44,79;i=old/x_noentry
MC id 42 c _6lowpan t inet.networklayer.ipv6._6lowpan._6lowpan pid 31 n sixlowpan
MS id 42 d p=135,251;is=s
GC m 42 g 1048576 n fromIPv6 i 0 o 0
GC m 42 g 1048577 n fromIPv6 i 1 o 0
GC m 42 g 2621440 n toIPv6 i 0 o 1
GC m 42 g 2621441 n toIPv6 i 1 o 1
GC m 42 g 3145728 n fromMac i 0 o 0
GC m 42 g 3145729 n fromMac i 1 o 0
GC m 42 g 4718592 n toMac i 0 o 1
GC m 42 g 4718593 n toMac i 1 o 1
CC sm 36 sg 2621440 dm 31 dg 11
CS sm 36 sg 2621440 d m=n
CC sm 31 sg 8 dm 36 dg 1048576
CS sm 31 sg 8 d m=n
CC sm 36 sg 2621441 dm 31 dg 15
CS sm 36 sg 2621441 d m=n
CC sm 31 sg 12 dm 36 dg 1048577
CS sm 31 sg 12 d m=n
CC sm 36 sg 2621442 dm 31 dg 19
CS sm 36 sg 2621442 d m=n
CC sm 31 sg 16 dm 36 dg 1048578
CS sm 31 sg 16 d m=n
CC sm 36 sg 2621443 dm 31 dg 23
CS sm 36 sg 2621443 d m=n
CC sm 31 sg 20 dm 36 dg 1048579
CS sm 31 sg 20 d m=n
CC sm 36 sg 2621444 dm 31 dg 7
CS sm 36 sg 2621444 d m=n
CC sm 31 sg 4 dm 36 dg 1048580
CS sm 31 sg 4 d m=n
CC sm 36 sg 19 dm 40 dg 0
CC sm 40 sg 3 dm 36 dg 16
CC sm 36 sg 23 dm 40 dg 4
CC sm 40 sg 7 dm 36 dg 20
CC sm 36 sg 11 dm 37 dg 0
CC sm 37 sg 3 dm 36 dg 8
CC sm 37 sg 9 dm 38 dg 0
CC sm 36 sg 15 dm 39 dg 0
CC sm 39 sg 3 dm 36 dg 12
CC sm 36 sg 27 dm 41 dg 0
CC sm 41 sg 3 dm 36 dg 24
CC sm 31 sg 1048576 dm 42 dg 3145728
CC sm 42 sg 2621440 dm 36 dg 3145728
CS sm 42 sg 2621440 d m=s
CC sm 31 sg 1048577 dm 42 dg 3145729
CC sm 42 sg 2621441 dm 36 dg 3145729
CS sm 42 sg 2621441 d m=s
CC sm 36 sg 4718592 dm 42 dg 1048576
CC sm 42 sg 4718592 dm 31 dg 2621440
CS sm 42 sg 4718592 d m=s
CC sm 36 sg 4718593 dm 42 dg 1048577
CC sm 42 sg 4718593 dm 31 dg 2621441
CS sm 42 sg 4718593 d m=s
MC id 43 c Loopback t inet.linklayer.loopback.Loopback pid 34 n lo
GC m 43 g 0 n netwIn o 0
GC m 43 g 3 n netwOut o 1
MS id 43 d p=98,207;i=block/rxtx
CC sm 34 sg 0 dm 43 dg 0
CS sm 34 sg 0 d m=n
CC sm 43 sg 3 dm 34 dg 3
CS sm 43 sg 3 d m=n
MC id 44 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 35 n ifq
GC m 44 g 0 n in o 0
GC m 44 g 3 n out o 1
MS id 44 d q=IFQueue;p=70,80;i=block/passiveq
MC id 45 c csma802154 t inet.wpan.linklayer.ieee802154.mac.CSMA802154 pid 35 n mac
GC m 45 g 0 n upperLayerIn o 0
GC m 45 g 3 n upperLayerOut o 1
GC m 45 g 4 n lowerLayerIn o 0
GC m 45 g 7 n lowerLayerOut o 1
MS id 45 d p=70,180;i=block/layer
MC id 46 c Ieee802154Phy t inet.wpan.phyLayer.ieee802154.Ieee802154Phy pid 35 n phy
GC m 46 g 0 n upperLayerIn o 0
GC m 46 g 3 n upperLayerOut o 1
GC m 46 g 4 n radioIn o 0
MS id 46 d p=70,280;i=block/wrxtx
CC sm 35 sg 4 dm 46 dg 4
CC sm 46 sg 3 dm 45 dg 4
CS sm 46 sg 3 d m=m,50,50,75,0
CC sm 45 sg 7 dm 46 dg 0
CS sm 45 sg 7 d m=m,25,0,25,0
CC sm 45 sg 3 dm 35 dg 3
CC sm 44 sg 3 dm 45 dg 0
CC sm 35 sg 0 dm 44 dg 0
MC id 47 c NotificationBoard t inet.base.NotificationBoard pid 6 n notificationBoard
MS id 47 d is=s;p=53,155;i=block/control
MC id 48 c StationaryMobility t inet.mobility.models.StationaryMobility pid 6 n mobility
MS id 48 d p=53,111;i=block/cogwheel
MC id 49 c Display t inet.wpan.Isabel.Base.Display pid 6 n disp
MS id 49 d p=53,342;i=block/app2
MC id 50 c cCompoundModule t inet.nodes.ipv6.NetworkLayer6 pid 6 n networkLayer cm 1
GC m 50 g 4 n sctpIn o 0
GC m 50 g 7 n sctpOut o 1
GC m 50 g 8 n tcpIn o 0
GC m 50 g 11 n tcpOut o 1
GC m 50 g 12 n udpIn o 0
GC m 50 g 15 n udpOut o 1
GC m 50 g 16 n rsvpIn o 0
GC m 50 g 19 n rsvpOut o 1
GC m 50 g 20 n ospfIn o 0
GC m 50 g 23 n ospfOut o 1
MS id 50 d q=queue;p=329,287;i=block/fork
MC id 51 c RoutingTable6 t inet.networklayer.ipv6.RoutingTable6 pid 6 n routingTable6
MS id 51 d is=s;p=53,225;i=block/table
MC id 52 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 6 n interfaceTable
MS id 52 d is=s;p=53,287;i=block/table
MC id 53 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 6 n lo0 cm 1
GC m 53 g 0 n upperLayerIn o 0
GC m 53 g 3 n upperLayerOut o 1
MS id 53 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 54 c cCompoundModule t inet.wpan.linklayer.ieee802154.Ieee802154csmaNic pid 6 n lrwpan cm 1
GC m 54 g 0 n upperLayerIn o 0
GC m 54 g 3 n upperLayerOut o 1
GC m 54 g 4 n radioIn o 0
MS id 54 d p=397,406;q=queue;i=block/ifcard
MC id 55 c UDPBasicApp t inet.applications.udpapp.UDPBasicApp pid 6 n udpApp[0]
GC m 55 g 0 n udpIn o 0
GC m 55 g 3 n udpOut o 1
MS id 55 d p=336,54,row,60;i=block/app
MC id 56 c UDP t inet.transport.udp.UDP pid 6 n udp
GC m 56 g 2 n ipIn o 0
GC m 56 g 4 n ipv6In o 0
GC m 56 g 9 n ipOut o 1
GC m 56 g 11 n ipv6Out o 1
MS id 56 d p=336,141;i=block/transport
GC m 50 g 2621440 n ifOut i 0 o 1
CC sm 50 sg 2621440 dm 53 dg 0
GC m 50 g 1048576 n ifIn i 0 o 0
CC sm 53 sg 3 dm 50 dg 1048576
CC sm 6 sg 0 dm 54 dg 4
GC m 50 g 1048577 n ifIn i 1 o 0
CC sm 54 sg 3 dm 50 dg 1048577
GC m 50 g 2621441 n ifOut i 1 o 1
CC sm 50 sg 2621441 dm 54 dg 0
GC m 56 g 1048576 n appIn i 0 o 0
CC sm 55 sg 3 dm 56 dg 1048576
GC m 56 g 4718592 n appOut i 0 o 1
CC sm 56 sg 4718592 dm 55 dg 0
CC sm 56 sg 11 dm 50 dg 12
CC sm 50 sg 15 dm 56 dg 4
MC id 57 c IPv6 t inet.networklayer.ipv6.IPv6 pid 50 n ipv6
GC m 57 g 8 n icmpIn o 0
GC m 57 g 11 n icmpOut o 1
GC m 57 g 12 n ndIn o 0
GC m 57 g 15 n ndOut o 1
GC m 57 g 16 n upperTunnelingIn o 0
GC m 57 g 19 n upperTunnelingOut o 1
GC m 57 g 20 n lowerTunnelingIn o 0
GC m 57 g 23 n lowerTunnelingOut o 1
GC m 57 g 24 n xMIPv6In o 0
GC m 57 g 27 n xMIPv6Out o 1
MS id 57 d p=135,150;i=block/network2
GC m 57 g 1048576 n transportIn i 0 o 0
GC m 57 g 1048577 n transportIn i 1 o 0
GC m 57 g 1048578 n transportIn i 2 o 0
GC m 57 g 1048579 n transportIn i 3 o 0
GC m 57 g 1048580 n transportIn i 4 o 0
GC m 57 g 2621440 n transportOut i 0 o 1
GC m 57 g 2621441 n transportOut i 1 o 1
GC m 57 g 2621442 n transportOut i 2 o 1
GC m 57 g 2621443 n transportOut i 3 o 1
GC m 57 g 2621444 n transportOut i 4 o 1
GC m 57 g 3145728 n queueIn i 0 o 0
GC m 57 g 3145729 n queueIn i 1 o 0
GC m 57 g 4718592 n queueOut i 0 o 1
GC m 57 g 4718593 n queueOut i 1 o 1
MC id 58 c ICMPv6 t inet.networklayer.icmpv6.ICMPv6 pid 50 n icmpv6
GC m 58 g 0 n ipv6In o 0
GC m 58 g 3 n ipv6Out o 1
GC m 58 g 9 n errorOut o 1
MS id 58 d p=197,79;i=block/control
MC id 59 c IPv6ErrorHandling t inet.networklayer.ipv6.IPv6ErrorHandling pid 50 n ipv6ErrorHandling
GC m 59 g 0 n in o 0
MS id 59 d p=280,79;i=block/sink_s
MC id 60 c IPv6NeighbourDiscovery t inet.networklayer.icmpv6.IPv6NeighbourDiscovery pid 50 n neighbourDiscovery
GC m 60 g 0 n ipv6In o 0
GC m 60 g 3 n ipv6Out o 1
MS id 60 d p=257,149;i=block/network
MC id 61 c IPv6Tunneling t inet.networklayer.ipv6tunneling.IPv6Tunneling pid 50 n iptunneling
GC m 61 g 0 n upperLayerIn o 0
GC m 61 g 3 n upperLayerOut o 1
GC m 61 g 4 n linkLayerIn o 0
GC m 61 g 7 n linkLayerOut o 1
MS id 61 d p=44,168;i=block/tunnel
MC id 62 c UnimplementedModule t inet.networklayer.xMIPv6Support_None pid 50 n mipv6support
GC m 62 g 0 n fromIPv6 o 0
GC m 62 g 3 n toIPv6 o 1
MS id 62 d p=44,79;i=old/x_noentry
MC id 63 c _6lowpan t inet.networklayer.ipv6._6lowpan._6lowpan pid 50 n sixlowpan
MS id 63 d p=135,251;is=s
GC m 63 g 1048576 n fromIPv6 i 0 o 0
GC m 63 g 1048577 n fromIPv6 i 1 o 0
GC m 63 g 2621440 n toIPv6 i 0 o 1
GC m 63 g 2621441 n toIPv6 i 1 o 1
GC m 63 g 3145728 n fromMac i 0 o 0
GC m 63 g 3145729 n fromMac i 1 o 0
GC m 63 g 4718592 n toMac i 0 o 1
GC m 63 g 4718593 n toMac i 1 o 1
CC sm 57 sg 2621440 dm 50 dg 11
CS sm 57 sg 2621440 d m=n
CC sm 50 sg 8 dm 57 dg 1048576
CS sm 50 sg 8 d m=n
CC sm 57 sg 2621441 dm 50 dg 15
CS sm 57 sg 2621441 d m=n
CC sm 50 sg 12 dm 57 dg 1048577
CS sm 50 sg 12 d m=n
CC sm 57 sg 2621442 dm 50 dg 19
CS sm 57 sg 2621442 d m=n
CC sm 50 sg 16 dm 57 dg 1048578
CS sm 50 sg 16 d m=n
CC sm 57 sg 2621443 dm 50 dg 23
CS sm 57 sg 2621443 d m=n
CC sm 50 sg 20 dm 57 dg 1048579
CS sm 50 sg 20 d m=n
CC sm 57 sg 2621444 dm 50 dg 7
CS sm 57 sg 2621444 d m=n
CC sm 50 sg 4 dm 57 dg 1048580
CS sm 50 sg 4 d m=n
CC sm 57 sg 19 dm 61 dg 0
CC sm 61 sg 3 dm 57 dg 16
CC sm 57 sg 23 dm 61 dg 4
CC sm 61 sg 7 dm 57 dg 20
CC sm 57 sg 11 dm 58 dg 0
CC sm 58 sg 3 dm 57 dg 8
CC sm 58 sg 9 dm 59 dg 0
CC sm 57 sg 15 dm 60 dg 0
CC sm 60 sg 3 dm 57 dg 12
CC sm 57 sg 27 dm 62 dg 0
CC sm 62 sg 3 dm 57 dg 24
CC sm 50 sg 1048576 dm 63 dg 3145728
CC sm 63 sg 2621440 dm 57 dg 3145728
CS sm 63 sg 2621440 d m=s
CC sm 50 sg 1048577 dm 63 dg 3145729
CC sm 63 sg 2621441 dm 57 dg 3145729
CS sm 63 sg 2621441 d m=s
CC sm 57 sg 4718592 dm 63 dg 1048576
CC sm 63 sg 4718592 dm 50 dg 2621440
CS sm 63 sg 4718592 d m=s
CC sm 57 sg 4718593 dm 63 dg 1048577
CC sm 63 sg 4718593 dm 50 dg 2621441
CS sm 63 sg 4718593 d m=s
MC id 64 c Loopback t inet.linklayer.loopback.Loopback pid 53 n lo
GC m 64 g 0 n netwIn o 0
GC m 64 g 3 n netwOut o 1
MS id 64 d p=98,207;i=block/rxtx
CC sm 53 sg 0 dm 64 dg 0
CS sm 53 sg 0 d m=n
CC sm 64 sg 3 dm 53 dg 3
CS sm 64 sg 3 d m=n
MC id 65 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 54 n ifq
GC m 65 g 0 n in o 0
GC m 65 g 3 n out o 1
MS id 65 d q=IFQueue;p=70,80;i=block/passiveq
MC id 66 c csma802154 t inet.wpan.linklayer.ieee802154.mac.CSMA802154 pid 54 n mac
GC m 66 g 0 n upperLayerIn o 0
GC m 66 g 3 n upperLayerOut o 1
GC m 66 g 4 n lowerLayerIn o 0
GC m 66 g 7 n lowerLayerOut o 1
MS id 66 d p=70,180;i=block/layer
MC id 67 c Ieee802154Phy t inet.wpan.phyLayer.ieee802154.Ieee802154Phy pid 54 n phy
GC m 67 g 0 n upperLayerIn o 0
GC m 67 g 3 n upperLayerOut o 1
GC m 67 g 4 n radioIn o 0
MS id 67 d p=70,280;i=block/wrxtx
CC sm 54 sg 4 dm 67 dg 4
CC sm 67 sg 3 dm 66 dg 4
CS sm 67 sg 3 d m=m,50,50,75,0
CC sm 66 sg 7 dm 67 dg 0
CS sm 66 sg 7 d m=m,25,0,25,0
CC sm 66 sg 3 dm 54 dg 3
CC sm 65 sg 3 dm 66 dg 0
CC sm 54 sg 0 dm 65 dg 0
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
- cTopology found 3 nodes
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
- initializing MobilityBase stage 0
ME
MB sm 1 tm 9 m initialize(0)
- initializing Display
- interference_distance: 176.889
MS id 4 d r=176.888724;i=device/accesspoint,orange;p=200,40;bgb=803,479
MS id 4 d r=176.888724,,,1;i=device/accesspoint,orange;p=200,40;bgb=803,479
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe -1
ME
MB sm 1 tm 18 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
MB sm 24 tm 12 m ""
ME
MB sm 24 tm 7 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 24 tm 7 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
MB sm 26 tm 12 m ""
ME
MB sm 26 tm 7 m "fireChangeNotification(IF-CFG, lrwpan  on:-  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-00-00-01)"
ME
MB sm 26 tm 7 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-00-00-01)"
ME
MB sm 26 tm 7 m "fireChangeNotification(IF-CREATED, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-00-00-01)"
ME
MB sm 26 tm 7 m subscribe(RADIO-STATE)
ME
MB sm 26 tm 7 m subscribe(RADIO-CHANNEL)
ME
- [IFQUEUE]: requesting first one frame from queue module
MB sm 26 tm 25 m requestPacket()
ME
CM id 1 tid 1 eid 1 etid 1 c cMessage n timer-backoff pe -1
CM id 2 tid 2 eid 2 etid 2 c cMessage n timer-cca pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timer-sifs pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 27 m initialize(0)
- dc: initializing Ieee802154Phy, stage=0
CM id 5 tid 5 eid 5 etid 5 c cMessage n "" pe -1
- [PHY]: sending a PLME_SET_TRX_STATE_confirm with 7 to MAC
BS id 5 tid 5 eid 5 etid 5 c Ieee802154MacPhyPrimitives n "" k 7 pe 0
SH sm 27 sg 3
ES t 0
CM id 6 tid 6 eid 6 etid 6 c cMessage n CCA_timer pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n ED_timer k 1 pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n TRX_timer k 2 pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n TxOver_timer k 3 pe -1
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
ME
MB sm 1 tm 29 m initialize(0)
- initializing MobilityBase stage 0
ME
MB sm 1 tm 30 m initialize(0)
- initializing Display
- interference_distance: 176.889
MS id 5 d r=176.888724;i=device/accesspoint,white;p=200,120;bgb=803,479
MS id 5 d r=176.888724,,,1;i=device/accesspoint,white;p=200,120;bgb=803,479
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n end-service pe -1
ME
MB sm 1 tm 37 m initialize(0)
ME
MB sm 1 tm 38 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
ME
MB sm 1 tm 40 m initialize(0)
ME
MB sm 1 tm 41 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
ME
MB sm 1 tm 34 m initialize(0)
ME
MB sm 1 tm 43 m initialize(0)
MB sm 43 tm 33 m ""
ME
MB sm 43 tm 28 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 43 tm 28 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 44 m initialize(0)
ME
MB sm 1 tm 45 m initialize(0)
MB sm 45 tm 33 m ""
ME
MB sm 45 tm 28 m "fireChangeNotification(IF-CFG, lrwpan  on:-  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-00-00)"
ME
MB sm 45 tm 28 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-00-00)"
ME
MB sm 45 tm 28 m "fireChangeNotification(IF-CREATED, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-00-00)"
ME
MB sm 45 tm 28 m subscribe(RADIO-STATE)
ME
MB sm 45 tm 28 m subscribe(RADIO-CHANNEL)
ME
- [IFQUEUE]: requesting first one frame from queue module
MB sm 45 tm 44 m requestPacket()
ME
CM id 11 tid 11 eid 11 etid 11 c cMessage n timer-backoff pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timer-cca pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timer-sifs pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 46 m initialize(0)
- node[0]: initializing Ieee802154Phy, stage=0
CM id 15 tid 15 eid 15 etid 15 c cMessage n "" pe -1
- [PHY]: sending a PLME_SET_TRX_STATE_confirm with 7 to MAC
BS id 15 tid 15 eid 15 etid 15 c Ieee802154MacPhyPrimitives n "" k 7 pe 0
SH sm 46 sg 3
ES t 0
CM id 16 tid 16 eid 16 etid 16 c cMessage n CCA_timer pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n ED_timer k 1 pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n TRX_timer k 2 pe -1
CM id 19 tid 19 eid 19 etid 19 c cMessage n TxOver_timer k 3 pe -1
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 47 m initialize(0)
ME
MB sm 1 tm 48 m initialize(0)
- initializing MobilityBase stage 0
ME
MB sm 1 tm 49 m initialize(0)
- initializing Display
- interference_distance: 176.889
MS id 6 d r=176.888724;i=device/accesspoint,white;p=200,120;bgb=803,479
MS id 6 d r=176.888724,,,1;i=device/accesspoint,white;p=200,120;bgb=803,479
ME
MB sm 1 tm 50 m initialize(0)
ME
MB sm 1 tm 57 m initialize(0)
CM id 20 tid 20 eid 20 etid 20 c cMessage n end-service pe -1
ME
MB sm 1 tm 58 m initialize(0)
ME
MB sm 1 tm 59 m initialize(0)
ME
MB sm 1 tm 60 m initialize(0)
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
ME
MB sm 1 tm 63 m initialize(0)
ME
MB sm 1 tm 51 m initialize(0)
ME
MB sm 1 tm 52 m initialize(0)
ME
MB sm 1 tm 53 m initialize(0)
ME
MB sm 1 tm 64 m initialize(0)
MB sm 64 tm 52 m ""
ME
MB sm 64 tm 47 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
MB sm 64 tm 47 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 54 m initialize(0)
ME
MB sm 1 tm 65 m initialize(0)
ME
MB sm 1 tm 66 m initialize(0)
MB sm 66 tm 52 m ""
ME
MB sm 66 tm 47 m "fireChangeNotification(IF-CFG, lrwpan  on:-  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-01-00)"
ME
MB sm 66 tm 47 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-01-00)"
ME
MB sm 66 tm 47 m "fireChangeNotification(IF-CREATED, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-01-00)"
ME
MB sm 66 tm 47 m subscribe(RADIO-STATE)
ME
MB sm 66 tm 47 m subscribe(RADIO-CHANNEL)
ME
- [IFQUEUE]: requesting first one frame from queue module
MB sm 66 tm 65 m requestPacket()
ME
CM id 21 tid 21 eid 21 etid 21 c cMessage n timer-backoff pe -1
CM id 22 tid 22 eid 22 etid 22 c cMessage n timer-cca pe -1
CM id 23 tid 23 eid 23 etid 23 c cMessage n timer-sifs pe -1
CM id 24 tid 24 eid 24 etid 24 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 67 m initialize(0)
- node[1]: initializing Ieee802154Phy, stage=0
CM id 25 tid 25 eid 25 etid 25 c cMessage n "" pe -1
- [PHY]: sending a PLME_SET_TRX_STATE_confirm with 7 to MAC
BS id 25 tid 25 eid 25 etid 25 c Ieee802154MacPhyPrimitives n "" k 7 pe 0
SH sm 67 sg 3
ES t 0
CM id 26 tid 26 eid 26 etid 26 c cMessage n CCA_timer pe -1
CM id 27 tid 27 eid 27 etid 27 c cMessage n ED_timer k 1 pe -1
CM id 28 tid 28 eid 28 etid 28 c cMessage n TRX_timer k 2 pe -1
CM id 29 tid 29 eid 29 etid 29 c cMessage n TxOver_timer k 3 pe -1
ME
MB sm 1 tm 55 m initialize(0)
CM id 30 tid 30 eid 30 etid 30 c cMessage n sendTimer pe -1
ME
MB sm 1 tm 56 m initialize(0)
ME
MB sm 1 tm 3 m initialize(1)
- cTopology found 3 nodes
ME
MB sm 1 tm 8 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 350 y = 500 z = 0
- visual position. x = 350 y = 500 z = 0
MS id 4 d r=176.888724,,,1;i=device/accesspoint,orange;p=350,40;bgb=803,479
MS id 4 d r=176.888724,,,1;i=device/accesspoint,orange;p=350,500;bgb=803,479
MS id 1 d bgp=0;bgb=1000,1000,white
MS id 1 d bgp=0,0;bgb=1000,1000,white
MS id 1 d bgp=0,0;bgb=1000,1000,white
MS id 1 d bgp=0,0;bgb=1000,1000,white
ME
MB sm 1 tm 17 m initialize(1)
ME
MB sm 1 tm 18 m initialize(1)
ME
MB sm 1 tm 20 m initialize(1)
ME
MB sm 1 tm 21 m initialize(1)
ME
MB sm 1 tm 23 m initialize(1)
- _6lowpan.cc:isConnectedToLowpan -> isConnectedToLowpan = FALSE 
- _6lowpan.cc:isConnectedToLowpan -> Connected to INETMANET 
MB sm 23 tm 12 m ""
ME
ME
MB sm 1 tm 11 m initialize(1)
MB sm 11 tm 7 m subscribe(IF-CREATED)
ME
MB sm 11 tm 7 m subscribe(IF-DELETED)
ME
MB sm 11 tm 7 m subscribe(IF-STATE)
ME
MB sm 11 tm 7 m subscribe(IF-CFG)
ME
MB sm 11 tm 7 m subscribe(IPv6-CFG)
ME
MB sm 11 tm 7 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv6:{\n \tNode: dupAddrDetectTrans=1 reachableTime=40.327972322702\n   }\n)"
ME
MB sm 11 tm 7 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-00-00-01 IPv6:{\n \tNode: dupAddrDetectTrans=1 reachableTime=33.082901111338\n   }\n)"
ME
MS id 11 d "t=1 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MS id 11 d "t=1 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MB sm 11 tm 7 m "fireChangeNotification(IPv6-ROUTE-ADD, fe80::/10 --> if=101 next hop:<unspec> STATIC)"
ME
MB sm 11 tm 7 m "fireChangeNotification(IPv6-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-00-00-01 IPv6:{\n\tmcastgrps:ff02::1 \tNode: dupAddrDetectTrans=1 reachableTime=33.082901111338\n\tRouter: maxRtrAdvInt=600 minRtrAdvInt=198\n   }\n)"
ME
MB sm 11 tm 7 m "fireChangeNotification(IPv6-MCAST-JOIN, )"
ME
MB sm 11 tm 7 m "fireChangeNotification(IPv6-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-00-00-01 IPv6:{\n\tmcastgrps:ff02::1,ff02::2 \tNode: dupAddrDetectTrans=1 reachableTime=33.082901111338\n\tRouter: maxRtrAdvInt=600 minRtrAdvInt=198\n   }\n)"
ME
MB sm 11 tm 7 m "fireChangeNotification(IPv6-MCAST-JOIN, )"
ME
- *******************************************************************************
RoutingTable6::initialize; stage - 1; beginning to parse xml config file.
- RoutingTable6::parseXMLConfigFile config->debugDump():
- <config>
  <local mobileIPv6Support="off" node="dc" routePackets="on">
    <interface AdvHomeAgent="off" AdvSendAdvertisements="on" name="lrwpan">
      <inetAddr tentative="false">2002::</inetAddr>
      <AdvPrefixList>
        <AdvPrefix AdvAutonomousFlag="true" AdvOnLinkFlag="on" AdvPreferredLifetime="604800" AdvRtrAddrFlag="on" AdvValidLifetime="0">2002::/16</AdvPrefix>
      </AdvPrefixList>
    </interface>
    <route>
      <routeEntry routeDestination="2002::1:1/128" routeIface="lrwpan" routeNextHop="2002::1:0"/>
    </route>
  </local>
  <local mobileIPv6Support="off" node="node[0]" routePackets="on">
    <interface AdvHomeAgent="off" AdvSendAdvertisements="on" name="lrwpan">
      <inetAddr tentative="false">2002::1:0</inetAddr>
      <AdvPrefixList>
        <AdvPrefix AdvAutonomousFlag="true" AdvOnLinkFlag="on" AdvPreferredLifetime="604800" AdvRtrAddrFlag="on" AdvValidLifetime="0">2002::/16</AdvPrefix>
      </AdvPrefixList>
    </interface>
  </local>
  <local mobileIPv6Support="off" node="node[1]" routePackets="on">
    <interface AdvHomeAgent="off" AdvSendAdvertisements="on" name="lrwpan">
      <inetAddr tentative="false">2002::1:1</inetAddr>
      <AdvPrefixList>
        <AdvPrefix AdvAutonomousFlag="true" AdvOnLinkFlag="on" AdvPreferredLifetime="604800" AdvRtrAddrFlag="on" AdvValidLifetime="0">2002::/16</AdvPrefix>
      </AdvPrefixList>
    </interface>
    <route>
      <routeEntry routeDestination="2002::/128" routeIface="lrwpan" routeNextHop="2002::1:0"/>
    </route>
  </local>
</config>
- Processing level 0: local
- Success! Node attribute is me.
- Processing level 1: interface
- Interface lrwpan found.
MB sm 11 tm 12 m ""
ME
- AdvSendAdvertisements=1
- Getting AdvPrefix elements
- AdvPrefix found...
- Assigned xml configured IPv6 address 2002::
- Processing level 1: route
MB sm 11 tm 12 m ""
ME
MS id 11 d "t=2 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MS id 11 d "t=2 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MB sm 11 tm 7 m "fireChangeNotification(IPv6-ROUTE-ADD, 2002::1:1/128 --> if=101 next hop:2002::1:0 STATIC)"
ME
- configureRouteFromXML: routeEntry
- Processing level 0: local
- Node attribute not parents full name, go to next iteration.
- Processing level 0: local
- Node attribute not parents full name, go to next iteration.
- RoutingTable6::initialize; stage 1; finished to parse xml config file.
*******************************************************************************
MS id 11 d "t=3 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MS id 11 d "t=3 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MB sm 11 tm 7 m "fireChangeNotification(IPv6-ROUTE-ADD, 2002::/16 --> if=101 next hop:<unspec> OWN_ADV_PREFIX)"
ME
MS id 11 d "t=3 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 12 m initialize(1)
MS id 12 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 24 m initialize(1)
MB sm 24 tm 7 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 26 m initialize(1)
MB sm 26 tm 7 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 27 m initialize(1)
- dc: initializing Ieee802154Phy, stage=1
MB sm 27 tm 7 m "fireChangeNotification(RADIO-STATE, IDLE, channel #0, 0.02Mbps )"
MB sm 7 tm 26 m ""
- ** Notification at T=0 to SG_LRWPAN_001.dc.lrwpan.mac: RADIO-STATE IDLE, channel #0, 0.02Mbps 
ME
ME
MB sm 27 tm 7 m "fireChangeNotification(RADIO-CHANNEL, IDLE, channel #0, 0.02Mbps )"
MB sm 7 tm 26 m ""
- ** Notification at T=0 to SG_LRWPAN_001.dc.lrwpan.mac: RADIO-CHANNEL IDLE, channel #0, 0.02Mbps 
ME
ME
ME
MB sm 1 tm 15 m initialize(1)
ME
MB sm 1 tm 16 m initialize(1)
ME
MB sm 1 tm 29 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 350 y = 550 z = 0
- visual position. x = 350 y = 550 z = 0
MS id 5 d r=176.888724,,,1;i=device/accesspoint,white;p=350,120;bgb=803,479
MS id 5 d r=176.888724,,,1;i=device/accesspoint,white;p=350,550;bgb=803,479
ME
MB sm 1 tm 36 m initialize(1)
ME
MB sm 1 tm 37 m initialize(1)
ME
MB sm 1 tm 39 m initialize(1)
ME
MB sm 1 tm 40 m initialize(1)
ME
MB sm 1 tm 42 m initialize(1)
- _6lowpan.cc:isConnectedToLowpan -> isConnectedToLowpan = FALSE 
- _6lowpan.cc:isConnectedToLowpan -> Connected to INETMANET 
MB sm 42 tm 33 m ""
ME
ME
MB sm 1 tm 32 m initialize(1)
MB sm 32 tm 28 m subscribe(IF-CREATED)
ME
MB sm 32 tm 28 m subscribe(IF-DELETED)
ME
MB sm 32 tm 28 m subscribe(IF-STATE)
ME
MB sm 32 tm 28 m subscribe(IF-CFG)
ME
MB sm 32 tm 28 m subscribe(IPv6-CFG)
ME
MB sm 32 tm 28 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv6:{\n \tNode: dupAddrDetectTrans=1 reachableTime=40.738368595484\n   }\n)"
ME
MB sm 32 tm 28 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-00-00 IPv6:{\n \tNode: dupAddrDetectTrans=1 reachableTime=31.346495321486\n   }\n)"
ME
MS id 32 d "t=1 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MS id 32 d "t=1 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MB sm 32 tm 28 m "fireChangeNotification(IPv6-ROUTE-ADD, fe80::/10 --> if=101 next hop:<unspec> STATIC)"
ME
MB sm 32 tm 28 m "fireChangeNotification(IPv6-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-00-00 IPv6:{\n\tmcastgrps:ff02::1 \tNode: dupAddrDetectTrans=1 reachableTime=31.346495321486\n\tRouter: maxRtrAdvInt=600 minRtrAdvInt=198\n   }\n)"
ME
MB sm 32 tm 28 m "fireChangeNotification(IPv6-MCAST-JOIN, )"
ME
MB sm 32 tm 28 m "fireChangeNotification(IPv6-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-00-00 IPv6:{\n\tmcastgrps:ff02::1,ff02::2 \tNode: dupAddrDetectTrans=1 reachableTime=31.346495321486\n\tRouter: maxRtrAdvInt=600 minRtrAdvInt=198\n   }\n)"
ME
MB sm 32 tm 28 m "fireChangeNotification(IPv6-MCAST-JOIN, )"
ME
- *******************************************************************************
RoutingTable6::initialize; stage - 1; beginning to parse xml config file.
- RoutingTable6::parseXMLConfigFile config->debugDump():
- <config>
  <local mobileIPv6Support="off" node="dc" routePackets="on">
    <interface AdvHomeAgent="off" AdvSendAdvertisements="on" name="lrwpan">
      <inetAddr tentative="false">2002::</inetAddr>
      <AdvPrefixList>
        <AdvPrefix AdvAutonomousFlag="true" AdvOnLinkFlag="on" AdvPreferredLifetime="604800" AdvRtrAddrFlag="on" AdvValidLifetime="0">2002::/16</AdvPrefix>
      </AdvPrefixList>
    </interface>
    <route>
      <routeEntry routeDestination="2002::1:1/128" routeIface="lrwpan" routeNextHop="2002::1:0"/>
    </route>
  </local>
  <local mobileIPv6Support="off" node="node[0]" routePackets="on">
    <interface AdvHomeAgent="off" AdvSendAdvertisements="on" name="lrwpan">
      <inetAddr tentative="false">2002::1:0</inetAddr>
      <AdvPrefixList>
        <AdvPrefix AdvAutonomousFlag="true" AdvOnLinkFlag="on" AdvPreferredLifetime="604800" AdvRtrAddrFlag="on" AdvValidLifetime="0">2002::/16</AdvPrefix>
      </AdvPrefixList>
    </interface>
  </local>
  <local mobileIPv6Support="off" node="node[1]" routePackets="on">
    <interface AdvHomeAgent="off" AdvSendAdvertisements="on" name="lrwpan">
      <inetAddr tentative="false">2002::1:1</inetAddr>
      <AdvPrefixList>
        <AdvPrefix AdvAutonomousFlag="true" AdvOnLinkFlag="on" AdvPreferredLifetime="604800" AdvRtrAddrFlag="on" AdvValidLifetime="0">2002::/16</AdvPrefix>
      </AdvPrefixList>
    </interface>
    <route>
      <routeEntry routeDestination="2002::/128" routeIface="lrwpan" routeNextHop="2002::1:0"/>
    </route>
  </local>
</config>
- Processing level 0: local
- Node attribute not parents full name, go to next iteration.
- Processing level 0: local
- Success! Node attribute is me.
- Processing level 1: interface
- Interface lrwpan found.
MB sm 32 tm 33 m ""
ME
- AdvSendAdvertisements=1
- Getting AdvPrefix elements
- AdvPrefix found...
- Assigned xml configured IPv6 address 2002::1:0
- Processing level 0: local
- Node attribute not parents full name, go to next iteration.
- RoutingTable6::initialize; stage 1; finished to parse xml config file.
*******************************************************************************
MS id 32 d "t=2 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MS id 32 d "t=2 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MB sm 32 tm 28 m "fireChangeNotification(IPv6-ROUTE-ADD, 2002::/16 --> if=101 next hop:<unspec> OWN_ADV_PREFIX)"
ME
MS id 32 d "t=2 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 33 m initialize(1)
MS id 33 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 43 m initialize(1)
MB sm 43 tm 28 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 45 m initialize(1)
MB sm 45 tm 28 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 46 m initialize(1)
- node[0]: initializing Ieee802154Phy, stage=1
MB sm 46 tm 28 m "fireChangeNotification(RADIO-STATE, IDLE, channel #0, 0.02Mbps )"
MB sm 28 tm 45 m ""
- ** Notification at T=0 to SG_LRWPAN_001.node[0].lrwpan.mac: RADIO-STATE IDLE, channel #0, 0.02Mbps 
ME
ME
MB sm 46 tm 28 m "fireChangeNotification(RADIO-CHANNEL, IDLE, channel #0, 0.02Mbps )"
MB sm 28 tm 45 m ""
- ** Notification at T=0 to SG_LRWPAN_001.node[0].lrwpan.mac: RADIO-CHANNEL IDLE, channel #0, 0.02Mbps 
ME
ME
ME
MB sm 1 tm 48 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 500 y = 500 z = 0
- visual position. x = 500 y = 500 z = 0
MS id 6 d r=176.888724,,,1;i=device/accesspoint,white;p=500,120;bgb=803,479
MS id 6 d r=176.888724,,,1;i=device/accesspoint,white;p=500,500;bgb=803,479
ME
MB sm 1 tm 57 m initialize(1)
ME
MB sm 1 tm 58 m initialize(1)
ME
MB sm 1 tm 60 m initialize(1)
ME
MB sm 1 tm 61 m initialize(1)
ME
MB sm 1 tm 63 m initialize(1)
- _6lowpan.cc:isConnectedToLowpan -> isConnectedToLowpan = FALSE 
- _6lowpan.cc:isConnectedToLowpan -> Connected to INETMANET 
MB sm 63 tm 52 m ""
ME
ME
MB sm 1 tm 51 m initialize(1)
MB sm 51 tm 47 m subscribe(IF-CREATED)
ME
MB sm 51 tm 47 m subscribe(IF-DELETED)
ME
MB sm 51 tm 47 m subscribe(IF-STATE)
ME
MB sm 51 tm 47 m subscribe(IF-CFG)
ME
MB sm 51 tm 47 m subscribe(IPv6-CFG)
ME
MB sm 51 tm 47 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[0]  MTU:4470 LOOPBACK  macAddr:n/a IPv6:{\n \tNode: dupAddrDetectTrans=1 reachableTime=40.417552117723\n   }\n)"
ME
MB sm 51 tm 47 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-01-00 IPv6:{\n \tNode: dupAddrDetectTrans=1 reachableTime=27.709643903654\n   }\n)"
ME
MS id 51 d "t=1 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MS id 51 d "t=1 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MB sm 51 tm 47 m "fireChangeNotification(IPv6-ROUTE-ADD, fe80::/10 --> if=101 next hop:<unspec> STATIC)"
ME
MB sm 51 tm 47 m "fireChangeNotification(IPv6-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-01-00 IPv6:{\n\tmcastgrps:ff02::1 \tNode: dupAddrDetectTrans=1 reachableTime=27.709643903654\n\tRouter: maxRtrAdvInt=600 minRtrAdvInt=198\n   }\n)"
ME
MB sm 51 tm 47 m "fireChangeNotification(IPv6-MCAST-JOIN, )"
ME
MB sm 51 tm 47 m "fireChangeNotification(IPv6-CFG, lrwpan  on:nwLayer.ifOut[1]  MTU:102 BROADCAST MULTICAST  macAddr:00-00-00-FF-FE-01-01-00 IPv6:{\n\tmcastgrps:ff02::1,ff02::2 \tNode: dupAddrDetectTrans=1 reachableTime=27.709643903654\n\tRouter: maxRtrAdvInt=600 minRtrAdvInt=198\n   }\n)"
ME
MB sm 51 tm 47 m "fireChangeNotification(IPv6-MCAST-JOIN, )"
ME
- *******************************************************************************
RoutingTable6::initialize; stage - 1; beginning to parse xml config file.
- RoutingTable6::parseXMLConfigFile config->debugDump():
- <config>
  <local mobileIPv6Support="off" node="dc" routePackets="on">
    <interface AdvHomeAgent="off" AdvSendAdvertisements="on" name="lrwpan">
      <inetAddr tentative="false">2002::</inetAddr>
      <AdvPrefixList>
        <AdvPrefix AdvAutonomousFlag="true" AdvOnLinkFlag="on" AdvPreferredLifetime="604800" AdvRtrAddrFlag="on" AdvValidLifetime="0">2002::/16</AdvPrefix>
      </AdvPrefixList>
    </interface>
    <route>
      <routeEntry routeDestination="2002::1:1/128" routeIface="lrwpan" routeNextHop="2002::1:0"/>
    </route>
  </local>
  <local mobileIPv6Support="off" node="node[0]" routePackets="on">
    <interface AdvHomeAgent="off" AdvSendAdvertisements="on" name="lrwpan">
      <inetAddr tentative="false">2002::1:0</inetAddr>
      <AdvPrefixList>
        <AdvPrefix AdvAutonomousFlag="true" AdvOnLinkFlag="on" AdvPreferredLifetime="604800" AdvRtrAddrFlag="on" AdvValidLifetime="0">2002::/16</AdvPrefix>
      </AdvPrefixList>
    </interface>
  </local>
  <local mobileIPv6Support="off" node="node[1]" routePackets="on">
    <interface AdvHomeAgent="off" AdvSendAdvertisements="on" name="lrwpan">
      <inetAddr tentative="false">2002::1:1</inetAddr>
      <AdvPrefixList>
        <AdvPrefix AdvAutonomousFlag="true" AdvOnLinkFlag="on" AdvPreferredLifetime="604800" AdvRtrAddrFlag="on" AdvValidLifetime="0">2002::/16</AdvPrefix>
      </AdvPrefixList>
    </interface>
    <route>
      <routeEntry routeDestination="2002::/128" routeIface="lrwpan" routeNextHop="2002::1:0"/>
    </route>
  </local>
</config>
- Processing level 0: local
- Node attribute not parents full name, go to next iteration.
- Processing level 0: local
- Node attribute not parents full name, go to next iteration.
- Processing level 0: local
- Success! Node attribute is me.
- Processing level 1: interface
- Interface lrwpan found.
MB sm 51 tm 52 m ""
ME
- AdvSendAdvertisements=1
- Getting AdvPrefix elements
- AdvPrefix found...
- Assigned xml configured IPv6 address 2002::1:1
- Processing level 1: route
MB sm 51 tm 52 m ""
ME
MS id 51 d "t=2 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MS id 51 d "t=2 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MB sm 51 tm 47 m "fireChangeNotification(IPv6-ROUTE-ADD, 2002::/128 --> if=101 next hop:2002::1:0 STATIC)"
ME
- configureRouteFromXML: routeEntry
- RoutingTable6::initialize; stage 1; finished to parse xml config file.
*******************************************************************************
MS id 51 d "t=3 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MS id 51 d "t=3 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MB sm 51 tm 47 m "fireChangeNotification(IPv6-ROUTE-ADD, 2002::/16 --> if=101 next hop:<unspec> OWN_ADV_PREFIX)"
ME
MS id 51 d "t=3 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 52 m initialize(1)
MS id 52 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 64 m initialize(1)
MB sm 64 tm 47 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 66 m initialize(1)
MB sm 66 tm 47 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 67 m initialize(1)
- node[1]: initializing Ieee802154Phy, stage=1
MB sm 67 tm 47 m "fireChangeNotification(RADIO-STATE, IDLE, channel #0, 0.02Mbps )"
MB sm 47 tm 66 m ""
- ** Notification at T=0 to SG_LRWPAN_001.node[1].lrwpan.mac: RADIO-STATE IDLE, channel #0, 0.02Mbps 
ME
ME
MB sm 67 tm 47 m "fireChangeNotification(RADIO-CHANNEL, IDLE, channel #0, 0.02Mbps )"
MB sm 47 tm 66 m ""
- ** Notification at T=0 to SG_LRWPAN_001.node[1].lrwpan.mac: RADIO-CHANNEL IDLE, channel #0, 0.02Mbps 
ME
ME
ME
MB sm 1 tm 55 m initialize(1)
ME
MB sm 1 tm 56 m initialize(1)
ME
MB sm 1 tm 3 m initialize(2)
- cTopology found 3 nodes
ME
MB sm 1 tm 20 m initialize(2)
ME
MB sm 1 tm 11 m initialize(2)
ME
MB sm 1 tm 24 m initialize(2)
ME
MB sm 1 tm 26 m initialize(2)
- queueLength = 100 bitrate = 20000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 27 m initialize(2)
MB sm 27 tm 2 m ""
ME
MB sm 27 tm 2 m ""
ME
- dc: initializing Ieee802154Phy, stage=2
MB sm 27 tm 2 m ""
ME
MS id 4 d r=176.888724,,,1;i=device/accesspoint,orange;p=350,500;bgb=803,479
MS id 4 d r1;r=176.888724,,,1;i=device/accesspoint,orange;p=350,500;bgb=803,479
MS id 4 d r1=249;r=176.888724,,,1;i=device/accesspoint,orange;p=350,500;bgb=803,479
MS id 4 d r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,orange;p=350,500;bgb=803,479
MS id 4 d r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,orange;p=350,500;bgb=803,479
MS id 4 d r2;r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,orange;p=350,500;bgb=803,479
MS id 4 d r2=176;r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,orange;p=350,500;bgb=803,479
MS id 4 d r2=176,,blue;r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,orange;p=350,500;bgb=803,479
ME
MB sm 1 tm 15 m initialize(2)
ME
MB sm 1 tm 39 m initialize(2)
ME
MB sm 1 tm 32 m initialize(2)
ME
MB sm 1 tm 43 m initialize(2)
ME
MB sm 1 tm 45 m initialize(2)
- queueLength = 100 bitrate = 20000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 46 m initialize(2)
MB sm 46 tm 2 m ""
ME
MB sm 46 tm 2 m ""
ME
- node[0]: initializing Ieee802154Phy, stage=2
MB sm 46 tm 2 m ""
ME
MS id 5 d r=176.888724,,,1;i=device/accesspoint,white;p=350,550;bgb=803,479
MS id 5 d r1;r=176.888724,,,1;i=device/accesspoint,white;p=350,550;bgb=803,479
MS id 5 d r1=249;r=176.888724,,,1;i=device/accesspoint,white;p=350,550;bgb=803,479
MS id 5 d r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,white;p=350,550;bgb=803,479
MS id 5 d r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,white;p=350,550;bgb=803,479
MS id 5 d r2;r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,white;p=350,550;bgb=803,479
MS id 5 d r2=176;r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,white;p=350,550;bgb=803,479
MS id 5 d r2=176,,blue;r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,white;p=350,550;bgb=803,479
ME
MB sm 1 tm 60 m initialize(2)
ME
MB sm 1 tm 51 m initialize(2)
ME
MB sm 1 tm 64 m initialize(2)
ME
MB sm 1 tm 66 m initialize(2)
- queueLength = 100 bitrate = 20000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 67 m initialize(2)
MB sm 67 tm 2 m ""
ME
MB sm 67 tm 2 m ""
ME
- node[1]: initializing Ieee802154Phy, stage=2
MB sm 67 tm 2 m ""
ME
MS id 6 d r=176.888724,,,1;i=device/accesspoint,white;p=500,500;bgb=803,479
MS id 6 d r1;r=176.888724,,,1;i=device/accesspoint,white;p=500,500;bgb=803,479
MS id 6 d r1=249;r=176.888724,,,1;i=device/accesspoint,white;p=500,500;bgb=803,479
MS id 6 d r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,white;p=500,500;bgb=803,479
MS id 6 d r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,white;p=500,500;bgb=803,479
MS id 6 d r2;r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,white;p=500,500;bgb=803,479
MS id 6 d r2=176;r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,white;p=500,500;bgb=803,479
MS id 6 d r2=176,,blue;r1=249,,gray;r=176.888724,,,1;i=device/accesspoint,white;p=500,500;bgb=803,479
ME
MB sm 1 tm 55 m initialize(2)
ME
MB sm 1 tm 3 m initialize(3)
- cTopology found 3 nodes
MB sm 3 tm 7 m "fireChangeNotification(IPv6-ROUTE-DEL, 2002::/16 --> if=101 next hop:<unspec> OWN_ADV_PREFIX)"
ME
MB sm 3 tm 7 m "fireChangeNotification(IPv6-ROUTE-ADD, 2002::/16 --> if=101 next hop:<unspec> OWN_ADV_PREFIX)"
ME
MS id 11 d "t=3 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MB sm 3 tm 28 m "fireChangeNotification(IPv6-ROUTE-DEL, 2002::/16 --> if=101 next hop:<unspec> OWN_ADV_PREFIX)"
ME
MB sm 3 tm 28 m "fireChangeNotification(IPv6-ROUTE-ADD, 2002::/16 --> if=101 next hop:<unspec> OWN_ADV_PREFIX)"
ME
MS id 32 d "t=2 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MB sm 3 tm 47 m "fireChangeNotification(IPv6-ROUTE-DEL, 2002::/16 --> if=101 next hop:<unspec> OWN_ADV_PREFIX)"
ME
MB sm 3 tm 47 m "fireChangeNotification(IPv6-ROUTE-ADD, 2002::/16 --> if=101 next hop:<unspec> OWN_ADV_PREFIX)"
ME
MS id 51 d "t=3 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
MS id 3 d "t=3 IPv6 nodes\n0 non-IP nodes;p=60,229;i=block/cogwheel"
ME
MB sm 1 tm 20 m initialize(3)
CM id 31 tid 31 eid 31 etid 31 c cMessage n sendPeriodicRA k 1 pe -1
- Interval: 448.672605951782
- Next scheduled time: 448.672605951782
BS id 31 tid 31 eid 31 etid 31 c cMessage n sendPeriodicRA k 1 pe 0
ES t 448.672605951782
CM id 32 tid 32 eid 32 etid 32 c cMessage n assignLinkLocalAddr pe -1
BS id 32 tid 32 eid 32 etid 32 c cMessage n assignLinkLocalAddr pe 0
ES t 0.193768234527
ME
MB sm 1 tm 11 m initialize(3)
ME
MB sm 1 tm 24 m initialize(3)
MS id 24 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 15 m initialize(3)
CM id 33 tid 33 eid 33 etid 33 c cMessage n BIND k 1 pe -1
BS id 33 tid 33 eid 33 etid 33 c cMessage n BIND k 1 pe 0
SH sm 15 sg 3
ES t 0
MS id 15 d "t=echoed: 0 pks;p=336,54,row,60;i=block/app"
ME
MB sm 1 tm 39 m initialize(3)
CM id 34 tid 34 eid 34 etid 34 c cMessage n sendPeriodicRA k 1 pe -1
- Interval: 352.521446705795
- Next scheduled time: 352.521446705795
BS id 34 tid 34 eid 34 etid 34 c cMessage n sendPeriodicRA k 1 pe 0
ES t 352.521446705795
CM id 35 tid 35 eid 35 etid 35 c cMessage n assignLinkLocalAddr pe -1
BS id 35 tid 35 eid 35 etid 35 c cMessage n assignLinkLocalAddr pe 0
ES t 0.131276162993
ME
MB sm 1 tm 32 m initialize(3)
ME
MB sm 1 tm 43 m initialize(3)
MS id 43 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 60 m initialize(3)
CM id 36 tid 36 eid 36 etid 36 c cMessage n sendPeriodicRA k 1 pe -1
- Interval: 317.60891131265
- Next scheduled time: 317.60891131265
BS id 36 tid 36 eid 36 etid 36 c cMessage n sendPeriodicRA k 1 pe 0
ES t 317.60891131265
CM id 37 tid 37 eid 37 etid 37 c cMessage n assignLinkLocalAddr pe -1
BS id 37 tid 37 eid 37 etid 37 c cMessage n assignLinkLocalAddr pe 0
ES t 0.267531900526
ME
MB sm 1 tm 51 m initialize(3)
ME
MB sm 1 tm 64 m initialize(3)
MS id 64 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 55 m initialize(3)
BS id 30 tid 30 eid 30 etid 30 c cMessage n sendTimer k 1 pe 0
ES t 5
ME
MB sm 1 tm 11 m initialize(4)
MS id 11 d "t=3 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 32 m initialize(4)
MS id 32 d "t=2 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 51 m initialize(4)
MS id 51 d "t=3 routes\n0 destcache entries;is=s;p=53,225;i=block/table"
ME
