file 2483 1392194769                                            
version 2
run SG_MULTIHOPMANUAL_001-0-20140212-09:46:06-8622
attr configname SG_MULTIHOPMANUAL_001
attr datetime 20140212-09:46:06
attr dcX 1000m/2-150m
attr dcY 1000m/2
attr experiment SG_MULTIHOPMANUAL_001
attr inifile omnetpp.ini
attr iterationvars "$widthX=1000m, $widthY=1000m, $dcX=1000m/2-150m, $dcY=1000m/2"
attr iterationvars2 "$widthX=1000m, $widthY=1000m, $dcX=1000m/2-150m, $dcY=1000m/2, $repetition=0"
attr measurement "$widthX=1000m, $widthY=1000m, $dcX=1000m/2-150m, $dcY=1000m/2"
attr network SG_LRWPAN_001
attr processid 8622
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr widthX 1000m
attr widthY 1000m

vector 13  SG_LRWPAN_001.dc.lrwpan.ifq  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  SG_LRWPAN_001.node[0].lrwpan.ifq  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 45  SG_LRWPAN_001.node[1].lrwpan.ifq  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 14  SG_LRWPAN_001.dc.lrwpan.phy  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 16  SG_LRWPAN_001.dc.lrwpan.phy  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 15  SG_LRWPAN_001.dc.lrwpan.phy  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 26  SG_LRWPAN_001.node[0].lrwpan.phy  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 28  SG_LRWPAN_001.node[0].lrwpan.phy  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 27  SG_LRWPAN_001.node[0].lrwpan.phy  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 46  SG_LRWPAN_001.node[1].lrwpan.phy  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 48  SG_LRWPAN_001.node[1].lrwpan.phy  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 47  SG_LRWPAN_001.node[1].lrwpan.phy  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
13	2363 9 0 0 0 0 1 0 0 0 0
14	2372 13 0 0 0 0 1 20000 20000 20000 400000000
15	2385 9 0 0 0 0 1 0 0 0 0
16	2394 9 0 0 0 0 1 0 0 0 0
25	2403 9 0 0 0 0 1 0 0 0 0
26	2412 13 0 0 0 0 1 20000 20000 20000 400000000
27	2425 9 0 0 0 0 1 0 0 0 0
28	2434 9 0 0 0 0 1 0 0 0 0
45	2443 9 0 0 0 0 1 0 0 0 0
46	2452 13 0 0 0 0 1 20000 20000 20000 400000000
47	2465 9 0 0 0 0 1 0 0 0 0
48	2474 9 0 0 0 0 1 0 0 0 0
