file 15384 1392194795                                           
version 2
run SG_MULTIHOPTEST_001-0-20140212-09:46:17-8672
attr configname SG_MULTIHOPTEST_001
attr datetime 20140212-09:46:17
attr dcX 1000m/2-150m
attr dcY 1000m/2
attr experiment SG_MULTIHOPTEST_001
attr inifile omnetpp.ini
attr iterationvars "$widthX=1000m, $widthY=1000m, $dcX=1000m/2-150m, $dcY=1000m/2"
attr iterationvars2 "$widthX=1000m, $widthY=1000m, $dcX=1000m/2-150m, $dcY=1000m/2, $repetition=0"
attr measurement "$widthX=1000m, $widthY=1000m, $dcX=1000m/2-150m, $dcY=1000m/2"
attr network SG_LRWPAN_001
attr processid 8672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr widthX 1000m
attr widthY 1000m

vector 13  SG_LRWPAN_001.dc.lrwpan.ifq  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 33  SG_LRWPAN_001.node[0].lrwpan.ifq  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 53  SG_LRWPAN_001.node[1].lrwpan.ifq  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 14  SG_LRWPAN_001.dc.lrwpan.phy  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 16  SG_LRWPAN_001.dc.lrwpan.phy  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 15  SG_LRWPAN_001.dc.lrwpan.phy  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 34  SG_LRWPAN_001.node[0].lrwpan.phy  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 36  SG_LRWPAN_001.node[0].lrwpan.phy  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 35  SG_LRWPAN_001.node[0].lrwpan.phy  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 54  SG_LRWPAN_001.node[1].lrwpan.phy  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 56  SG_LRWPAN_001.node[1].lrwpan.phy  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 55  SG_LRWPAN_001.node[1].lrwpan.phy  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 6  SG_LRWPAN_001.dc.networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 10  SG_LRWPAN_001.dc.lrwpan.ifq  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 12  SG_LRWPAN_001.dc.lrwpan.ifq  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 26  SG_LRWPAN_001.node[0].networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 30  SG_LRWPAN_001.node[0].lrwpan.ifq  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 32  SG_LRWPAN_001.node[0].lrwpan.ifq  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 46  SG_LRWPAN_001.node[1].networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 50  SG_LRWPAN_001.node[1].lrwpan.ifq  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 52  SG_LRWPAN_001.node[1].lrwpan.ifq  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 39  SG_LRWPAN_001.node[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 41  SG_LRWPAN_001.node[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 19  SG_LRWPAN_001.node[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 21  SG_LRWPAN_001.node[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 2  SG_LRWPAN_001.dc.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 3  SG_LRWPAN_001.dc.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  SG_LRWPAN_001.dc.udpApp[0]  echoedPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  pk
attr title  "packets echoed, vector(packetBytes)"
vector 1  SG_LRWPAN_001.dc.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 22  SG_LRWPAN_001.node[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 23  SG_LRWPAN_001.node[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 18  SG_LRWPAN_001.node[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 20  SG_LRWPAN_001.node[0].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 42  SG_LRWPAN_001.node[1].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 43  SG_LRWPAN_001.node[1].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 38  SG_LRWPAN_001.node[1].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 40  SG_LRWPAN_001.node[1].udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
0	6262 72 362 724 5.824782372452 6.788428371068 3 54 54 162 8748
1	6334 72 363 725 5.824782372452 6.788428371068 3 62 62 186 11532
2	6406 72 361 723 5.824782372452 6.788428371068 3 54 54 162 8748
3	6478 69 361 723 5.824782372452 6.788428371068 3 1 3 6 14
6	6547 21 5 5 0.131276162993 0.131276162993 1 1 1 1 1
10	6568 171 8 728 0.131276162993 6.788428371068 7 0 116 348 40368
12	6739 165 8 728 0.131276162993 6.788428371068 7 0 0 0 0
13	6904 9 0 0 0 0 1 0 0 0 0
14	6913 541 0 754 0 6.796516371068 20 20000 20000 400000 8000000000
15	7454 9 0 0 0 0 1 0 0 0 0
16	7463 1935 0 781 0 6.848916371068 82 0 3 91 231
18	9398 24 477 477 5.94991987349 5.94991987349 1 54 54 54 2916
19	9422 50 221 651 5.715189364971 6.715189364971 2 54 54 108 5832
20	9472 36 477 477 5.94991987349 5.94991987349 1 0.234730508519 0.234730508519 0.234730508519 0.055098411629588
21	9508 50 223 652 5.715189364971 6.715189364971 2 62 62 124 7688
22	9558 24 476 476 5.94991987349 5.94991987349 1 54 54 54 2916
23	9582 23 476 476 5.94991987349 5.94991987349 1 1 1 1 1
26	9605 23 33 33 0.267531900526 0.267531900526 1 1 1 1 1
30	9628 201 36 676 0.267531900526 6.721539870722 8 0 116 556 61904
32	9829 191 36 676 0.267531900526 6.721539870722 8 0 0 0 0
33	10020 57 0 332 0 5.768653872106 3 0 1 1 1
34	10077 625 0 731 0 6.789027870722 23 20000 20000 460000 9200000000
35	10702 9 0 0 0 0 1 0 0 0 0
36	10711 2293 0 783 0 6.848916871414 97 0 3 103 257
38	13004 25 569 569 6.113777374528 6.113777374528 1 54 54 54 2916
39	13029 49 95 588 5.602763370377 6.602763370377 2 54 54 108 5832
40	13078 37 569 569 6.113777374528 6.113777374528 1 0.511014004151 0.511014004151 0.511014004151 0.26113531243844
41	13115 49 97 589 5.602763370377 6.602763370377 2 62 62 124 7688
42	13164 25 568 568 6.113777374528 6.113777374528 1 54 54 54 2916
43	13189 24 568 568 6.113777374528 6.113777374528 1 1 1 1 1
46	13213 23 65 65 0.289098829217 0.289098829217 1 1 1 1 1
50	13236 99 68 592 0.289098829217 6.602763370377 4 0 116 232 26912
52	13335 95 68 592 0.289098829217 6.602763370377 4 0 0 0 0
53	13430 9 0 0 0 0 1 0 0 0 0
54	13439 403 0 679 0 6.722139370376 15 20000 20000 300000 6000000000
55	13842 9 0 0 0 0 1 0 0 0 0
56	13851 1533 0 716 0 6.788428371068 65 0 3 67 165
