file 253038 1302510700                                          
version 2
run General-0-20110411-10:31:27-23508
attr configname General
attr datetime 20110411-10:31:27
attr experiment General
attr inifile /home/edema/workspace/libPowerlineBasic/simulations/InHouse_BPLC_Systems/InHouse_with_Ghn_No1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network simulations.InHouse_BPLC_Systems.InHouse_with_Ghn_No1
attr processid 23508
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 50  InHouse_with_Ghn_No1.IKTGateway2_1.eth[0].mac  framesSent  ETV
vector 52  InHouse_with_Ghn_No1.IKTGateway2_1.eth[0].mac  bytesSent  ETV
vector 122  InHouse_with_Ghn_No1.IKTGateway2_2.eth[0].mac  framesSent  ETV
vector 124  InHouse_with_Ghn_No1.IKTGateway2_2.eth[0].mac  bytesSent  ETV
vector 184  InHouse_with_Ghn_No1.IKTGateway2_3.eth[0].mac  framesSent  ETV
vector 186  InHouse_with_Ghn_No1.IKTGateway2_3.eth[0].mac  bytesSent  ETV
vector 246  InHouse_with_Ghn_No1.IKTGateway2_4.eth[0].mac  framesSent  ETV
vector 248  InHouse_with_Ghn_No1.IKTGateway2_4.eth[0].mac  bytesSent  ETV
vector 308  InHouse_with_Ghn_No1.IKTGateway2_5.eth[0].mac  framesSent  ETV
vector 310  InHouse_with_Ghn_No1.IKTGateway2_5.eth[0].mac  bytesSent  ETV
vector 370  InHouse_with_Ghn_No1.IKTGateway2_6.eth[0].mac  framesSent  ETV
vector 372  InHouse_with_Ghn_No1.IKTGateway2_6.eth[0].mac  bytesSent  ETV
vector 460  InHouse_with_Ghn_No1.IKTGateway2_7.eth[0].mac  framesSent  ETV
vector 462  InHouse_with_Ghn_No1.IKTGateway2_7.eth[0].mac  bytesSent  ETV
vector 478  InHouse_with_Ghn_No1.IKTGateway2_8.eth[0].mac  framesSent  ETV
vector 480  InHouse_with_Ghn_No1.IKTGateway2_8.eth[0].mac  bytesSent  ETV
vector 70  InHouse_with_Ghn_No1.dataCollector  datarate_BPLC_Vector  ETV
vector 72  InHouse_with_Ghn_No1.dataCollector  PER_BPLC_Vector  ETV
vector 66  InHouse_with_Ghn_No1.dataCollector  runTimeVector_BPLC  ETV
vector 68  InHouse_with_Ghn_No1.dataCollector  runTimeVector_clean_BPLC  ETV
vector 87  InHouse_with_Ghn_No1.dataCollector  priorityVector_BPLC  ETV
vector 75  InHouse_with_Ghn_No1.dataCollector  higherLayerOffsetVector_BPLC  ETV
vector 217  InHouse_with_Ghn_No1.Geschirrspueler4.eth[0].mac  framesReceivedOK  ETV
vector 219  InHouse_with_Ghn_No1.Geschirrspueler4.eth[0].mac  bytesReceivedOK  ETV
vector 223  InHouse_with_Ghn_No1.Geschirrspueler4.eth[0].mac  framesPassedToHL  ETV
vector 263  InHouse_with_Ghn_No1.Waschmaschine4.eth[0].mac  framesReceivedOK  ETV
vector 265  InHouse_with_Ghn_No1.Waschmaschine4.eth[0].mac  bytesReceivedOK  ETV
vector 269  InHouse_with_Ghn_No1.Waschmaschine4.eth[0].mac  framesPassedToHL  ETV
vector 33  InHouse_with_Ghn_No1.Geschirrspueler1.eth[0].mac  framesReceivedOK  ETV
vector 35  InHouse_with_Ghn_No1.Geschirrspueler1.eth[0].mac  bytesReceivedOK  ETV
vector 39  InHouse_with_Ghn_No1.Geschirrspueler1.eth[0].mac  framesPassedToHL  ETV
vector 17  InHouse_with_Ghn_No1.Waschmaschine1.eth[0].mac  framesReceivedOK  ETV
vector 19  InHouse_with_Ghn_No1.Waschmaschine1.eth[0].mac  bytesReceivedOK  ETV
vector 23  InHouse_with_Ghn_No1.Waschmaschine1.eth[0].mac  framesPassedToHL  ETV
vector 495  InHouse_with_Ghn_No1.Waschmaschine7.eth[0].mac  framesReceivedOK  ETV
vector 497  InHouse_with_Ghn_No1.Waschmaschine7.eth[0].mac  bytesReceivedOK  ETV
vector 501  InHouse_with_Ghn_No1.Waschmaschine7.eth[0].mac  framesPassedToHL  ETV
vector 403  InHouse_with_Ghn_No1.Geschirrspueler7.eth[0].mac  framesReceivedOK  ETV
vector 405  InHouse_with_Ghn_No1.Geschirrspueler7.eth[0].mac  bytesReceivedOK  ETV
vector 409  InHouse_with_Ghn_No1.Geschirrspueler7.eth[0].mac  framesPassedToHL  ETV
vector 155  InHouse_with_Ghn_No1.Geschirrspueler3.eth[0].mac  framesReceivedOK  ETV
vector 157  InHouse_with_Ghn_No1.Geschirrspueler3.eth[0].mac  bytesReceivedOK  ETV
vector 161  InHouse_with_Ghn_No1.Geschirrspueler3.eth[0].mac  framesPassedToHL  ETV
vector 341  InHouse_with_Ghn_No1.Geschirrspueler6.eth[0].mac  framesReceivedOK  ETV
vector 343  InHouse_with_Ghn_No1.Geschirrspueler6.eth[0].mac  bytesReceivedOK  ETV
vector 347  InHouse_with_Ghn_No1.Geschirrspueler6.eth[0].mac  framesPassedToHL  ETV
vector 93  InHouse_with_Ghn_No1.Geschirrspueler2.eth[0].mac  framesReceivedOK  ETV
vector 95  InHouse_with_Ghn_No1.Geschirrspueler2.eth[0].mac  bytesReceivedOK  ETV
vector 99  InHouse_with_Ghn_No1.Geschirrspueler2.eth[0].mac  framesPassedToHL  ETV
vector 279  InHouse_with_Ghn_No1.Geschirrspueler5.eth[0].mac  framesReceivedOK  ETV
vector 281  InHouse_with_Ghn_No1.Geschirrspueler5.eth[0].mac  bytesReceivedOK  ETV
vector 285  InHouse_with_Ghn_No1.Geschirrspueler5.eth[0].mac  framesPassedToHL  ETV
vector 419  InHouse_with_Ghn_No1.Geschirrspueler8.eth[0].mac  framesReceivedOK  ETV
vector 421  InHouse_with_Ghn_No1.Geschirrspueler8.eth[0].mac  bytesReceivedOK  ETV
vector 425  InHouse_with_Ghn_No1.Geschirrspueler8.eth[0].mac  framesPassedToHL  ETV
vector 201  InHouse_with_Ghn_No1.Waschmaschine3.eth[0].mac  framesReceivedOK  ETV
vector 203  InHouse_with_Ghn_No1.Waschmaschine3.eth[0].mac  bytesReceivedOK  ETV
vector 207  InHouse_with_Ghn_No1.Waschmaschine3.eth[0].mac  framesPassedToHL  ETV
vector 387  InHouse_with_Ghn_No1.Waschmaschine6.eth[0].mac  framesReceivedOK  ETV
vector 389  InHouse_with_Ghn_No1.Waschmaschine6.eth[0].mac  bytesReceivedOK  ETV
vector 393  InHouse_with_Ghn_No1.Waschmaschine6.eth[0].mac  framesPassedToHL  ETV
vector 139  InHouse_with_Ghn_No1.Waschmaschine2.eth[0].mac  framesReceivedOK  ETV
vector 141  InHouse_with_Ghn_No1.Waschmaschine2.eth[0].mac  bytesReceivedOK  ETV
vector 145  InHouse_with_Ghn_No1.Waschmaschine2.eth[0].mac  framesPassedToHL  ETV
vector 325  InHouse_with_Ghn_No1.Waschmaschine5.eth[0].mac  framesReceivedOK  ETV
vector 327  InHouse_with_Ghn_No1.Waschmaschine5.eth[0].mac  bytesReceivedOK  ETV
vector 331  InHouse_with_Ghn_No1.Waschmaschine5.eth[0].mac  framesPassedToHL  ETV
vector 511  InHouse_with_Ghn_No1.Waschmaschine8.eth[0].mac  framesReceivedOK  ETV
vector 513  InHouse_with_Ghn_No1.Waschmaschine8.eth[0].mac  bytesReceivedOK  ETV
vector 517  InHouse_with_Ghn_No1.Waschmaschine8.eth[0].mac  framesPassedToHL  ETV
vector 216  InHouse_with_Ghn_No1.Geschirrspueler4.eth[0].mac  framesSent  ETV
vector 218  InHouse_with_Ghn_No1.Geschirrspueler4.eth[0].mac  bytesSent  ETV
vector 32  InHouse_with_Ghn_No1.Geschirrspueler1.eth[0].mac  framesSent  ETV
vector 34  InHouse_with_Ghn_No1.Geschirrspueler1.eth[0].mac  bytesSent  ETV
vector 402  InHouse_with_Ghn_No1.Geschirrspueler7.eth[0].mac  framesSent  ETV
vector 404  InHouse_with_Ghn_No1.Geschirrspueler7.eth[0].mac  bytesSent  ETV
vector 154  InHouse_with_Ghn_No1.Geschirrspueler3.eth[0].mac  framesSent  ETV
vector 156  InHouse_with_Ghn_No1.Geschirrspueler3.eth[0].mac  bytesSent  ETV
vector 340  InHouse_with_Ghn_No1.Geschirrspueler6.eth[0].mac  framesSent  ETV
vector 342  InHouse_with_Ghn_No1.Geschirrspueler6.eth[0].mac  bytesSent  ETV
vector 92  InHouse_with_Ghn_No1.Geschirrspueler2.eth[0].mac  framesSent  ETV
vector 94  InHouse_with_Ghn_No1.Geschirrspueler2.eth[0].mac  bytesSent  ETV
vector 278  InHouse_with_Ghn_No1.Geschirrspueler5.eth[0].mac  framesSent  ETV
vector 280  InHouse_with_Ghn_No1.Geschirrspueler5.eth[0].mac  bytesSent  ETV
vector 418  InHouse_with_Ghn_No1.Geschirrspueler8.eth[0].mac  framesSent  ETV
vector 420  InHouse_with_Ghn_No1.Geschirrspueler8.eth[0].mac  bytesSent  ETV
vector 22  InHouse_with_Ghn_No1.Waschmaschine1.eth[0].mac  framesDroppedNotForUs  ETV
vector 500  InHouse_with_Ghn_No1.Waschmaschine7.eth[0].mac  framesDroppedNotForUs  ETV
vector 268  InHouse_with_Ghn_No1.Waschmaschine4.eth[0].mac  framesDroppedNotForUs  ETV
vector 247  InHouse_with_Ghn_No1.IKTGateway2_4.eth[0].mac  framesReceivedOK  ETV
vector 249  InHouse_with_Ghn_No1.IKTGateway2_4.eth[0].mac  bytesReceivedOK  ETV
vector 253  InHouse_with_Ghn_No1.IKTGateway2_4.eth[0].mac  framesPassedToHL  ETV
vector 461  InHouse_with_Ghn_No1.IKTGateway2_7.eth[0].mac  framesReceivedOK  ETV
vector 463  InHouse_with_Ghn_No1.IKTGateway2_7.eth[0].mac  bytesReceivedOK  ETV
vector 467  InHouse_with_Ghn_No1.IKTGateway2_7.eth[0].mac  framesPassedToHL  ETV
vector 185  InHouse_with_Ghn_No1.IKTGateway2_3.eth[0].mac  framesReceivedOK  ETV
vector 187  InHouse_with_Ghn_No1.IKTGateway2_3.eth[0].mac  bytesReceivedOK  ETV
vector 191  InHouse_with_Ghn_No1.IKTGateway2_3.eth[0].mac  framesPassedToHL  ETV
vector 371  InHouse_with_Ghn_No1.IKTGateway2_6.eth[0].mac  framesReceivedOK  ETV
vector 373  InHouse_with_Ghn_No1.IKTGateway2_6.eth[0].mac  bytesReceivedOK  ETV
vector 377  InHouse_with_Ghn_No1.IKTGateway2_6.eth[0].mac  framesPassedToHL  ETV
vector 51  InHouse_with_Ghn_No1.IKTGateway2_1.eth[0].mac  framesReceivedOK  ETV
vector 53  InHouse_with_Ghn_No1.IKTGateway2_1.eth[0].mac  bytesReceivedOK  ETV
vector 57  InHouse_with_Ghn_No1.IKTGateway2_1.eth[0].mac  framesPassedToHL  ETV
vector 206  InHouse_with_Ghn_No1.Waschmaschine3.eth[0].mac  framesDroppedNotForUs  ETV
vector 392  InHouse_with_Ghn_No1.Waschmaschine6.eth[0].mac  framesDroppedNotForUs  ETV
vector 144  InHouse_with_Ghn_No1.Waschmaschine2.eth[0].mac  framesDroppedNotForUs  ETV
vector 330  InHouse_with_Ghn_No1.Waschmaschine5.eth[0].mac  framesDroppedNotForUs  ETV
vector 516  InHouse_with_Ghn_No1.Waschmaschine8.eth[0].mac  framesDroppedNotForUs  ETV
vector 123  InHouse_with_Ghn_No1.IKTGateway2_2.eth[0].mac  framesReceivedOK  ETV
vector 125  InHouse_with_Ghn_No1.IKTGateway2_2.eth[0].mac  bytesReceivedOK  ETV
vector 129  InHouse_with_Ghn_No1.IKTGateway2_2.eth[0].mac  framesPassedToHL  ETV
vector 309  InHouse_with_Ghn_No1.IKTGateway2_5.eth[0].mac  framesReceivedOK  ETV
vector 311  InHouse_with_Ghn_No1.IKTGateway2_5.eth[0].mac  bytesReceivedOK  ETV
vector 315  InHouse_with_Ghn_No1.IKTGateway2_5.eth[0].mac  framesPassedToHL  ETV
vector 479  InHouse_with_Ghn_No1.IKTGateway2_8.eth[0].mac  framesReceivedOK  ETV
vector 481  InHouse_with_Ghn_No1.IKTGateway2_8.eth[0].mac  bytesReceivedOK  ETV
vector 485  InHouse_with_Ghn_No1.IKTGateway2_8.eth[0].mac  framesPassedToHL  ETV
vector 240  InHouse_with_Ghn_No1.IKTGateway2_4.udpApp[0]  "video stream eed"  ETV
vector 454  InHouse_with_Ghn_No1.IKTGateway2_7.udpApp[0]  "video stream eed"  ETV
vector 178  InHouse_with_Ghn_No1.IKTGateway2_3.udpApp[0]  "video stream eed"  ETV
vector 364  InHouse_with_Ghn_No1.IKTGateway2_6.udpApp[0]  "video stream eed"  ETV
vector 44  InHouse_with_Ghn_No1.IKTGateway2_1.udpApp[0]  "video stream eed"  ETV
vector 116  InHouse_with_Ghn_No1.IKTGateway2_2.udpApp[0]  "video stream eed"  ETV
vector 302  InHouse_with_Ghn_No1.IKTGateway2_5.udpApp[0]  "video stream eed"  ETV
vector 472  InHouse_with_Ghn_No1.IKTGateway2_8.udpApp[0]  "video stream eed"  ETV
vector 262  InHouse_with_Ghn_No1.Waschmaschine4.eth[0].mac  framesSent  ETV
vector 264  InHouse_with_Ghn_No1.Waschmaschine4.eth[0].mac  bytesSent  ETV
vector 16  InHouse_with_Ghn_No1.Waschmaschine1.eth[0].mac  framesSent  ETV
vector 18  InHouse_with_Ghn_No1.Waschmaschine1.eth[0].mac  bytesSent  ETV
vector 494  InHouse_with_Ghn_No1.Waschmaschine7.eth[0].mac  framesSent  ETV
vector 496  InHouse_with_Ghn_No1.Waschmaschine7.eth[0].mac  bytesSent  ETV
vector 200  InHouse_with_Ghn_No1.Waschmaschine3.eth[0].mac  framesSent  ETV
vector 202  InHouse_with_Ghn_No1.Waschmaschine3.eth[0].mac  bytesSent  ETV
vector 386  InHouse_with_Ghn_No1.Waschmaschine6.eth[0].mac  framesSent  ETV
vector 388  InHouse_with_Ghn_No1.Waschmaschine6.eth[0].mac  bytesSent  ETV
vector 138  InHouse_with_Ghn_No1.Waschmaschine2.eth[0].mac  framesSent  ETV
vector 140  InHouse_with_Ghn_No1.Waschmaschine2.eth[0].mac  bytesSent  ETV
vector 324  InHouse_with_Ghn_No1.Waschmaschine5.eth[0].mac  framesSent  ETV
vector 326  InHouse_with_Ghn_No1.Waschmaschine5.eth[0].mac  bytesSent  ETV
vector 510  InHouse_with_Ghn_No1.Waschmaschine8.eth[0].mac  framesSent  ETV
vector 512  InHouse_with_Ghn_No1.Waschmaschine8.eth[0].mac  bytesSent  ETV
vector 38  InHouse_with_Ghn_No1.Geschirrspueler1.eth[0].mac  framesDroppedNotForUs  ETV
vector 222  InHouse_with_Ghn_No1.Geschirrspueler4.eth[0].mac  framesDroppedNotForUs  ETV
vector 408  InHouse_with_Ghn_No1.Geschirrspueler7.eth[0].mac  framesDroppedNotForUs  ETV
vector 98  InHouse_with_Ghn_No1.Geschirrspueler2.eth[0].mac  framesDroppedNotForUs  ETV
vector 284  InHouse_with_Ghn_No1.Geschirrspueler5.eth[0].mac  framesDroppedNotForUs  ETV
vector 424  InHouse_with_Ghn_No1.Geschirrspueler8.eth[0].mac  framesDroppedNotForUs  ETV
vector 160  InHouse_with_Ghn_No1.Geschirrspueler3.eth[0].mac  framesDroppedNotForUs  ETV
vector 346  InHouse_with_Ghn_No1.Geschirrspueler6.eth[0].mac  framesDroppedNotForUs  ETV
vector 241  InHouse_with_Ghn_No1.IKTGateway2_4.udpApp[1]  "video stream eed"  ETV
vector 455  InHouse_with_Ghn_No1.IKTGateway2_7.udpApp[1]  "video stream eed"  ETV
vector 179  InHouse_with_Ghn_No1.IKTGateway2_3.udpApp[1]  "video stream eed"  ETV
vector 365  InHouse_with_Ghn_No1.IKTGateway2_6.udpApp[1]  "video stream eed"  ETV
vector 45  InHouse_with_Ghn_No1.IKTGateway2_1.udpApp[1]  "video stream eed"  ETV
vector 117  InHouse_with_Ghn_No1.IKTGateway2_2.udpApp[1]  "video stream eed"  ETV
vector 303  InHouse_with_Ghn_No1.IKTGateway2_5.udpApp[1]  "video stream eed"  ETV
vector 473  InHouse_with_Ghn_No1.IKTGateway2_8.udpApp[1]  "video stream eed"  ETV
vector 62  InHouse_with_Ghn_No1.dataCollector  numMessages_BPLC  ETV
vector 64  InHouse_with_Ghn_No1.dataCollector  packetsLost_BPLC  ETV
vector 81  InHouse_with_Ghn_No1.dataCollector  numCollisions_BPLC_Vector  ETV
vector 82  InHouse_with_Ghn_No1.dataCollector  numBackoffs_BPLC_Vector  ETV
vector 83  InHouse_with_Ghn_No1.dataCollector  totalChannelIdleTime_BPLC_Vector  ETV
vector 84  InHouse_with_Ghn_No1.dataCollector  totalSuccessfulRxTxTime_BPLC_Vector  ETV
vector 85  InHouse_with_Ghn_No1.dataCollector  totalCollisionTime_BPLC_Vector  ETV
16	13726 610 45834 3896050 3.500213789998 98.500517469998 21 1 21 231 3311
17	14336 718 20520 3875087 3.000207069999 98.000687349999 25 1 25 325 5525
18	15054 651 45834 3896050 3.500213789998 98.500517469998 21 64 2264 24444 37769816
19	15705 784 20520 3875087 3.000207069999 98.000687349999 25 64 21720 234072 3435127264
22	16489 637 20887 3875087 3.000406869999 98.000687349999 22 1 22 253 3795
23	17126 78 20520 46464 3.000207069999 3.500507069999 3 1 3 6 14
32	17204 610 20634 3874834 3.000213789998 98.000594269998 21 1 21 231 3311
33	17814 718 20511 3896308 3.000207069999 98.500610549999 25 1 25 325 5525
34	18532 670 20634 3874834 3.000213789998 98.000594269998 21 64 21464 226044 3314710616
35	19202 765 20511 3896308 3.000207069999 98.500610549999 25 64 2520 30460 51784280
38	19967 637 46092 3896308 3.500406869999 98.500610549999 22 1 22 253 3795
39	20604 78 20511 45711 3.000207069999 3.500207069999 3 1 3 6 14
44	20682 1504 21729 3896354 3.000687499999 98.500610699999 40 0.00010363 0.00018043 0.0056812 8.65883236e-07
45	22186 1469 46891 3896355 3.500610699999 98.500610699999 39 0.00010363 0.00018043 0.00550077 8.333282511e-07
50	23655 104 20241 46197 3.000006719999 3.500413739998 4 1 4 10 30
51	23759 1229 20936 3896349 3.000407019999 98.500610699999 42 1 42 903 25585
52	24988 111 20241 46197 3.000006719999 3.500413739998 4 64 256 640 122880
53	25099 1344 20936 3896349 3.000407019999 98.500610699999 42 64 23728 499718 8066357812
57	26443 1229 20936 3896349 3.000407019999 98.500610699999 42 1 42 903 25585
62	27672 72 1122789 3552260 30 90 4 360 999 2720 2076022
64	27744 64 1122789 3552260 30 90 4 0 0 0 0
66	27808 22986 20334 3896262 3.00020015 98.5006003 736 5.630002 193.780001 43147.60144 4733589.2244029
68	50794 24282 20334 3896262 3.00020015 98.5006003 736 516.790294 1906.150003 830747.038896 1273006063.7438
70	75076 19026 20332 3896260 3.00020015 98.5006003 736 5.05 5.15 3746.8 19074.5
72	94102 17354 20332 3896260 3.00020015 98.5006003 736 0 0 0 0
75	111456 23274 20334 3896262 3.00020015 98.5006003 736 6.769999 413.939998 51599.3992 9421642.2538189
81	134730 64 1122789 3552260 30 90 4 0 0 0 0
82	134794 64 1122789 3552260 30 90 4 0 0 0 0
83	134858 64 1122789 3552260 30 90 4 0 0 0 0
84	134922 64 1122789 3552260 30 90 4 0 0 0 0
85	134986 64 1122789 3552260 30 90 4 0 0 0 0
87	135050 17354 20334 3896262 3.00020015 98.5006003 736 2 4 1640 3800
92	152404 610 20648 3874848 3.000213939998 98.000594419998 21 1 21 231 3311
93	153014 718 20562 3896313 3.000207219999 98.500610599999 25 1 25 325 5525
94	153732 670 20648 3874848 3.000213939998 98.000594419998 21 64 21464 226044 3314710616
95	154402 765 20562 3896313 3.000207219999 98.500610599999 25 64 2520 30460 51784280
98	155167 637 46097 3896313 3.500406919999 98.500610599999 22 1 22 253 3795
99	155804 78 20562 45754 3.000207219999 3.500207219999 3 1 3 6 14
116	155882 1544 21740 3896361 3.000687599999 98.500610799999 40 0.00010343 0.00018038 0.0056762 8.64694186e-07
117	157426 1508 46898 3896362 3.500610799999 98.500610799999 39 0.00010343 0.00018038 0.00549582 8.321572416e-07
122	158934 108 20242 46213 3.000006719999 3.500413839998 4 1 4 10 30
123	159042 1271 20950 3896356 3.000407119999 98.500610799999 42 1 42 903 25585
124	160313 115 20242 46213 3.000006719999 3.500413839998 4 64 256 640 122880
125	160428 1386 20950 3896356 3.000407119999 98.500610799999 42 64 23728 499718 8066357812
129	161814 1271 20950 3896356 3.000407119999 98.500610799999 42 1 42 903 25585
138	163085 631 45853 3896069 3.500214089998 98.500517769998 21 1 21 231 3311
139	163716 743 20602 3875137 3.000207369999 98.000687549999 25 1 25 325 5525
140	164459 672 45853 3896069 3.500214089998 98.500517769998 21 64 2264 24444 37769816
141	165131 809 20602 3875137 3.000207369999 98.000687549999 25 64 21720 234072 3435127264
144	165940 659 20947 3875137 3.000407069999 98.000687549999 22 1 22 253 3795
145	166599 81 20602 46530 3.000207369999 3.500507369999 3 1 3 6 14
154	166680 631 20641 3874841 3.000213889998 98.000594369998 21 1 21 231 3311
155	167311 743 20544 3896316 3.000207169999 98.500610649999 25 1 25 325 5525
156	168054 691 20641 3874841 3.000213889998 98.000594369998 21 64 21464 226044 3314710616
157	168745 790 20544 3896316 3.000207169999 98.500610649999 25 64 2520 30460 51784280
160	169535 659 46100 3896316 3.500406969999 98.500610649999 22 1 22 253 3795
161	170194 81 20544 45744 3.000207169999 3.500207169999 3 1 3 6 14
178	170275 1544 21711 3896337 3.000687449999 98.500610649999 40 0.00010338 0.00018028 0.0056732 8.63766056e-07
179	171819 1508 46874 3896338 3.500610649999 98.500610649999 39 0.00010338 0.00018028 0.00549292 8.312651776e-07
184	173327 108 20243 46195 3.000006719999 3.500413689998 4 1 4 10 30
185	173435 1271 20912 3896332 3.000406969999 98.500610649999 42 1 42 903 25585
186	174706 115 20243 46195 3.000006719999 3.500413689998 4 64 256 640 122880
187	174821 1386 20912 3896332 3.000406969999 98.500610649999 42 64 23728 499718 8066357812
191	176207 1271 20912 3896332 3.000406969999 98.500610649999 42 1 42 903 25585
200	177478 631 45851 3896067 3.500213989998 98.500517669998 21 1 21 231 3311
201	178109 743 20589 3875135 3.000207269999 98.000687549999 25 1 25 325 5525
202	178852 672 45851 3896067 3.500213989998 98.500517669998 21 64 2264 24444 37769816
203	179524 809 20589 3875135 3.000207269999 98.000687549999 25 64 21720 234072 3435127264
206	180333 659 20945 3875135 3.000407069999 98.000687549999 22 1 22 253 3795
207	180992 81 20589 46501 3.000207269999 3.500507269999 3 1 3 6 14
216	181073 631 20633 3874833 3.000213689998 98.000594169998 21 1 21 231 3311
217	181704 743 20493 3896309 3.000206969999 98.500610549999 25 1 25 325 5525
218	182447 691 20633 3874833 3.000213689998 98.000594169998 21 64 21464 226044 3314710616
219	183138 790 20493 3896309 3.000206969999 98.500610549999 25 64 2520 30460 51784280
222	183928 659 46093 3896309 3.500406869999 98.500610549999 22 1 22 253 3795
223	184587 81 20493 45693 3.000206969999 3.500206969999 3 1 3 6 14
240	184668 1544 21699 3896323 3.000687449999 98.500610649999 40 0.00010363 0.00018048 0.0056822 8.66244146e-07
241	186212 1508 46860 3896324 3.500610649999 98.500610649999 39 0.00010363 0.00018048 0.00550172 8.336711156e-07
246	187720 108 20244 46193 3.000006719999 3.500413689998 4 1 4 10 30
247	187828 1271 20894 3896318 3.000406969999 98.500610649999 42 1 42 903 25585
248	189099 115 20244 46193 3.000006719999 3.500413689998 4 64 256 640 122880
249	189214 1386 20894 3896318 3.000406969999 98.500610649999 42 64 23728 499718 8066357812
253	190600 1271 20894 3896318 3.000406969999 98.500610649999 42 1 42 903 25585
262	191871 631 45833 3896049 3.500213739998 98.500517419998 21 1 21 231 3311
263	192502 743 20506 3875093 3.000207019999 98.000687399999 25 1 25 325 5525
264	193245 672 45833 3896049 3.500213739998 98.500517419998 21 64 2264 24444 37769816
265	193917 809 20506 3875093 3.000207019999 98.000687399999 25 64 21720 234072 3435127264
268	194726 659 20893 3875093 3.000406919999 98.000687399999 22 1 22 253 3795
269	195385 81 20506 46450 3.000207019999 3.500507019999 3 1 3 6 14
278	195466 631 20649 3874849 3.000213939998 98.000594419998 21 1 21 231 3311
279	196097 743 20571 3896314 3.000207219999 98.500610599999 25 1 25 325 5525
280	196840 691 20649 3874849 3.000213939998 98.000594419998 21 64 21464 226044 3314710616
281	197531 790 20571 3896314 3.000207219999 98.500610599999 25 64 2520 30460 51784280
284	198321 659 46098 3896314 3.500406919999 98.500610599999 22 1 22 253 3795
285	198980 81 20571 45759 3.000207219999 3.500207219999 3 1 3 6 14
302	199061 1544 21746 3896368 3.000687599999 98.500610799999 40 0.00010343 0.00018038 0.0056762 8.64694186e-07
303	200605 1508 46905 3896369 3.500610799999 98.500610799999 39 0.00010343 0.00018038 0.00549582 8.321572416e-07
308	202113 108 20245 46214 3.000006719999 3.500413839998 4 1 4 10 30
309	202221 1271 20959 3896363 3.000407119999 98.500610799999 42 1 42 903 25585
310	203492 115 20245 46214 3.000006719999 3.500413839998 4 64 256 640 122880
311	203607 1386 20959 3896363 3.000407119999 98.500610799999 42 64 23728 499718 8066357812
315	204993 1271 20959 3896363 3.000407119999 98.500610799999 42 1 42 903 25585
324	206264 631 45854 3896070 3.500214089998 98.500517769998 21 1 21 231 3311
325	206895 743 20607 3875138 3.000207369999 98.000687549999 25 1 25 325 5525
326	207638 672 45854 3896070 3.500214089998 98.500517769998 21 64 2264 24444 37769816
327	208310 809 20607 3875138 3.000207369999 98.000687549999 25 64 21720 234072 3435127264
330	209119 659 20948 3875138 3.000407069999 98.000687549999 22 1 22 253 3795
331	209778 81 20607 46543 3.000207369999 3.500507369999 3 1 3 6 14
340	209859 631 20642 3874842 3.000213889998 98.000594369998 21 1 21 231 3311
341	210490 743 20553 3896317 3.000207169999 98.500610649999 25 1 25 325 5525
342	211233 691 20642 3874842 3.000213889998 98.000594369998 21 64 21464 226044 3314710616
343	211924 790 20553 3896317 3.000207169999 98.500610649999 25 64 2520 30460 51784280
346	212714 659 46101 3896317 3.500406969999 98.500610649999 22 1 22 253 3795
347	213373 81 20553 45749 3.000207169999 3.500207169999 3 1 3 6 14
364	213454 1544 21717 3896344 3.000687449999 98.500610649999 40 0.00010338 0.00018028 0.0056732 8.63766056e-07
365	214998 1508 46881 3896345 3.500610649999 98.500610649999 39 0.00010338 0.00018028 0.00549292 8.312651776e-07
370	216506 108 20246 46196 3.000006719999 3.500413689998 4 1 4 10 30
371	216614 1271 20921 3896339 3.000406969999 98.500610649999 42 1 42 903 25585
372	217885 115 20246 46196 3.000006719999 3.500413689998 4 64 256 640 122880
373	218000 1386 20921 3896339 3.000406969999 98.500610649999 42 64 23728 499718 8066357812
377	219386 1271 20921 3896339 3.000406969999 98.500610649999 42 1 42 903 25585
386	220657 631 45852 3896068 3.500213989998 98.500517669998 21 1 21 231 3311
387	221288 743 20594 3875136 3.000207269999 98.000687549999 25 1 25 325 5525
388	222031 672 45852 3896068 3.500213989998 98.500517669998 21 64 2264 24444 37769816
389	222703 809 20594 3875136 3.000207269999 98.000687549999 25 64 21720 234072 3435127264
392	223512 659 20946 3875136 3.000407069999 98.000687549999 22 1 22 253 3795
393	224171 81 20594 46514 3.000207269999 3.500507269999 3 1 3 6 14
402	224252 631 20640 3874840 3.000213839998 98.000594319998 21 1 21 231 3311
403	224883 743 20532 3896312 3.000207119999 98.500610599999 25 1 25 325 5525
404	225626 691 20640 3874840 3.000213839998 98.000594319998 21 64 21464 226044 3314710616
405	226317 790 20532 3896312 3.000207119999 98.500610599999 25 64 2520 30460 51784280
408	227107 659 46096 3896312 3.500406919999 98.500610599999 22 1 22 253 3795
409	227766 81 20532 45736 3.000207119999 3.500207119999 3 1 3 6 14
418	227847 631 20650 3874850 3.000213939998 98.000594419998 21 1 21 231 3311
419	228478 743 20580 3896315 3.000207219999 98.500610599999 25 1 25 325 5525
420	229221 691 20650 3874850 3.000213939998 98.000594419998 21 64 21464 226044 3314710616
421	229912 790 20580 3896315 3.000207219999 98.500610599999 25 64 2520 30460 51784280
424	230702 659 46099 3896315 3.500406919999 98.500610599999 22 1 22 253 3795
425	231361 81 20580 45764 3.000207219999 3.500207219999 3 1 3 6 14
454	231442 1544 21705 3896330 3.000687449999 98.500610649999 40 0.00010358 0.00018033 0.0056782 8.64954506e-07
455	232986 1508 46867 3896331 3.500610649999 98.500610649999 39 0.00010358 0.00018033 0.00549787 8.324355971e-07
460	234494 108 20247 46194 3.000006719999 3.500413689998 4 1 4 10 30
461	234602 1271 20903 3896325 3.000406969999 98.500610649999 42 1 42 903 25585
462	235873 115 20247 46194 3.000006719999 3.500413689998 4 64 256 640 122880
463	235988 1386 20903 3896325 3.000406969999 98.500610649999 42 64 23728 499718 8066357812
467	237374 1271 20903 3896325 3.000406969999 98.500610649999 42 1 42 903 25585
472	238645 1544 21752 3896375 3.000687599999 98.500610799999 40 0.00010343 0.00018038 0.0056762 8.64694186e-07
473	240189 1508 46912 3896376 3.500610799999 98.500610799999 39 0.00010343 0.00018038 0.00549582 8.321572416e-07
478	241697 108 20248 46215 3.000006719999 3.500413839998 4 1 4 10 30
479	241805 1271 20968 3896370 3.000407119999 98.500610799999 42 1 42 903 25585
480	243076 115 20248 46215 3.000006719999 3.500413839998 4 64 256 640 122880
481	243191 1386 20968 3896370 3.000407119999 98.500610799999 42 64 23728 499718 8066357812
485	244577 1271 20968 3896370 3.000407119999 98.500610799999 42 1 42 903 25585
494	245848 631 45835 3896051 3.500213789998 98.500517469998 21 1 21 231 3311
495	246479 743 20525 3875088 3.000207069999 98.000687349999 25 1 25 325 5525
496	247222 672 45835 3896051 3.500213789998 98.500517469998 21 64 2264 24444 37769816
497	247894 809 20525 3875088 3.000207069999 98.000687349999 25 64 21720 234072 3435127264
500	248703 659 20888 3875088 3.000406869999 98.000687349999 22 1 22 253 3795
501	249362 81 20525 46477 3.000207069999 3.500507069999 3 1 3 6 14
510	249443 631 45855 3896071 3.500214089998 98.500517769998 21 1 21 231 3311
511	250074 743 20612 3875139 3.000207369999 98.000687549999 25 1 25 325 5525
512	250817 672 45855 3896071 3.500214089998 98.500517769998 21 64 2264 24444 37769816
513	251489 809 20612 3875139 3.000207369999 98.000687549999 25 64 21720 234072 3435127264
516	252298 659 20949 3875139 3.000407069999 98.000687549999 22 1 22 253 3795
517	252957 81 20612 46556 3.000207369999 3.500507369999 3 1 3 6 14
