file 6982 1391617004                                            
version 2
run inet_inet-0-20140121-14:58:00-19383
attr configname inet_inet
attr datetime 20140121-14:58:00
attr experiment inet_inet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network BulkTransfer6
attr processid 19383
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 22  BulkTransfer6.client1.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
22	6161 9 0 0 0 0 1 0 0 0 0
vector 26  BulkTransfer6.client1.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
26	6170 9 0 0 0 0 1 0 0 0 0
vector 42  BulkTransfer6.client1.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
42	6179 9 0 0 0 0 1 0 0 0 0
vector 46  BulkTransfer6.client1.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
46	6188 9 0 0 0 0 1 0 0 0 0
vector 69  BulkTransfer6.client2.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
69	6197 9 0 0 0 0 1 0 0 0 0
vector 73  BulkTransfer6.client2.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
73	6206 9 0 0 0 0 1 0 0 0 0
vector 96  BulkTransfer6.client3.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
96	6215 9 0 0 0 0 1 0 0 0 0
vector 100  BulkTransfer6.client3.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
100	6224 10 0 0 0 0 1 0 0 0 0
vector 123  BulkTransfer6.server.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
123	6234 10 0 0 0 0 1 0 0 0 0
vector 127  BulkTransfer6.server.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
127	6244 10 0 0 0 0 1 0 0 0 0
vector 143  BulkTransfer6.server.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
143	6254 10 0 0 0 0 1 0 0 0 0
vector 147  BulkTransfer6.server.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
147	6264 10 0 0 0 0 1 0 0 0 0
vector 167  BulkTransfer6.router.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
167	6410 10 0 0 0 0 1 0 0 0 0
vector 171  BulkTransfer6.router.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
171	6467 56 0 22 0 0.14399315142 3 0 1 1 1
vector 187  BulkTransfer6.router.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
187	6571 10 0 0 0 0 1 0 0 0 0
vector 191  BulkTransfer6.router.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
191	6628 56 0 23 0 0.14399315142 3 0 1 1 1
vector 207  BulkTransfer6.router.eth[2].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
207	6732 10 0 0 0 0 1 0 0 0 0
vector 211  BulkTransfer6.router.eth[2].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
211	6789 56 0 24 0 0.14399315142 3 0 1 1 1
vector 227  BulkTransfer6.router.eth[3].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
227	6869 10 0 0 0 0 1 0 0 0 0
vector 231  BulkTransfer6.router.eth[3].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
231	6926 56 0 25 0 0.14399315142 3 0 1 1 1
vector 148  BulkTransfer6.router.networkLayer.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
148	6274 88 5 5 0.14399315142 0.14399315142 4 1 1 4 4
vector 161  BulkTransfer6.router.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
161	6386 24 14 14 0.14399315142 0.14399315142 1 40 40 40 1600
vector 181  BulkTransfer6.router.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
181	6547 24 15 15 0.14399315142 0.14399315142 1 40 40 40 1600
vector 201  BulkTransfer6.router.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
201	6708 24 16 16 0.14399315142 0.14399315142 1 40 40 40 1600
vector 221  BulkTransfer6.router.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
221	6845 24 17 17 0.14399315142 0.14399315142 1 40 40 40 1600
vector 168  BulkTransfer6.router.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
168	6420 24 22 22 0.14399315142 0.14399315142 1 64 64 64 4096
vector 170  BulkTransfer6.router.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
170	6444 23 22 22 0.14399315142 0.14399315142 1 0 0 0 0
vector 188  BulkTransfer6.router.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
188	6581 24 23 23 0.14399315142 0.14399315142 1 64 64 64 4096
vector 190  BulkTransfer6.router.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
190	6605 23 23 23 0.14399315142 0.14399315142 1 0 0 0 0
vector 208  BulkTransfer6.router.eth[2].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
208	6742 24 24 24 0.14399315142 0.14399315142 1 64 64 64 4096
vector 210  BulkTransfer6.router.eth[2].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
210	6766 23 24 24 0.14399315142 0.14399315142 1 0 0 0 0
vector 228  BulkTransfer6.router.eth[3].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
228	6879 24 25 25 0.14399315142 0.14399315142 1 64 64 64 4096
vector 230  BulkTransfer6.router.eth[3].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time, vector"
230	6903 23 25 25 0.14399315142 0.14399315142 1 0 0 0 0
vector 157  BulkTransfer6.router.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
157	6362 24 30 30 0.14399315142 0.14399315142 1 64 64 64 4096
vector 177  BulkTransfer6.router.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
177	6523 24 31 31 0.14399315142 0.14399315142 1 64 64 64 4096
vector 197  BulkTransfer6.router.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
197	6684 24 32 32 0.14399315142 0.14399315142 1 64 64 64 4096
