E # 0 t 0 m 1 ce -1 msg -1
SB v 1027 rid General-0-20140114-16:46:37-48429 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t plc.simulations.Old_Networks.PowerlineNetwork_0 n PowerlineNetwork_0 cm 1
MS id 1 d bgb=313,242;i=block/network
MC id 2 c cCompoundModule t plc.src.PowerlineHost_CCo pid 1 n powerlineHost_CCo cm 1
MS id 2 d p=63,176;i=device/pc2,#0080FF
MC id 3 c cCompoundModule t plc.src.PowerlineHost pid 1 n powerlineHost cm 1
MS id 3 d p=240,176;i=device/pc2
MC id 4 c DataCollector t plc.src.DataCollector pid 1 n dataCollector
GC m 4 g 0 n dataIn o 0
MS id 4 d p=152,42;i=device/memory;is=n
MC id 5 c FlatNetworkConfigurator t inet.networklayer.autorouting.ipv4.FlatNetworkConfigurator pid 1 n flatNetworkConfigurator
MS id 5 d p=55,53;i=block/cogwheel_s
GC m 2 g 2097152 n ethg$i i 0 o 0
GC m 2 g 2621440 n ethg$o i 0 o 1
GC m 3 g 2097152 n ethg$i i 0 o 0
GC m 3 g 2621440 n ethg$o i 0 o 1
CC sm 2 sg 2621440 dm 3 dg 2097152
CS sm 2 sg 2621440 d ""
CC sm 3 sg 2621440 dm 2 dg 2097152
CS sm 3 sg 2621440 d ""
MC id 6 c cCompoundModule t plc.src.PowerlineHost pid 2 n powerlineHost cm 1
MS id 6 d p=60,78;i=device/pc2
MC id 7 c PlcNet t plc.src.PlcNet pid 2 n plcNet
MS id 7 d p=144,78;i=block/socket
GC m 6 g 2097152 n ethg$i i 0 o 0
GC m 6 g 2621440 n ethg$o i 0 o 1
GC m 7 g 1048576 n ethg$i i 0 o 0
GC m 7 g 1572864 n ethg$o i 0 o 1
CC sm 6 sg 2621440 dm 7 dg 1048576
CC sm 7 sg 1572864 dm 6 dg 2097152
GC m 7 g 1048577 n ethg$i i 1 o 0
GC m 7 g 1572865 n ethg$o i 1 o 1
CC sm 2 sg 2097152 dm 7 dg 1048577
CC sm 7 sg 1572865 dm 2 dg 2621440
