file 772501 1295611336                                          
version 2
run General-0-20110121-12:02:10-18674
attr configname General
attr datetime 20110121-12:02:10
attr experiment General
attr inifile /home/edema/workspace/libPowerlineBasic/simulations/Old_Networks/PowerlineNetwork_2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network simulations.Old_Networks.PowerlineNetwork_2
attr processid 18674
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 21  PowerlineNetwork_2.cli.eth[0].mac  framesSent  ETV
21	203632 74 22 42202 0.500006719999 120.500493935351 3 1 3 6 14
vector 23  PowerlineNetwork_2.cli.eth[0].mac  bytesSent  ETV
23	263104 79 22 42202 0.500006719999 120.500493935351 3 64 192 384 57344
vector 49  PowerlineNetwork_2.dataCollector  datarate_BPLC_Vector  ETV
49	529495 62585 31 70071 0.500070617999 199.900528052633 2000 45.45 45.9 90901.349999997 4131528.3225001
vector 51  PowerlineNetwork_2.dataCollector  PER_BPLC_Vector  ETV
51	592080 54588 31 70071 0.500070617999 199.900528052633 2000 0 0 0 0
vector 45  PowerlineNetwork_2.dataCollector  runTimeVector_BPLC  ETV
45	388323 70586 34 70074 0.500100246959 199.900718149913 2000 81.60696 295.83528 533776.12592 142946084.26503
vector 47  PowerlineNetwork_2.dataCollector  runTimeVector_clean_BPLC  ETV
47	458909 70586 34 70074 0.500100246959 199.900718149913 2000 81.60696 295.83528 533776.12592 142946084.26503
vector 66  PowerlineNetwork_2.dataCollector  priorityVector_BPLC  ETV
66	717913 54588 34 70074 0.500100246959 199.900718149913 2000 1 4 4629 11747
vector 54  PowerlineNetwork_2.dataCollector  higherLayerOffsetVector_BPLC  ETV
54	646668 70590 34 70074 0.500100246959 199.900718149913 2000 6.719999 308.427675 174690.121028 15347822.062757
vector 5  PowerlineNetwork_2.srv.eth[0].mac  framesReceivedOK  ETV
5	59557 71 41 42221 0.500106966958 120.50058226231 3 1 3 6 14
vector 7  PowerlineNetwork_2.srv.eth[0].mac  bytesReceivedOK  ETV
7	123084 76 41 42221 0.500106966958 120.50058226231 3 64 192 384 57344
vector 11  PowerlineNetwork_2.srv.eth[0].mac  framesPassedToHL  ETV
11	123160 74 41 42221 0.500106966958 120.50058226231 3 1 3 6 14
vector 4  PowerlineNetwork_2.srv.eth[0].mac  framesSent  ETV
4	2158 57399 52 70062 0.500113686957 199.900448234633 1997 1 1997 1995003 2656678995
vector 6  PowerlineNetwork_2.srv.eth[0].mac  bytesSent  ETV
6	59628 63456 52 70062 0.500113686957 199.900448234633 1997 64 2134778 2131843452 3.0346002967012e+15
vector 22  PowerlineNetwork_2.cli.eth[0].mac  framesReceivedOK  ETV
22	203706 59398 71 70081 0.500238147676 199.900805349912 1997 1 1997 1995003 2656678995
vector 24  PowerlineNetwork_2.cli.eth[0].mac  bytesReceivedOK  ETV
24	263183 65455 71 70081 0.500238147676 199.900805349912 1997 64 2134778 2131843452 3.0346002967012e+15
vector 28  PowerlineNetwork_2.cli.eth[0].mac  framesPassedToHL  ETV
28	328638 59398 71 70081 0.500238147676 199.900805349912 1997 1 1997 1995003 2656678995
vector 16  PowerlineNetwork_2.cli.udpApp[0]  "video stream eed"  ETV
16	123234 80398 140 70086 0.500806349912 199.900805349912 1995 0.000406475278 0.000672542954 0.881410287286 0.00038982085249646
vector 41  PowerlineNetwork_2.dataCollector  numMessages_BPLC  ETV
41	388036 156 10441 66583 30 190 9 399 3625 18097 46152149
vector 43  PowerlineNetwork_2.dataCollector  packetsLost_BPLC  ETV
43	388192 131 10441 66583 30 190 9 0 0 0 0
vector 60  PowerlineNetwork_2.dataCollector  numCollisions_BPLC_Vector  ETV
60	717258 131 10441 66583 30 190 9 0 0 0 0
vector 61  PowerlineNetwork_2.dataCollector  numBackoffs_BPLC_Vector  ETV
61	717389 131 10441 66583 30 190 9 0 0 0 0
vector 62  PowerlineNetwork_2.dataCollector  totalChannelIdleTime_BPLC_Vector  ETV
62	717520 131 10441 66583 30 190 9 0 0 0 0
vector 63  PowerlineNetwork_2.dataCollector  totalSuccessfulRxTxTime_BPLC_Vector  ETV
63	717651 131 10441 66583 30 190 9 0 0 0 0
vector 64  PowerlineNetwork_2.dataCollector  totalCollisionTime_BPLC_Vector  ETV
64	717782 131 10441 66583 30 190 9 0 0 0 0
