file 2221 1391617004                                            
version 2
run First-0-20140115-14:12:30-63409
attr configname First
attr datetime 20140115-14:12:30
attr experiment First
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network NetTwoNodes
attr processid 63409
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 14  NetTwoNodes.lrwpanHost1.lrwpan.ifq  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
14	2101 9 0 0 0 0 1 0 0 0 0
vector 33  NetTwoNodes.lrwpanHost2.lrwpan.ifq  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
33	2141 9 0 0 0 0 1 0 0 0 0
vector 42  NetTwoNodes.hybridRouter.lrwpan.ifq  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
42	2181 9 0 0 0 0 1 0 0 0 0
vector 15  NetTwoNodes.lrwpanHost1.lrwpan.phy  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
15	2110 13 0 0 0 0 1 20000 20000 20000 400000000
vector 17  NetTwoNodes.lrwpanHost1.lrwpan.phy  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
17	2132 9 0 0 0 0 1 0 0 0 0
vector 16  NetTwoNodes.lrwpanHost1.lrwpan.phy  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
16	2123 9 0 0 0 0 1 0 0 0 0
vector 34  NetTwoNodes.lrwpanHost2.lrwpan.phy  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
34	2150 13 0 0 0 0 1 20000 20000 20000 400000000
vector 36  NetTwoNodes.lrwpanHost2.lrwpan.phy  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
36	2172 9 0 0 0 0 1 0 0 0 0
vector 35  NetTwoNodes.lrwpanHost2.lrwpan.phy  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
35	2163 9 0 0 0 0 1 0 0 0 0
vector 43  NetTwoNodes.hybridRouter.lrwpan.phy  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
43	2190 13 0 0 0 0 1 20000 20000 20000 400000000
vector 45  NetTwoNodes.hybridRouter.lrwpan.phy  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
45	2212 9 0 0 0 0 1 0 0 0 0
vector 44  NetTwoNodes.hybridRouter.lrwpan.phy  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
44	2203 9 0 0 0 0 1 0 0 0 0
