E # 0 t 0 m 1 ce -1 msg -1
SB v 1027 rid First-0-20140115-14:12:30-63409 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t inet.examples.wpan.sixlowpan.NetTwoNodes n NetTwoNodes cm 1
MS id 1 d ""
MC id 2 c ChannelControl t inet.world.radio.ChannelControl pid 1 n channelControl
MS id 2 d p=60,50;i=misc/sun
MC id 3 c FlatNetworkConfigurator6 t inet.networklayer.autorouting.ipv6.FlatNetworkConfigurator6 pid 1 n configurator
MS id 3 d p=60,120;i=block/cogwheel
MC id 4 c cCompoundModule t inet.examples.wpan.sixlowpan.HostIPv6over802154 pid 1 n lrwpanHost1 cm 1
GC m 4 g 0 n radioIn o 0
MS id 4 d p=185,140;i=device/pc3;bgb=491,420
MC id 5 c cCompoundModule t inet.examples.wpan.sixlowpan.HostIPv6over802154 pid 1 n lrwpanHost2 cm 1
GC m 5 g 0 n radioIn o 0
MS id 5 d p=300,140;i=device/pc3;bgb=491,420
MC id 6 c cCompoundModule t inet.examples.wpan.sixlowpan.Router802154 pid 1 n hybridRouter cm 1
GC m 6 g 0 n radioIn o 0
MS id 6 d p=240,70;i=abstract/router;bgb=324,377
MC id 7 c NotificationBoard t inet.base.NotificationBoard pid 4 n notificationBoard
MS id 7 d p=60,51;i=block/control
MC id 8 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 4 n interfaceTable
MS id 8 d p=60,291;i=block/table
MC id 9 c RoutingTable6 t inet.networklayer.ipv6.RoutingTable6 pid 4 n routingTable6
MS id 9 d p=60,369;i=block/table
MC id 10 c TCP t inet.transport.tcp.TCP pid 4 n tcp
GC m 10 g 2 n ipIn o 0
GC m 10 g 4 n ipv6In o 0
GC m 10 g 9 n ipOut o 1
GC m 10 g 11 n ipv6Out o 1
MS id 10 d p=197,138;i=block/wheelbarrow
MC id 11 c UDP t inet.transport.udp.UDP pid 4 n udp
GC m 11 g 2 n ipIn o 0
GC m 11 g 4 n ipv6In o 0
GC m 11 g 9 n ipOut o 1
GC m 11 g 11 n ipv6Out o 1
MS id 11 d p=351,138;i=block/transport
MC id 12 c PingApp t inet.applications.pingapp.PingApp pid 4 n pingApp[0]
GC m 12 g 0 n pingIn o 0
GC m 12 g 3 n pingOut o 1
GC m 12 g 4 n pingv6In o 0
GC m 12 g 7 n pingv6Out o 1
MS id 12 d p=421,214;i=block/app
MC id 13 c cCompoundModule t inet.nodes.ipv6.NetworkLayer6 pid 4 n networkLayer cm 1
GC m 13 g 4 n sctpIn o 0
GC m 13 g 7 n sctpOut o 1
GC m 13 g 8 n tcpIn o 0
GC m 13 g 11 n tcpOut o 1
GC m 13 g 12 n udpIn o 0
GC m 13 g 15 n udpOut o 1
GC m 13 g 16 n rsvpIn o 0
GC m 13 g 19 n rsvpOut o 1
GC m 13 g 20 n ospfIn o 0
GC m 13 g 23 n ospfOut o 1
MS id 13 d q=queue;p=283,214;i=block/fork
GC m 13 g 1048576 n ifIn i 0 o 0
GC m 13 g 2621440 n ifOut i 0 o 1
MC id 14 c cCompoundModule t inet.wpan.linklayer.ieee802154.Ieee802154csmaNic pid 4 n lrwpan cm 1
GC m 14 g 0 n upperLayerIn o 0
GC m 14 g 3 n upperLayerOut o 1
GC m 14 g 4 n radioIn o 0
MS id 14 d p=283,330;q=queue;i=block/ifcard
MC id 15 c StationaryMobility t inet.mobility.models.StationaryMobility pid 4 n mobility
MS id 15 d p=135,214;i=block/cogwheel
MC id 16 c Display t inet.wpan.Isabel.Base.Display pid 4 n disp
MS id 16 d p=60,214;i=block/app2
MC id 17 c InetSimpleBattery t inet.battery.models.InetSimpleBattery pid 4 n battery
MS id 17 d p=60,131;i=block/plug
CC sm 10 sg 11 dm 13 dg 8
CC sm 13 sg 11 dm 10 dg 4
CC sm 11 sg 11 dm 13 dg 12
CC sm 13 sg 15 dm 11 dg 4
GC m 13 g 15204352 n pingOut i 0 o 1
CC sm 13 sg 15204352 dm 12 dg 4
GC m 13 g 13631488 n pingIn i 0 o 0
CC sm 12 sg 7 dm 13 dg 13631488
CC sm 4 sg 0 dm 14 dg 4
CC sm 14 sg 3 dm 13 dg 1048576
CC sm 13 sg 2621440 dm 14 dg 0
MC id 18 c IPv6 t inet.networklayer.ipv6.IPv6 pid 13 n ipv6
GC m 18 g 8 n icmpIn o 0
GC m 18 g 11 n icmpOut o 1
GC m 18 g 12 n ndIn o 0
GC m 18 g 15 n ndOut o 1
GC m 18 g 16 n upperTunnelingIn o 0
GC m 18 g 19 n upperTunnelingOut o 1
GC m 18 g 20 n lowerTunnelingIn o 0
GC m 18 g 23 n lowerTunnelingOut o 1
GC m 18 g 24 n xMIPv6In o 0
GC m 18 g 27 n xMIPv6Out o 1
MS id 18 d p=135,150;i=block/network2
GC m 18 g 1048576 n transportIn i 0 o 0
GC m 18 g 1048577 n transportIn i 1 o 0
GC m 18 g 1048578 n transportIn i 2 o 0
GC m 18 g 1048579 n transportIn i 3 o 0
GC m 18 g 1048580 n transportIn i 4 o 0
GC m 18 g 2621440 n transportOut i 0 o 1
GC m 18 g 2621441 n transportOut i 1 o 1
GC m 18 g 2621442 n transportOut i 2 o 1
GC m 18 g 2621443 n transportOut i 3 o 1
GC m 18 g 2621444 n transportOut i 4 o 1
GC m 18 g 3145728 n queueIn i 0 o 0
GC m 18 g 4718592 n queueOut i 0 o 1
MC id 19 c ICMPv6 t inet.networklayer.icmpv6.ICMPv6 pid 13 n icmpv6
GC m 19 g 0 n ipv6In o 0
GC m 19 g 3 n ipv6Out o 1
GC m 19 g 9 n errorOut o 1
MS id 19 d p=197,79;i=block/control
MC id 20 c IPv6ErrorHandling t inet.networklayer.ipv6.IPv6ErrorHandling pid 13 n ipv6ErrorHandling
GC m 20 g 0 n in o 0
MS id 20 d p=280,79;i=block/sink_s
MC id 21 c IPv6NeighbourDiscovery t inet.networklayer.icmpv6.IPv6NeighbourDiscovery pid 13 n neighbourDiscovery
GC m 21 g 0 n ipv6In o 0
GC m 21 g 3 n ipv6Out o 1
MS id 21 d p=257,149;i=block/network
MC id 22 c IPv6Tunneling t inet.networklayer.ipv6tunneling.IPv6Tunneling pid 13 n iptunneling
GC m 22 g 0 n upperLayerIn o 0
GC m 22 g 3 n upperLayerOut o 1
GC m 22 g 4 n linkLayerIn o 0
GC m 22 g 7 n linkLayerOut o 1
MS id 22 d p=44,168;i=block/tunnel
MC id 23 c UnimplementedModule t inet.networklayer.xMIPv6Support_None pid 13 n mipv6support
GC m 23 g 0 n fromIPv6 o 0
GC m 23 g 3 n toIPv6 o 1
MS id 23 d p=44,79;i=old/x_noentry
MC id 24 c _6lowpan t inet.networklayer.ipv6._6lowpan._6lowpan pid 13 n sixlowpan
MS id 24 d p=135,251;is=s
GC m 24 g 1048576 n fromIPv6 i 0 o 0
GC m 24 g 2621440 n toIPv6 i 0 o 1
GC m 24 g 3145728 n fromMac i 0 o 0
GC m 24 g 4718592 n toMac i 0 o 1
CC sm 18 sg 2621440 dm 13 dg 11
CS sm 18 sg 2621440 d m=n
CC sm 13 sg 8 dm 18 dg 1048576
CS sm 13 sg 8 d m=n
CC sm 18 sg 2621441 dm 13 dg 15
CS sm 18 sg 2621441 d m=n
CC sm 13 sg 12 dm 18 dg 1048577
CS sm 13 sg 12 d m=n
CC sm 18 sg 2621442 dm 13 dg 19
CS sm 18 sg 2621442 d m=n
CC sm 13 sg 16 dm 18 dg 1048578
CS sm 13 sg 16 d m=n
CC sm 18 sg 2621443 dm 13 dg 23
CS sm 18 sg 2621443 d m=n
CC sm 13 sg 20 dm 18 dg 1048579
CS sm 13 sg 20 d m=n
CC sm 18 sg 2621444 dm 13 dg 7
CS sm 18 sg 2621444 d m=n
CC sm 13 sg 4 dm 18 dg 1048580
CS sm 13 sg 4 d m=n
CC sm 18 sg 19 dm 22 dg 0
CC sm 22 sg 3 dm 18 dg 16
CC sm 18 sg 23 dm 22 dg 4
CC sm 22 sg 7 dm 18 dg 20
CC sm 18 sg 11 dm 19 dg 0
CC sm 19 sg 3 dm 18 dg 8
CC sm 19 sg 9 dm 20 dg 0
GC m 19 g 4718592 n pingOut i 0 o 1
CC sm 19 sg 4718592 dm 13 dg 15204352
CS sm 19 sg 4718592 d m=n
GC m 19 g 3145728 n pingIn i 0 o 0
CC sm 13 sg 13631488 dm 19 dg 3145728
CS sm 13 sg 13631488 d m=n
CC sm 18 sg 15 dm 21 dg 0
CC sm 21 sg 3 dm 18 dg 12
CC sm 18 sg 27 dm 23 dg 0
CC sm 23 sg 3 dm 18 dg 24
CC sm 13 sg 1048576 dm 24 dg 3145728
CC sm 24 sg 2621440 dm 18 dg 3145728
CS sm 24 sg 2621440 d m=s
CC sm 18 sg 4718592 dm 24 dg 1048576
CC sm 24 sg 4718592 dm 13 dg 2621440
CS sm 24 sg 4718592 d m=s
MC id 25 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 14 n ifq
GC m 25 g 0 n in o 0
GC m 25 g 3 n out o 1
MS id 25 d q=IFQueue;p=70,80;i=block/passiveq
MC id 26 c csma802154 t inet.wpan.linklayer.ieee802154.mac.CSMA802154 pid 14 n mac
GC m 26 g 0 n upperLayerIn o 0
GC m 26 g 3 n upperLayerOut o 1
GC m 26 g 4 n lowerLayerIn o 0
GC m 26 g 7 n lowerLayerOut o 1
MS id 26 d p=70,180;i=block/layer
MC id 27 c Ieee802154Phy t inet.wpan.phyLayer.ieee802154.Ieee802154Phy pid 14 n phy
GC m 27 g 0 n upperLayerIn o 0
GC m 27 g 3 n upperLayerOut o 1
GC m 27 g 4 n radioIn o 0
MS id 27 d p=70,280;i=block/wrxtx
CC sm 14 sg 4 dm 27 dg 4
CC sm 27 sg 3 dm 26 dg 4
CS sm 27 sg 3 d m=m,50,50,75,0
CC sm 26 sg 7 dm 27 dg 0
CS sm 26 sg 7 d m=m,25,0,25,0
CC sm 26 sg 3 dm 14 dg 3
CC sm 25 sg 3 dm 26 dg 0
CC sm 14 sg 0 dm 25 dg 0
MC id 28 c NotificationBoard t inet.base.NotificationBoard pid 5 n notificationBoard
MS id 28 d p=60,51;i=block/control
MC id 29 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 5 n interfaceTable
MS id 29 d p=60,291;i=block/table
MC id 30 c RoutingTable6 t inet.networklayer.ipv6.RoutingTable6 pid 5 n routingTable6
MS id 30 d p=60,369;i=block/table
MC id 31 c TCP t inet.transport.tcp.TCP pid 5 n tcp
GC m 31 g 2 n ipIn o 0
GC m 31 g 4 n ipv6In o 0
GC m 31 g 9 n ipOut o 1
GC m 31 g 11 n ipv6Out o 1
MS id 31 d p=197,138;i=block/wheelbarrow
MC id 32 c UDP t inet.transport.udp.UDP pid 5 n udp
GC m 32 g 2 n ipIn o 0
GC m 32 g 4 n ipv6In o 0
GC m 32 g 9 n ipOut o 1
GC m 32 g 11 n ipv6Out o 1
MS id 32 d p=351,138;i=block/transport
MC id 33 c PingApp t inet.applications.pingapp.PingApp pid 5 n pingApp[0]
GC m 33 g 0 n pingIn o 0
GC m 33 g 3 n pingOut o 1
GC m 33 g 4 n pingv6In o 0
GC m 33 g 7 n pingv6Out o 1
MS id 33 d p=421,214;i=block/app
MC id 34 c cCompoundModule t inet.nodes.ipv6.NetworkLayer6 pid 5 n networkLayer cm 1
GC m 34 g 4 n sctpIn o 0
GC m 34 g 7 n sctpOut o 1
GC m 34 g 8 n tcpIn o 0
GC m 34 g 11 n tcpOut o 1
GC m 34 g 12 n udpIn o 0
GC m 34 g 15 n udpOut o 1
GC m 34 g 16 n rsvpIn o 0
GC m 34 g 19 n rsvpOut o 1
GC m 34 g 20 n ospfIn o 0
GC m 34 g 23 n ospfOut o 1
MS id 34 d q=queue;p=283,214;i=block/fork
GC m 34 g 1048576 n ifIn i 0 o 0
GC m 34 g 2621440 n ifOut i 0 o 1
MC id 35 c cCompoundModule t inet.wpan.linklayer.ieee802154.Ieee802154csmaNic pid 5 n lrwpan cm 1
GC m 35 g 0 n upperLayerIn o 0
GC m 35 g 3 n upperLayerOut o 1
GC m 35 g 4 n radioIn o 0
MS id 35 d p=283,330;q=queue;i=block/ifcard
MC id 36 c StationaryMobility t inet.mobility.models.StationaryMobility pid 5 n mobility
MS id 36 d p=135,214;i=block/cogwheel
MC id 37 c Display t inet.wpan.Isabel.Base.Display pid 5 n disp
MS id 37 d p=60,214;i=block/app2
MC id 38 c InetSimpleBattery t inet.battery.models.InetSimpleBattery pid 5 n battery
MS id 38 d p=60,131;i=block/plug
CC sm 31 sg 11 dm 34 dg 8
CC sm 34 sg 11 dm 31 dg 4
CC sm 32 sg 11 dm 34 dg 12
CC sm 34 sg 15 dm 32 dg 4
GC m 34 g 15204352 n pingOut i 0 o 1
CC sm 34 sg 15204352 dm 33 dg 4
GC m 34 g 13631488 n pingIn i 0 o 0
CC sm 33 sg 7 dm 34 dg 13631488
CC sm 5 sg 0 dm 35 dg 4
CC sm 35 sg 3 dm 34 dg 1048576
CC sm 34 sg 2621440 dm 35 dg 0
MC id 39 c IPv6 t inet.networklayer.ipv6.IPv6 pid 34 n ipv6
GC m 39 g 8 n icmpIn o 0
GC m 39 g 11 n icmpOut o 1
GC m 39 g 12 n ndIn o 0
GC m 39 g 15 n ndOut o 1
GC m 39 g 16 n upperTunnelingIn o 0
GC m 39 g 19 n upperTunnelingOut o 1
GC m 39 g 20 n lowerTunnelingIn o 0
GC m 39 g 23 n lowerTunnelingOut o 1
GC m 39 g 24 n xMIPv6In o 0
GC m 39 g 27 n xMIPv6Out o 1
MS id 39 d p=135,150;i=block/network2
GC m 39 g 1048576 n transportIn i 0 o 0
GC m 39 g 1048577 n transportIn i 1 o 0
GC m 39 g 1048578 n transportIn i 2 o 0
GC m 39 g 1048579 n transportIn i 3 o 0
GC m 39 g 1048580 n transportIn i 4 o 0
GC m 39 g 2621440 n transportOut i 0 o 1
GC m 39 g 2621441 n transportOut i 1 o 1
GC m 39 g 2621442 n transportOut i 2 o 1
GC m 39 g 2621443 n transportOut i 3 o 1
GC m 39 g 2621444 n transportOut i 4 o 1
GC m 39 g 3145728 n queueIn i 0 o 0
GC m 39 g 4718592 n queueOut i 0 o 1
MC id 40 c ICMPv6 t inet.networklayer.icmpv6.ICMPv6 pid 34 n icmpv6
GC m 40 g 0 n ipv6In o 0
GC m 40 g 3 n ipv6Out o 1
GC m 40 g 9 n errorOut o 1
MS id 40 d p=197,79;i=block/control
MC id 41 c IPv6ErrorHandling t inet.networklayer.ipv6.IPv6ErrorHandling pid 34 n ipv6ErrorHandling
GC m 41 g 0 n in o 0
MS id 41 d p=280,79;i=block/sink_s
MC id 42 c IPv6NeighbourDiscovery t inet.networklayer.icmpv6.IPv6NeighbourDiscovery pid 34 n neighbourDiscovery
GC m 42 g 0 n ipv6In o 0
GC m 42 g 3 n ipv6Out o 1
MS id 42 d p=257,149;i=block/network
MC id 43 c IPv6Tunneling t inet.networklayer.ipv6tunneling.IPv6Tunneling pid 34 n iptunneling
GC m 43 g 0 n upperLayerIn o 0
GC m 43 g 3 n upperLayerOut o 1
GC m 43 g 4 n linkLayerIn o 0
GC m 43 g 7 n linkLayerOut o 1
MS id 43 d p=44,168;i=block/tunnel
MC id 44 c UnimplementedModule t inet.networklayer.xMIPv6Support_None pid 34 n mipv6support
GC m 44 g 0 n fromIPv6 o 0
GC m 44 g 3 n toIPv6 o 1
MS id 44 d p=44,79;i=old/x_noentry
MC id 45 c _6lowpan t inet.networklayer.ipv6._6lowpan._6lowpan pid 34 n sixlowpan
MS id 45 d p=135,251;is=s
GC m 45 g 1048576 n fromIPv6 i 0 o 0
GC m 45 g 2621440 n toIPv6 i 0 o 1
GC m 45 g 3145728 n fromMac i 0 o 0
GC m 45 g 4718592 n toMac i 0 o 1
CC sm 39 sg 2621440 dm 34 dg 11
CS sm 39 sg 2621440 d m=n
CC sm 34 sg 8 dm 39 dg 1048576
CS sm 34 sg 8 d m=n
CC sm 39 sg 2621441 dm 34 dg 15
CS sm 39 sg 2621441 d m=n
CC sm 34 sg 12 dm 39 dg 1048577
CS sm 34 sg 12 d m=n
CC sm 39 sg 2621442 dm 34 dg 19
CS sm 39 sg 2621442 d m=n
CC sm 34 sg 16 dm 39 dg 1048578
CS sm 34 sg 16 d m=n
CC sm 39 sg 2621443 dm 34 dg 23
CS sm 39 sg 2621443 d m=n
CC sm 34 sg 20 dm 39 dg 1048579
CS sm 34 sg 20 d m=n
CC sm 39 sg 2621444 dm 34 dg 7
CS sm 39 sg 2621444 d m=n
CC sm 34 sg 4 dm 39 dg 1048580
CS sm 34 sg 4 d m=n
CC sm 39 sg 19 dm 43 dg 0
CC sm 43 sg 3 dm 39 dg 16
CC sm 39 sg 23 dm 43 dg 4
CC sm 43 sg 7 dm 39 dg 20
CC sm 39 sg 11 dm 40 dg 0
CC sm 40 sg 3 dm 39 dg 8
CC sm 40 sg 9 dm 41 dg 0
GC m 40 g 4718592 n pingOut i 0 o 1
CC sm 40 sg 4718592 dm 34 dg 15204352
CS sm 40 sg 4718592 d m=n
GC m 40 g 3145728 n pingIn i 0 o 0
CC sm 34 sg 13631488 dm 40 dg 3145728
CS sm 34 sg 13631488 d m=n
CC sm 39 sg 15 dm 42 dg 0
CC sm 42 sg 3 dm 39 dg 12
CC sm 39 sg 27 dm 44 dg 0
CC sm 44 sg 3 dm 39 dg 24
CC sm 34 sg 1048576 dm 45 dg 3145728
CC sm 45 sg 2621440 dm 39 dg 3145728
CS sm 45 sg 2621440 d m=s
CC sm 39 sg 4718592 dm 45 dg 1048576
CC sm 45 sg 4718592 dm 34 dg 2621440
CS sm 45 sg 4718592 d m=s
MC id 46 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 35 n ifq
GC m 46 g 0 n in o 0
GC m 46 g 3 n out o 1
MS id 46 d q=IFQueue;p=70,80;i=block/passiveq
MC id 47 c csma802154 t inet.wpan.linklayer.ieee802154.mac.CSMA802154 pid 35 n mac
GC m 47 g 0 n upperLayerIn o 0
GC m 47 g 3 n upperLayerOut o 1
GC m 47 g 4 n lowerLayerIn o 0
GC m 47 g 7 n lowerLayerOut o 1
MS id 47 d p=70,180;i=block/layer
MC id 48 c Ieee802154Phy t inet.wpan.phyLayer.ieee802154.Ieee802154Phy pid 35 n phy
GC m 48 g 0 n upperLayerIn o 0
GC m 48 g 3 n upperLayerOut o 1
GC m 48 g 4 n radioIn o 0
MS id 48 d p=70,280;i=block/wrxtx
CC sm 35 sg 4 dm 48 dg 4
CC sm 48 sg 3 dm 47 dg 4
CS sm 48 sg 3 d m=m,50,50,75,0
CC sm 47 sg 7 dm 48 dg 0
CS sm 47 sg 7 d m=m,25,0,25,0
CC sm 47 sg 3 dm 35 dg 3
CC sm 46 sg 3 dm 47 dg 0
CC sm 35 sg 0 dm 46 dg 0
MC id 49 c NotificationBoard t inet.base.NotificationBoard pid 6 n notificationBoard
MS id 49 d p=60,60;i=block/control
MC id 50 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 6 n interfaceTable
MS id 50 d p=174,60;i=block/table
MC id 51 c RoutingTable6 t inet.networklayer.ipv6.RoutingTable6 pid 6 n routingTable6
MS id 51 d p=275,60;i=block/table
MC id 52 c cCompoundModule t inet.nodes.ipv6.NetworkLayer6 pid 6 n networkLayer cm 1
GC m 52 g 4 n sctpIn o 0
GC m 52 g 7 n sctpOut o 1
GC m 52 g 8 n tcpIn o 0
GC m 52 g 11 n tcpOut o 1
GC m 52 g 12 n udpIn o 0
GC m 52 g 15 n udpOut o 1
GC m 52 g 16 n rsvpIn o 0
GC m 52 g 19 n rsvpOut o 1
GC m 52 g 20 n ospfIn o 0
GC m 52 g 23 n ospfOut o 1
MS id 52 d q=queue;p=216,143;i=block/fork
GC m 52 g 1048576 n ifIn i 0 o 0
GC m 52 g 1048577 n ifIn i 1 o 0
GC m 52 g 2621440 n ifOut i 0 o 1
GC m 52 g 2621441 n ifOut i 1 o 1
MC id 53 c cCompoundModule t inet.wpan.linklayer.ieee802154.Ieee802154csmaNic pid 6 n lrwpan cm 1
GC m 53 g 0 n upperLayerIn o 0
GC m 53 g 3 n upperLayerOut o 1
GC m 53 g 4 n radioIn o 0
MS id 53 d p=216,296;q=queue;i=block/ifcard
MC id 54 c StationaryMobility t inet.mobility.models.StationaryMobility pid 6 n mobility
MS id 54 d p=135,214;i=block/cogwheel
MC id 55 c Display t inet.wpan.Isabel.Base.Display pid 6 n disp
MS id 55 d p=60,220;i=block/app2
MC id 56 c InetSimpleBattery t inet.battery.models.InetSimpleBattery pid 6 n battery
MS id 56 d p=60,143;i=block/plug
CC sm 6 sg 0 dm 53 dg 4
CC sm 53 sg 3 dm 52 dg 1048576
CC sm 52 sg 2621440 dm 53 dg 0
MC id 57 c IPv6 t inet.networklayer.ipv6.IPv6 pid 52 n ipv6
GC m 57 g 8 n icmpIn o 0
GC m 57 g 11 n icmpOut o 1
GC m 57 g 12 n ndIn o 0
GC m 57 g 15 n ndOut o 1
GC m 57 g 16 n upperTunnelingIn o 0
GC m 57 g 19 n upperTunnelingOut o 1
GC m 57 g 20 n lowerTunnelingIn o 0
GC m 57 g 23 n lowerTunnelingOut o 1
GC m 57 g 24 n xMIPv6In o 0
GC m 57 g 27 n xMIPv6Out o 1
MS id 57 d p=135,150;i=block/network2
GC m 57 g 1048576 n transportIn i 0 o 0
GC m 57 g 1048577 n transportIn i 1 o 0
GC m 57 g 1048578 n transportIn i 2 o 0
GC m 57 g 1048579 n transportIn i 3 o 0
GC m 57 g 1048580 n transportIn i 4 o 0
GC m 57 g 2621440 n transportOut i 0 o 1
GC m 57 g 2621441 n transportOut i 1 o 1
GC m 57 g 2621442 n transportOut i 2 o 1
GC m 57 g 2621443 n transportOut i 3 o 1
GC m 57 g 2621444 n transportOut i 4 o 1
GC m 57 g 3145728 n queueIn i 0 o 0
GC m 57 g 3145729 n queueIn i 1 o 0
GC m 57 g 4718592 n queueOut i 0 o 1
GC m 57 g 4718593 n queueOut i 1 o 1
MC id 58 c ICMPv6 t inet.networklayer.icmpv6.ICMPv6 pid 52 n icmpv6
GC m 58 g 0 n ipv6In o 0
GC m 58 g 3 n ipv6Out o 1
GC m 58 g 9 n errorOut o 1
MS id 58 d p=197,79;i=block/control
MC id 59 c IPv6ErrorHandling t inet.networklayer.ipv6.IPv6ErrorHandling pid 52 n ipv6ErrorHandling
GC m 59 g 0 n in o 0
MS id 59 d p=280,79;i=block/sink_s
MC id 60 c IPv6NeighbourDiscovery t inet.networklayer.icmpv6.IPv6NeighbourDiscovery pid 52 n neighbourDiscovery
GC m 60 g 0 n ipv6In o 0
GC m 60 g 3 n ipv6Out o 1
MS id 60 d p=257,149;i=block/network
MC id 61 c IPv6Tunneling t inet.networklayer.ipv6tunneling.IPv6Tunneling pid 52 n iptunneling
GC m 61 g 0 n upperLayerIn o 0
GC m 61 g 3 n upperLayerOut o 1
GC m 61 g 4 n linkLayerIn o 0
GC m 61 g 7 n linkLayerOut o 1
MS id 61 d p=44,168;i=block/tunnel
MC id 62 c UnimplementedModule t inet.networklayer.xMIPv6Support_None pid 52 n mipv6support
GC m 62 g 0 n fromIPv6 o 0
GC m 62 g 3 n toIPv6 o 1
MS id 62 d p=44,79;i=old/x_noentry
MC id 63 c _6lowpan t inet.networklayer.ipv6._6lowpan._6lowpan pid 52 n sixlowpan
MS id 63 d p=135,251;is=s
GC m 63 g 1048576 n fromIPv6 i 0 o 0
GC m 63 g 1048577 n fromIPv6 i 1 o 0
GC m 63 g 2621440 n toIPv6 i 0 o 1
GC m 63 g 2621441 n toIPv6 i 1 o 1
GC m 63 g 3145728 n fromMac i 0 o 0
GC m 63 g 3145729 n fromMac i 1 o 0
GC m 63 g 4718592 n toMac i 0 o 1
GC m 63 g 4718593 n toMac i 1 o 1
CC sm 57 sg 2621440 dm 52 dg 11
CS sm 57 sg 2621440 d m=n
CC sm 52 sg 8 dm 57 dg 1048576
CS sm 52 sg 8 d m=n
CC sm 57 sg 2621441 dm 52 dg 15
CS sm 57 sg 2621441 d m=n
CC sm 52 sg 12 dm 57 dg 1048577
CS sm 52 sg 12 d m=n
CC sm 57 sg 2621442 dm 52 dg 19
CS sm 57 sg 2621442 d m=n
CC sm 52 sg 16 dm 57 dg 1048578
CS sm 52 sg 16 d m=n
CC sm 57 sg 2621443 dm 52 dg 23
CS sm 57 sg 2621443 d m=n
CC sm 52 sg 20 dm 57 dg 1048579
CS sm 52 sg 20 d m=n
CC sm 57 sg 2621444 dm 52 dg 7
CS sm 57 sg 2621444 d m=n
CC sm 52 sg 4 dm 57 dg 1048580
CS sm 52 sg 4 d m=n
CC sm 57 sg 19 dm 61 dg 0
CC sm 61 sg 3 dm 57 dg 16
CC sm 57 sg 23 dm 61 dg 4
CC sm 61 sg 7 dm 57 dg 20
CC sm 57 sg 11 dm 58 dg 0
CC sm 58 sg 3 dm 57 dg 8
CC sm 58 sg 9 dm 59 dg 0
CC sm 57 sg 15 dm 60 dg 0
CC sm 60 sg 3 dm 57 dg 12
CC sm 57 sg 27 dm 62 dg 0
CC sm 62 sg 3 dm 57 dg 24
CC sm 52 sg 1048576 dm 63 dg 3145728
CC sm 63 sg 2621440 dm 57 dg 3145728
CS sm 63 sg 2621440 d m=s
CC sm 52 sg 1048577 dm 63 dg 3145729
CC sm 63 sg 2621441 dm 57 dg 3145729
CS sm 63 sg 2621441 d m=s
CC sm 57 sg 4718592 dm 63 dg 1048576
CC sm 63 sg 4718592 dm 52 dg 2621440
CS sm 63 sg 4718592 d m=s
CC sm 57 sg 4718593 dm 63 dg 1048577
CC sm 63 sg 4718593 dm 52 dg 2621441
CS sm 63 sg 4718593 d m=s
MC id 64 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 53 n ifq
GC m 64 g 0 n in o 0
GC m 64 g 3 n out o 1
MS id 64 d q=IFQueue;p=70,80;i=block/passiveq
MC id 65 c csma802154 t inet.wpan.linklayer.ieee802154.mac.CSMA802154 pid 53 n mac
GC m 65 g 0 n upperLayerIn o 0
GC m 65 g 3 n upperLayerOut o 1
GC m 65 g 4 n lowerLayerIn o 0
GC m 65 g 7 n lowerLayerOut o 1
MS id 65 d p=70,180;i=block/layer
MC id 66 c Ieee802154Phy t inet.wpan.phyLayer.ieee802154.Ieee802154Phy pid 53 n phy
GC m 66 g 0 n upperLayerIn o 0
GC m 66 g 3 n upperLayerOut o 1
GC m 66 g 4 n radioIn o 0
MS id 66 d p=70,280;i=block/wrxtx
CC sm 53 sg 4 dm 66 dg 4
CC sm 66 sg 3 dm 65 dg 4
CS sm 66 sg 3 d m=m,50,50,75,0
CC sm 65 sg 7 dm 66 dg 0
CS sm 65 sg 7 d m=m,25,0,25,0
CC sm 65 sg 3 dm 53 dg 3
CC sm 64 sg 3 dm 65 dg 0
CC sm 53 sg 0 dm 64 dg 0
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
- cTopology found 3 nodes
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n sendPing pe -1
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n end-service pe -1
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
MB sm 26 tm 8 m ""
ME
MB sm 26 tm 7 m "fireChangeNotification(IF-CFG, lrwpan  on:-  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-01)"
ME
MB sm 26 tm 7 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-01)"
ME
MB sm 26 tm 7 m "fireChangeNotification(IF-CREATED, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-01)"
ME
MB sm 26 tm 7 m subscribe(RADIO-STATE)
ME
MB sm 26 tm 7 m subscribe(RADIO-CHANNEL)
ME
- [IFQUEUE]: requesting first one frame from queue module
MB sm 26 tm 25 m requestPacket()
ME
CM id 2 tid 2 eid 2 etid 2 c cMessage n timer-backoff pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timer-cca pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timer-sifs pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 27 m initialize(0)
- lrwpanHost1: initializing Ieee802154Phy, stage=0
CM id 6 tid 6 eid 6 etid 6 c cMessage n "" pe -1
- [PHY]: sending a PLME_SET_TRX_STATE_confirm with 7 to MAC
BS id 6 tid 6 eid 6 etid 6 c Ieee802154MacPhyPrimitives n "" k 7 pe 0
SH sm 27 sg 3
ES t 0
CM id 7 tid 7 eid 7 etid 7 c cMessage n CCA_timer pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n ED_timer k 1 pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n TRX_timer k 2 pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n TxOver_timer k 3 pe -1
ME
MB sm 1 tm 15 m initialize(0)
- initializing MobilityBase stage 0
ME
MB sm 1 tm 16 m initialize(0)
- initializing Display
- interference_distance: 176.889
MS id 4 d r=176.888724;p=185,140;i=device/pc3;bgb=491,420
MS id 4 d r=176.888724,,,1;p=185,140;i=device/pc3;bgb=491,420
ME
MB sm 1 tm 17 m initialize(0)
- capacity = 1500mA-h (nominal = 1500) at 3V
- publishDelta = 50%, publishTime = 0s, resolution = 1sec
CM id 11 tid 11 eid 11 etid 11 c cMessage n publish k 1 pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n publish k 1 p 2000 pe 0
ES t 10
CM id 12 tid 12 eid 12 etid 12 c cMessage n auto-update pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n auto-update p 500 pe 0
ES t 1
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n sendPing pe -1
ME
MB sm 1 tm 34 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n end-service pe -1
ME
MB sm 1 tm 40 m initialize(0)
ME
MB sm 1 tm 41 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
ME
MB sm 1 tm 43 m initialize(0)
ME
MB sm 1 tm 44 m initialize(0)
ME
MB sm 1 tm 45 m initialize(0)
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 46 m initialize(0)
ME
MB sm 1 tm 47 m initialize(0)
MB sm 47 tm 29 m ""
ME
MB sm 47 tm 28 m "fireChangeNotification(IF-CFG, lrwpan  on:-  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-02)"
ME
MB sm 47 tm 28 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-02)"
ME
MB sm 47 tm 28 m "fireChangeNotification(IF-CREATED, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-02)"
ME
MB sm 47 tm 28 m subscribe(RADIO-STATE)
ME
MB sm 47 tm 28 m subscribe(RADIO-CHANNEL)
ME
- [IFQUEUE]: requesting first one frame from queue module
MB sm 47 tm 46 m requestPacket()
ME
CM id 15 tid 15 eid 15 etid 15 c cMessage n timer-backoff pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timer-cca pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timer-sifs pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 48 m initialize(0)
- lrwpanHost2: initializing Ieee802154Phy, stage=0
CM id 19 tid 19 eid 19 etid 19 c cMessage n "" pe -1
- [PHY]: sending a PLME_SET_TRX_STATE_confirm with 7 to MAC
BS id 19 tid 19 eid 19 etid 19 c Ieee802154MacPhyPrimitives n "" k 7 pe 0
SH sm 48 sg 3
ES t 0
CM id 20 tid 20 eid 20 etid 20 c cMessage n CCA_timer pe -1
CM id 21 tid 21 eid 21 etid 21 c cMessage n ED_timer k 1 pe -1
CM id 22 tid 22 eid 22 etid 22 c cMessage n TRX_timer k 2 pe -1
CM id 23 tid 23 eid 23 etid 23 c cMessage n TxOver_timer k 3 pe -1
ME
MB sm 1 tm 36 m initialize(0)
- initializing MobilityBase stage 0
ME
MB sm 1 tm 37 m initialize(0)
- initializing Display
- interference_distance: 176.889
MS id 5 d r=176.888724;p=300,140;i=device/pc3;bgb=491,420
MS id 5 d r=176.888724,,,1;p=300,140;i=device/pc3;bgb=491,420
ME
MB sm 1 tm 38 m initialize(0)
- capacity = 1500mA-h (nominal = 1500) at 3V
- publishDelta = 50%, publishTime = 0s, resolution = 1sec
CM id 24 tid 24 eid 24 etid 24 c cMessage n publish k 1 pe -1
BS id 24 tid 24 eid 24 etid 24 c cMessage n publish k 1 p 2000 pe 0
ES t 10
CM id 25 tid 25 eid 25 etid 25 c cMessage n auto-update pe -1
BS id 25 tid 25 eid 25 etid 25 c cMessage n auto-update p 500 pe 0
ES t 1
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 49 m initialize(0)
ME
MB sm 1 tm 50 m initialize(0)
ME
MB sm 1 tm 51 m initialize(0)
ME
MB sm 1 tm 52 m initialize(0)
ME
MB sm 1 tm 57 m initialize(0)
CM id 26 tid 26 eid 26 etid 26 c cMessage n end-service pe -1
ME
MB sm 1 tm 58 m initialize(0)
ME
MB sm 1 tm 59 m initialize(0)
ME
MB sm 1 tm 60 m initialize(0)
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
ME
MB sm 1 tm 63 m initialize(0)
ME
MB sm 1 tm 53 m initialize(0)
ME
MB sm 1 tm 64 m initialize(0)
ME
MB sm 1 tm 65 m initialize(0)
MB sm 65 tm 50 m ""
ME
MB sm 65 tm 49 m "fireChangeNotification(IF-CFG, lrwpan  on:-  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-03)"
ME
MB sm 65 tm 49 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-03)"
ME
MB sm 65 tm 49 m "fireChangeNotification(IF-CREATED, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-03)"
ME
MB sm 65 tm 49 m subscribe(RADIO-STATE)
ME
MB sm 65 tm 49 m subscribe(RADIO-CHANNEL)
ME
- [IFQUEUE]: requesting first one frame from queue module
MB sm 65 tm 64 m requestPacket()
ME
CM id 27 tid 27 eid 27 etid 27 c cMessage n timer-backoff pe -1
CM id 28 tid 28 eid 28 etid 28 c cMessage n timer-cca pe -1
CM id 29 tid 29 eid 29 etid 29 c cMessage n timer-sifs pe -1
CM id 30 tid 30 eid 30 etid 30 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 66 m initialize(0)
- hybridRouter: initializing Ieee802154Phy, stage=0
CM id 31 tid 31 eid 31 etid 31 c cMessage n "" pe -1
- [PHY]: sending a PLME_SET_TRX_STATE_confirm with 7 to MAC
BS id 31 tid 31 eid 31 etid 31 c Ieee802154MacPhyPrimitives n "" k 7 pe 0
SH sm 66 sg 3
ES t 0
CM id 32 tid 32 eid 32 etid 32 c cMessage n CCA_timer pe -1
CM id 33 tid 33 eid 33 etid 33 c cMessage n ED_timer k 1 pe -1
CM id 34 tid 34 eid 34 etid 34 c cMessage n TRX_timer k 2 pe -1
CM id 35 tid 35 eid 35 etid 35 c cMessage n TxOver_timer k 3 pe -1
ME
MB sm 1 tm 54 m initialize(0)
- initializing MobilityBase stage 0
ME
MB sm 1 tm 55 m initialize(0)
- initializing Display
- interference_distance: 176.889
MS id 6 d r=176.888724;p=240,70;i=abstract/router;bgb=324,377
MS id 6 d r=176.888724,,,1;p=240,70;i=abstract/router;bgb=324,377
ME
MB sm 1 tm 56 m initialize(0)
- capacity = 1500mA-h (nominal = 1500) at 3V
- publishDelta = 50%, publishTime = 0s, resolution = 1sec
CM id 36 tid 36 eid 36 etid 36 c cMessage n publish k 1 pe -1
BS id 36 tid 36 eid 36 etid 36 c cMessage n publish k 1 p 2000 pe 0
ES t 10
CM id 37 tid 37 eid 37 etid 37 c cMessage n auto-update pe -1
BS id 37 tid 37 eid 37 etid 37 c cMessage n auto-update p 500 pe 0
ES t 1
ME
MB sm 1 tm 3 m initialize(1)
- cTopology found 3 nodes
ME
MB sm 1 tm 8 m initialize(1)
MS id 8 d "t=1 interfaces;p=60,291;i=block/table"
ME
MB sm 1 tm 9 m initialize(1)
MB sm 9 tm 7 m subscribe(IF-CREATED)
ME
MB sm 9 tm 7 m subscribe(IF-DELETED)
ME
MB sm 9 tm 7 m subscribe(IF-STATE)
ME
MB sm 9 tm 7 m subscribe(IF-CFG)
ME
MB sm 9 tm 7 m subscribe(IPv6-CFG)
ME
MB sm 9 tm 7 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-01 IPv6:{\n \tNode: dupAddrDetectTrans=1 reachableTime=33.082901111338\n   }\n)"
ME
MS id 9 d "t=1 routes\n0 destcache entries;p=60,369;i=block/table"
MS id 9 d "t=1 routes\n0 destcache entries;p=60,369;i=block/table"
MB sm 9 tm 7 m "fireChangeNotification(IPv6-ROUTE-ADD, fe80::/10 --> if=100 next hop:<unspec> STATIC)"
ME
MB sm 9 tm 7 m "fireChangeNotification(IPv6-CFG, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-01 IPv6:{\n\tmcastgrps:ff02::1 \tNode: dupAddrDetectTrans=1 reachableTime=33.082901111338\n   }\n)"
ME
MB sm 9 tm 7 m "fireChangeNotification(IPv6-MCAST-JOIN, )"
ME
ME
MB sm 1 tm 10 m initialize(1)
ME
MB sm 1 tm 11 m initialize(1)
ME
MB sm 1 tm 12 m initialize(1)
BS id 0 tid 0 eid 0 etid 0 c cMessage n sendPing pe 0
ES t 4
ME
MB sm 1 tm 18 m initialize(1)
ME
MB sm 1 tm 19 m initialize(1)
ME
MB sm 1 tm 21 m initialize(1)
ME
MB sm 1 tm 22 m initialize(1)
ME
MB sm 1 tm 24 m initialize(1)
- _6lowpan.cc:isConnectedToLowpan -> Connected to INETMANET 
MB sm 24 tm 8 m ""
ME
ME
MB sm 1 tm 26 m initialize(1)
MB sm 26 tm 7 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 27 m initialize(1)
- lrwpanHost1: initializing Ieee802154Phy, stage=1
MB sm 27 tm 7 m "fireChangeNotification(RADIO-STATE, IDLE, channel #0, 0.02Mbps )"
MB sm 7 tm 26 m ""
- ** Notification at T=0 to NetTwoNodes.lrwpanHost1.lrwpan.mac: RADIO-STATE IDLE, channel #0, 0.02Mbps 
ME
ME
MB sm 27 tm 7 m "fireChangeNotification(RADIO-CHANNEL, IDLE, channel #0, 0.02Mbps )"
MB sm 7 tm 26 m ""
- ** Notification at T=0 to NetTwoNodes.lrwpanHost1.lrwpan.mac: RADIO-CHANNEL IDLE, channel #0, 0.02Mbps 
ME
ME
ME
MB sm 1 tm 15 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 175 y = 200 z = 0
- visual position. x = 175 y = 200 z = 0
MS id 4 d r=176.888724,,,1;p=175,140;i=device/pc3;bgb=491,420
MS id 4 d r=176.888724,,,1;p=175,200;i=device/pc3;bgb=491,420
MS id 1 d bgp=0
MS id 1 d bgp=0,0
MS id 1 d bgb=500;bgp=0,0
MS id 1 d bgb=500,400;bgp=0,0
ME
MB sm 1 tm 17 m initialize(1)
ME
MB sm 1 tm 29 m initialize(1)
MS id 29 d "t=1 interfaces;p=60,291;i=block/table"
ME
MB sm 1 tm 30 m initialize(1)
MB sm 30 tm 28 m subscribe(IF-CREATED)
ME
MB sm 30 tm 28 m subscribe(IF-DELETED)
ME
MB sm 30 tm 28 m subscribe(IF-STATE)
ME
MB sm 30 tm 28 m subscribe(IF-CFG)
ME
MB sm 30 tm 28 m subscribe(IPv6-CFG)
ME
MB sm 30 tm 28 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-02 IPv6:{\n \tNode: dupAddrDetectTrans=1 reachableTime=40.738368595484\n   }\n)"
ME
MS id 30 d "t=1 routes\n0 destcache entries;p=60,369;i=block/table"
MS id 30 d "t=1 routes\n0 destcache entries;p=60,369;i=block/table"
MB sm 30 tm 28 m "fireChangeNotification(IPv6-ROUTE-ADD, fe80::/10 --> if=100 next hop:<unspec> STATIC)"
ME
MB sm 30 tm 28 m "fireChangeNotification(IPv6-CFG, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-02 IPv6:{\n\tmcastgrps:ff02::1 \tNode: dupAddrDetectTrans=1 reachableTime=40.738368595484\n   }\n)"
ME
MB sm 30 tm 28 m "fireChangeNotification(IPv6-MCAST-JOIN, )"
ME
ME
MB sm 1 tm 31 m initialize(1)
ME
MB sm 1 tm 32 m initialize(1)
ME
MB sm 1 tm 33 m initialize(1)
ME
MB sm 1 tm 39 m initialize(1)
ME
MB sm 1 tm 40 m initialize(1)
ME
MB sm 1 tm 42 m initialize(1)
ME
MB sm 1 tm 43 m initialize(1)
ME
MB sm 1 tm 45 m initialize(1)
- _6lowpan.cc:isConnectedToLowpan -> Connected to INETMANET 
MB sm 45 tm 29 m ""
ME
ME
MB sm 1 tm 47 m initialize(1)
MB sm 47 tm 28 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 48 m initialize(1)
- lrwpanHost2: initializing Ieee802154Phy, stage=1
MB sm 48 tm 28 m "fireChangeNotification(RADIO-STATE, IDLE, channel #0, 0.02Mbps )"
MB sm 28 tm 47 m ""
- ** Notification at T=0 to NetTwoNodes.lrwpanHost2.lrwpan.mac: RADIO-STATE IDLE, channel #0, 0.02Mbps 
ME
ME
MB sm 48 tm 28 m "fireChangeNotification(RADIO-CHANNEL, IDLE, channel #0, 0.02Mbps )"
MB sm 28 tm 47 m ""
- ** Notification at T=0 to NetTwoNodes.lrwpanHost2.lrwpan.mac: RADIO-CHANNEL IDLE, channel #0, 0.02Mbps 
ME
ME
ME
MB sm 1 tm 36 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 325 y = 200 z = 0
- visual position. x = 325 y = 200 z = 0
MS id 5 d r=176.888724,,,1;p=325,140;i=device/pc3;bgb=491,420
MS id 5 d r=176.888724,,,1;p=325,200;i=device/pc3;bgb=491,420
ME
MB sm 1 tm 38 m initialize(1)
ME
MB sm 1 tm 50 m initialize(1)
MS id 50 d "t=1 interfaces;p=174,60;i=block/table"
ME
MB sm 1 tm 51 m initialize(1)
MB sm 51 tm 49 m subscribe(IF-CREATED)
ME
MB sm 51 tm 49 m subscribe(IF-DELETED)
ME
MB sm 51 tm 49 m subscribe(IF-STATE)
ME
MB sm 51 tm 49 m subscribe(IF-CFG)
ME
MB sm 51 tm 49 m subscribe(IPv6-CFG)
ME
MB sm 51 tm 49 m "fireChangeNotification(IF-CFG, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-03 IPv6:{\n \tNode: dupAddrDetectTrans=1 reachableTime=31.346495321486\n   }\n)"
ME
MS id 51 d "t=1 routes\n0 destcache entries;p=275,60;i=block/table"
MS id 51 d "t=1 routes\n0 destcache entries;p=275,60;i=block/table"
MB sm 51 tm 49 m "fireChangeNotification(IPv6-ROUTE-ADD, fe80::/10 --> if=100 next hop:<unspec> STATIC)"
ME
MB sm 51 tm 49 m "fireChangeNotification(IPv6-CFG, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-03 IPv6:{\n\tmcastgrps:ff02::1 \tNode: dupAddrDetectTrans=1 reachableTime=31.346495321486\n\tRouter: maxRtrAdvInt=600 minRtrAdvInt=198\n   }\n)"
ME
MB sm 51 tm 49 m "fireChangeNotification(IPv6-MCAST-JOIN, )"
ME
MB sm 51 tm 49 m "fireChangeNotification(IPv6-CFG, lrwpan  on:nwLayer.ifOut[0]  MTU:102 BROADCAST MULTICAST  macAddr:0A-AA-00-FF-FE-00-00-03 IPv6:{\n\tmcastgrps:ff02::1,ff02::2 \tNode: dupAddrDetectTrans=1 reachableTime=31.346495321486\n\tRouter: maxRtrAdvInt=600 minRtrAdvInt=198\n   }\n)"
ME
MB sm 51 tm 49 m "fireChangeNotification(IPv6-MCAST-JOIN, )"
ME
ME
MB sm 1 tm 57 m initialize(1)
ME
MB sm 1 tm 58 m initialize(1)
ME
MB sm 1 tm 60 m initialize(1)
ME
MB sm 1 tm 61 m initialize(1)
ME
MB sm 1 tm 63 m initialize(1)
- _6lowpan.cc:isConnectedToLowpan -> Connected to INETMANET 
MB sm 63 tm 50 m ""
ME
- _6lowpan.cc:isConnectedToLowpan -> isConnectedToLowpan = FALSE 
ME
MB sm 1 tm 65 m initialize(1)
MB sm 65 tm 49 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 66 m initialize(1)
- hybridRouter: initializing Ieee802154Phy, stage=1
MB sm 66 tm 49 m "fireChangeNotification(RADIO-STATE, IDLE, channel #0, 0.02Mbps )"
MB sm 49 tm 65 m ""
- ** Notification at T=0 to NetTwoNodes.hybridRouter.lrwpan.mac: RADIO-STATE IDLE, channel #0, 0.02Mbps 
ME
ME
MB sm 66 tm 49 m "fireChangeNotification(RADIO-CHANNEL, IDLE, channel #0, 0.02Mbps )"
MB sm 49 tm 65 m ""
- ** Notification at T=0 to NetTwoNodes.hybridRouter.lrwpan.mac: RADIO-CHANNEL IDLE, channel #0, 0.02Mbps 
ME
ME
ME
MB sm 1 tm 54 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 250 y = 300 z = 0
- visual position. x = 250 y = 300 z = 0
MS id 6 d r=176.888724,,,1;p=250,70;i=abstract/router;bgb=324,377
MS id 6 d r=176.888724,,,1;p=250,300;i=abstract/router;bgb=324,377
ME
MB sm 1 tm 56 m initialize(1)
ME
MB sm 1 tm 3 m initialize(2)
- cTopology found 3 nodes
ME
MB sm 1 tm 9 m initialize(2)
ME
MB sm 1 tm 21 m initialize(2)
ME
MB sm 1 tm 26 m initialize(2)
- queueLength = 100 bitrate = 20000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 27 m initialize(2)
MB sm 27 tm 2 m ""
ME
MB sm 27 tm 2 m ""
ME
- lrwpanHost1: initializing Ieee802154Phy, stage=2
MB sm 27 tm 2 m ""
ME
MB sm 27 tm 17 m ""
MB sm 17 tm 7 m subscribe(RADIO-STATE)
ME
ME
MS id 4 d r=176.888724,,,1;p=175,200;i=device/pc3;bgb=491,420
MS id 4 d r1;r=176.888724,,,1;p=175,200;i=device/pc3;bgb=491,420
MS id 4 d r1=249;r=176.888724,,,1;p=175,200;i=device/pc3;bgb=491,420
MS id 4 d r1=249,,gray;r=176.888724,,,1;p=175,200;i=device/pc3;bgb=491,420
MS id 4 d r1=249,,gray;r=176.888724,,,1;p=175,200;i=device/pc3;bgb=491,420
MS id 4 d r2;r1=249,,gray;r=176.888724,,,1;p=175,200;i=device/pc3;bgb=491,420
MS id 4 d r2=176;r1=249,,gray;r=176.888724,,,1;p=175,200;i=device/pc3;bgb=491,420
MS id 4 d r2=176,,blue;r1=249,,gray;r=176.888724,,,1;p=175,200;i=device/pc3;bgb=491,420
ME
MB sm 1 tm 30 m initialize(2)
ME
MB sm 1 tm 42 m initialize(2)
ME
MB sm 1 tm 47 m initialize(2)
- queueLength = 100 bitrate = 20000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 48 m initialize(2)
MB sm 48 tm 2 m ""
ME
MB sm 48 tm 2 m ""
ME
- lrwpanHost2: initializing Ieee802154Phy, stage=2
MB sm 48 tm 2 m ""
ME
MB sm 48 tm 38 m ""
MB sm 38 tm 28 m subscribe(RADIO-STATE)
ME
ME
MS id 5 d r=176.888724,,,1;p=325,200;i=device/pc3;bgb=491,420
MS id 5 d r1;r=176.888724,,,1;p=325,200;i=device/pc3;bgb=491,420
MS id 5 d r1=249;r=176.888724,,,1;p=325,200;i=device/pc3;bgb=491,420
MS id 5 d r1=249,,gray;r=176.888724,,,1;p=325,200;i=device/pc3;bgb=491,420
MS id 5 d r1=249,,gray;r=176.888724,,,1;p=325,200;i=device/pc3;bgb=491,420
MS id 5 d r2;r1=249,,gray;r=176.888724,,,1;p=325,200;i=device/pc3;bgb=491,420
MS id 5 d r2=176;r1=249,,gray;r=176.888724,,,1;p=325,200;i=device/pc3;bgb=491,420
MS id 5 d r2=176,,blue;r1=249,,gray;r=176.888724,,,1;p=325,200;i=device/pc3;bgb=491,420
ME
MB sm 1 tm 51 m initialize(2)
ME
MB sm 1 tm 60 m initialize(2)
ME
MB sm 1 tm 65 m initialize(2)
- queueLength = 100 bitrate = 20000 backoff method = exponential
- finished csma init stage 1.
ME
MB sm 1 tm 66 m initialize(2)
MB sm 66 tm 2 m ""
ME
MB sm 66 tm 2 m ""
ME
- hybridRouter: initializing Ieee802154Phy, stage=2
MB sm 66 tm 2 m ""
ME
MB sm 66 tm 56 m ""
MB sm 56 tm 49 m subscribe(RADIO-STATE)
ME
ME
MS id 6 d r=176.888724,,,1;p=250,300;i=abstract/router;bgb=324,377
MS id 6 d r1;r=176.888724,,,1;p=250,300;i=abstract/router;bgb=324,377
MS id 6 d r1=249;r=176.888724,,,1;p=250,300;i=abstract/router;bgb=324,377
MS id 6 d r1=249,,gray;r=176.888724,,,1;p=250,300;i=abstract/router;bgb=324,377
MS id 6 d r1=249,,gray;r=176.888724,,,1;p=250,300;i=abstract/router;bgb=324,377
MS id 6 d r2;r1=249,,gray;r=176.888724,,,1;p=250,300;i=abstract/router;bgb=324,377
MS id 6 d r2=176;r1=249,,gray;r=176.888724,,,1;p=250,300;i=abstract/router;bgb=324,377
MS id 6 d r2=176,,blue;r1=249,,gray;r=176.888724,,,1;p=250,300;i=abstract/router;bgb=324,377
ME
MB sm 1 tm 3 m initialize(3)
- cTopology found 3 nodes
MS id 51 d "t=2 routes\n0 destcache entries;p=275,60;i=block/table"
MS id 51 d "t=2 routes\n0 destcache entries;p=275,60;i=block/table"
MB sm 3 tm 49 m "fireChangeNotification(IPv6-ROUTE-ADD, aaaa:2::/64 --> if=100 next hop:<unspec> OWN_ADV_PREFIX)"
ME
MS id 51 d "t=2 routes\n0 destcache entries;p=275,60;i=block/table"
MS id 3 d "t=3 IPv6 nodes\n0 non-IP nodes;p=60,120;i=block/cogwheel"
ME
MB sm 1 tm 9 m initialize(3)
ME
MB sm 1 tm 21 m initialize(3)
CM id 38 tid 38 eid 38 etid 38 c cMessage n assignLinkLocalAddr pe -1
BS id 38 tid 38 eid 38 etid 38 c cMessage n assignLinkLocalAddr pe 0
ES t 0.908351042354
ME
MB sm 1 tm 30 m initialize(3)
ME
MB sm 1 tm 42 m initialize(3)
CM id 39 tid 39 eid 39 etid 39 c cMessage n assignLinkLocalAddr pe -1
BS id 39 tid 39 eid 39 etid 39 c cMessage n assignLinkLocalAddr pe 0
ES t 0.654192878073
ME
MB sm 1 tm 51 m initialize(3)
ME
MB sm 1 tm 60 m initialize(3)
CM id 40 tid 40 eid 40 etid 40 c cMessage n sendPeriodicRA k 1 pe -1
- Interval: 448.672605951782
- Next scheduled time: 448.672605951782
BS id 40 tid 40 eid 40 etid 40 c cMessage n sendPeriodicRA k 1 pe 0
ES t 448.672605951782
CM id 41 tid 41 eid 41 etid 41 c cMessage n assignLinkLocalAddr pe -1
BS id 41 tid 41 eid 41 etid 41 c cMessage n assignLinkLocalAddr pe 0
ES t 0.193768234527
ME
MB sm 1 tm 9 m initialize(4)
MS id 9 d "t=1 routes\n0 destcache entries;p=60,369;i=block/table"
ME
MB sm 1 tm 30 m initialize(4)
MS id 30 d "t=1 routes\n0 destcache entries;p=60,369;i=block/table"
ME
MB sm 1 tm 51 m initialize(4)
MS id 51 d "t=2 routes\n0 destcache entries;p=275,60;i=block/table"
ME
