SG_MULTIHOPMANUAL_001-single_node[5]
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	63
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	7.9365079365079
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	58
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	63
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	5
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	59
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	6.7796610169492
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	55
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	59
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	4
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	60
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	23.333333333333
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	46
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	60
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	13
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	14
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	28.571428571429
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	14
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	4
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	52
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	21.153846153846
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	41
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	52
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	10
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	15
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	20
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	12
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	15
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	3
results/SG_MULTIHOPMANUAL_001-1.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-1.sca-field count 58
results/SG_MULTIHOPMANUAL_001-1.sca-field mean 0.3224581879739
results/SG_MULTIHOPMANUAL_001-1.sca-field stddev 0.28893447762591
results/SG_MULTIHOPMANUAL_001-1.sca-field sum 18.702574902486
results/SG_MULTIHOPMANUAL_001-1.sca-field sqrsum 10.789336958076
results/SG_MULTIHOPMANUAL_001-1.sca-field min 0.209448794254
results/SG_MULTIHOPMANUAL_001-1.sca-field max 1.593627001791
--
results/SG_MULTIHOPMANUAL_001-4.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-4.sca-field count 55
results/SG_MULTIHOPMANUAL_001-4.sca-field mean 0.34080374743211
results/SG_MULTIHOPMANUAL_001-4.sca-field stddev 0.35489514976686
results/SG_MULTIHOPMANUAL_001-4.sca-field sum 18.744206108766
results/SG_MULTIHOPMANUAL_001-4.sca-field sqrsum 13.189426320222
results/SG_MULTIHOPMANUAL_001-4.sca-field min 0.208808794255
results/SG_MULTIHOPMANUAL_001-4.sca-field max 2.484475462765
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 46
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 0.3210647216863
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev 0.21974764927702
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 14.76897719757
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 6.9148038748542
results/SG_MULTIHOPMANUAL_001-5.sca-field min 0.209128794255
results/SG_MULTIHOPMANUAL_001-5.sca-field max 1.574404336048
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 10
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 0.4389701690813
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev 0.41276703196437
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 4.389701690813
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 3.4603376975228
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0.209448794255
results/SG_MULTIHOPMANUAL_001-6.sca-field max 1.547642898184
--
results/SG_MULTIHOPMANUAL_001-7.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-7.sca-field count 41
results/SG_MULTIHOPMANUAL_001-7.sca-field mean 0.38689168517305
results/SG_MULTIHOPMANUAL_001-7.sca-field stddev 0.46582830645752
results/SG_MULTIHOPMANUAL_001-7.sca-field sum 15.862559092095
results/SG_MULTIHOPMANUAL_001-7.sca-field sqrsum 14.816932662181
results/SG_MULTIHOPMANUAL_001-7.sca-field min 0.209448794255
results/SG_MULTIHOPMANUAL_001-7.sca-field max 2.706852208635
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 12
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 0.46304923126717
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev 0.3618393610562
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 5.556590775206
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 4.0131800422306
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0.209448794254
results/SG_MULTIHOPMANUAL_001-9.sca-field max 1.480854415639
