SG_MULTIHOPMANUAL_001-single_node[3]
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	50
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	16
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	42
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	50
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	8
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	14
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	64.285714285714
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	5
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	14
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	9
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	58
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	24.137931034483
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	58
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	11
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	26
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	11.538461538462
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	23
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	26
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	3
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	59
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	16.949152542373
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	49
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	59
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	10
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	44
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	29.545454545455
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	31
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	13
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	57
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	28.070175438596
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	41
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	57
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	16
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	47
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	21.276595744681
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	37
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	47
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	10
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	58
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	24.137931034483
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	58
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	13
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 42
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0.29848491421457
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev 0.1933556358325
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 12.536366397012
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 5.2747587268104
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0.208168848385
results/SG_MULTIHOPMANUAL_001-0.sca-field max 1.361627291592
--
results/SG_MULTIHOPMANUAL_001-1.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-1.sca-field count 5
results/SG_MULTIHOPMANUAL_001-1.sca-field mean 0.2987941277392
results/SG_MULTIHOPMANUAL_001-1.sca-field stddev 0.02705807454885
results/SG_MULTIHOPMANUAL_001-1.sca-field sum 1.493970638696
results/SG_MULTIHOPMANUAL_001-1.sca-field sqrsum 0.44931821145031
results/SG_MULTIHOPMANUAL_001-1.sca-field min 0.270176848385
results/SG_MULTIHOPMANUAL_001-1.sca-field max 0.331224848386
--
results/SG_MULTIHOPMANUAL_001-2.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-2.sca-field count 44
results/SG_MULTIHOPMANUAL_001-2.sca-field mean 0.36670731567389
results/SG_MULTIHOPMANUAL_001-2.sca-field stddev 0.28846213230655
results/SG_MULTIHOPMANUAL_001-2.sca-field sum 16.135121889651
results/SG_MULTIHOPMANUAL_001-2.sca-field sqrsum 9.4949145125431
results/SG_MULTIHOPMANUAL_001-2.sca-field min 0.208168848386
results/SG_MULTIHOPMANUAL_001-2.sca-field max 1.587748346414
--
results/SG_MULTIHOPMANUAL_001-3.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-3.sca-field count 23
results/SG_MULTIHOPMANUAL_001-3.sca-field mean 0.32410582967235
results/SG_MULTIHOPMANUAL_001-3.sca-field stddev 0.30796945647699
results/SG_MULTIHOPMANUAL_001-3.sca-field sum 7.454434082464
results/SG_MULTIHOPMANUAL_001-3.sca-field sqrsum 4.5026196377349
results/SG_MULTIHOPMANUAL_001-3.sca-field min 0.208488848383
results/SG_MULTIHOPMANUAL_001-3.sca-field max 1.622326911592
--
results/SG_MULTIHOPMANUAL_001-4.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-4.sca-field count 49
results/SG_MULTIHOPMANUAL_001-4.sca-field mean 0.40387667342798
results/SG_MULTIHOPMANUAL_001-4.sca-field stddev 0.45606214232429
results/SG_MULTIHOPMANUAL_001-4.sca-field sum 19.789956997971
results/SG_MULTIHOPMANUAL_001-4.sca-field sqrsum 17.976350527371
results/SG_MULTIHOPMANUAL_001-4.sca-field min 0.209448848385
results/SG_MULTIHOPMANUAL_001-4.sca-field max 2.764647966415
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 31
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 0.27930533402026
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev 0.15477024659942
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 8.658465354628
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 3.1369704349506
results/SG_MULTIHOPMANUAL_001-5.sca-field min 0.208168848385
results/SG_MULTIHOPMANUAL_001-5.sca-field max 1.017534037785
--
results/SG_MULTIHOPMANUAL_001-7.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-7.sca-field count 41
results/SG_MULTIHOPMANUAL_001-7.sca-field mean 0.29400002299207
results/SG_MULTIHOPMANUAL_001-7.sca-field stddev 0.11107637320726
results/SG_MULTIHOPMANUAL_001-7.sca-field sum 12.054000942675
results/SG_MULTIHOPMANUAL_001-7.sca-field sqrsum 4.037394981688
results/SG_MULTIHOPMANUAL_001-7.sca-field min 0.209128848385
results/SG_MULTIHOPMANUAL_001-7.sca-field max 0.580283375627
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 37
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 0.38903861425692
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev 0.44748514424537
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 14.394428727506
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 12.8087349607
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0.210088848384
results/SG_MULTIHOPMANUAL_001-8.sca-field max 2.543021401238
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 44
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 0.274673474808
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev 0.086481830054317
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 12.085632891552
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 3.6412043795468
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0.209768848385
results/SG_MULTIHOPMANUAL_001-9.sca-field max 0.486506042921
