SG_MULTIHOPMANUAL_001-single_node[9]
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"Pings sent" 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"ping loss rate (%)" 	60
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	pingRxSeq:count 	4
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	pingTxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	numLost:last 	3
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"Pings sent" 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	pingTxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"Pings sent" 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"ping loss rate (%)" 	70
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	pingRxSeq:count 	3
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	pingTxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	numLost:last 	6
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"Pings sent" 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	pingTxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"Pings sent" 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	pingTxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"Pings sent" 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	pingTxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"Pings sent" 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	pingTxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"Pings sent" 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	pingTxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"Pings sent" 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	pingTxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"Pings sent" 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	pingTxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"Pings sent" 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"ping loss rate (%)" 	66.666666666667
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	pingRxSeq:count 	11
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	pingTxSeq:count 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	numLost:last 	19
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"Pings sent" 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"ping loss rate (%)" 	87.878787878788
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	pingRxSeq:count 	4
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	pingTxSeq:count 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	numLost:last 	29
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"Pings sent" 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"ping loss rate (%)" 	81.818181818182
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	pingRxSeq:count 	6
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	pingTxSeq:count 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	numLost:last 	26
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"Pings sent" 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	pingTxSeq:count 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"Pings sent" 	34
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"ping loss rate (%)" 	97.058823529412
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	pingRxSeq:count 	1
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	pingTxSeq:count 	34
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	numLost:last 	26
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"Pings sent" 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"ping loss rate (%)" 	96.969696969697
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	pingRxSeq:count 	1
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	pingTxSeq:count 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	numLost:last 	26
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"Pings sent" 	34
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	pingTxSeq:count 	34
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"Pings sent" 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	pingTxSeq:count 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"Pings sent" 	34
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	pingTxSeq:count 	34
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"Pings sent" 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	pingTxSeq:count 	33
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"Pings sent" 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"ping loss rate (%)" 	77.272727272727
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	pingRxSeq:count 	10
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	pingTxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	numLost:last 	26
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"Pings sent" 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"ping loss rate (%)" 	88.636363636364
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	pingRxSeq:count 	5
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	pingTxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	numLost:last 	30
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"Pings sent" 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"ping loss rate (%)" 	65.909090909091
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	pingRxSeq:count 	15
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	pingTxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	numLost:last 	23
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"Pings sent" 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	pingTxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"Pings sent" 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	pingTxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"Pings sent" 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"ping loss rate (%)" 	90.909090909091
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	pingRxSeq:count 	4
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	pingTxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	numLost:last 	30
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"Pings sent" 	43
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	pingTxSeq:count 	43
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"Pings sent" 	43
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"ping loss rate (%)" 	97.674418604651
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	pingRxSeq:count 	1
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	pingTxSeq:count 	43
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	numLost:last 	2
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"Pings sent" 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	pingTxSeq:count 	44
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"Pings sent" 	43
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	pingTxSeq:count 	43
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"Pings sent" 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"ping loss rate (%)" 	55.555555555556
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	pingRxSeq:count 	8
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	pingTxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	numLost:last 	8
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"Pings sent" 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"ping loss rate (%)" 	83.333333333333
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	pingRxSeq:count 	3
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	pingTxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"Pings sent" 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"ping loss rate (%)" 	83.333333333333
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	pingRxSeq:count 	3
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	pingTxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	numLost:last 	5
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"Pings sent" 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	pingTxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"Pings sent" 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	pingTxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"Pings sent" 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	pingTxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"Pings sent" 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	pingTxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"Pings sent" 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	pingTxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"Pings sent" 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	pingTxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"Pings sent" 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	pingTxSeq:count 	18
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"Pings sent" 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"ping loss rate (%)" 	68.627450980392
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	pingRxSeq:count 	16
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	pingTxSeq:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[1] 	numLost:last 	28
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"Pings sent" 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"ping loss rate (%)" 	82.352941176471
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	pingRxSeq:count 	9
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	pingTxSeq:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[2] 	numLost:last 	29
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"Pings sent" 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"ping loss rate (%)" 	82.352941176471
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	pingRxSeq:count 	9
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	pingTxSeq:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[3] 	numLost:last 	28
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"Pings sent" 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	pingTxSeq:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[4] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"Pings sent" 	52
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	pingTxSeq:count 	52
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[5] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"Pings sent" 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"ping loss rate (%)" 	94.117647058824
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	pingRxSeq:count 	3
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	pingTxSeq:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[6] 	numLost:last 	27
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"Pings sent" 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	pingTxSeq:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[7] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"Pings sent" 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"ping loss rate (%)" 	94.117647058824
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	pingRxSeq:count 	3
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	pingTxSeq:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[8] 	numLost:last 	39
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"Pings sent" 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	pingTxSeq:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[9] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"Pings sent" 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"ping loss rate (%)" 	100
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	pingRxSeq:count 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	pingTxSeq:count 	51
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[10] 	numLost:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 10
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 1.93319999e-05
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev 2.1250502714054e-06
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 0.000193319999
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 3.77790474924e-09
results/SG_MULTIHOPMANUAL_001-0.sca-field min 1.866e-05
results/SG_MULTIHOPMANUAL_001-0.sca-field max 2.5379999e-05
--
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[1] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 4
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0.70339154990025
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev 0.23953718195073
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 2.813566199601
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 2.151172874495
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0.436980832036
results/SG_MULTIHOPMANUAL_001-0.sca-field max 0.96808063132
--
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[2] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 0
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0
results/SG_MULTIHOPMANUAL_001-0.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[3] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 3
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 1.0938622292097
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev 0.53813311853409
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 3.281586687629
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 4.1687782360011
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0.768788020295
results/SG_MULTIHOPMANUAL_001-0.sca-field max 1.715019353168
--
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[4] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 0
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0
results/SG_MULTIHOPMANUAL_001-0.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[5] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 0
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0
results/SG_MULTIHOPMANUAL_001-0.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[6] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 0
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0
results/SG_MULTIHOPMANUAL_001-0.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[7] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 0
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0
results/SG_MULTIHOPMANUAL_001-0.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[8] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 0
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0
results/SG_MULTIHOPMANUAL_001-0.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[9] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 0
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0
results/SG_MULTIHOPMANUAL_001-0.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[10] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 0
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0
results/SG_MULTIHOPMANUAL_001-0.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 33
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 1.8863636333333e-05
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev 1.1698016739449e-06
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 0.000622499999
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 1.178640354924e-08
results/SG_MULTIHOPMANUAL_001-5.sca-field min 1.866e-05
results/SG_MULTIHOPMANUAL_001-5.sca-field max 2.5379999e-05
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[1] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 11
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 0.89141620919136
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev 0.60793159557754
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 9.805578301105
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 12.436659687115
results/SG_MULTIHOPMANUAL_001-5.sca-field min 0.240384432025
results/SG_MULTIHOPMANUAL_001-5.sca-field max 2.133253725175
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[2] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 4
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 1.3548314659458
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev 1.0005524987393
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 5.419325863783
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 10.345589112667
results/SG_MULTIHOPMANUAL_001-5.sca-field min 0.243024247993
results/SG_MULTIHOPMANUAL_001-5.sca-field max 2.509983029993
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[3] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 6
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 0.80031196038433
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev 0.39443262702728
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 4.801871762306
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 4.6208808899235
results/SG_MULTIHOPMANUAL_001-5.sca-field min 0.14040302218
results/SG_MULTIHOPMANUAL_001-5.sca-field max 1.24195244012
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[4] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 0
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-5.sca-field min 0
results/SG_MULTIHOPMANUAL_001-5.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[5] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 1
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 1.770504934839
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 1.770504934839
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 3.1346877242893
results/SG_MULTIHOPMANUAL_001-5.sca-field min 1.770504934839
results/SG_MULTIHOPMANUAL_001-5.sca-field max 1.770504934839
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[6] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 1
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 1.601212832022
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 1.601212832022
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 2.5638825334319
results/SG_MULTIHOPMANUAL_001-5.sca-field min 1.601212832022
results/SG_MULTIHOPMANUAL_001-5.sca-field max 1.601212832022
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[7] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 0
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-5.sca-field min 0
results/SG_MULTIHOPMANUAL_001-5.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[8] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 0
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-5.sca-field min 0
results/SG_MULTIHOPMANUAL_001-5.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[9] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 0
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-5.sca-field min 0
results/SG_MULTIHOPMANUAL_001-5.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[10] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 0
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-5.sca-field min 0
results/SG_MULTIHOPMANUAL_001-5.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 44
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 1.8924090909091e-05
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev 1.751780911997e-06
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 0.00083266
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 1.58892892e-08
results/SG_MULTIHOPMANUAL_001-6.sca-field min 1.866e-05
results/SG_MULTIHOPMANUAL_001-6.sca-field max 3.028e-05
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[1] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 10
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 2.5149690597914
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev 1.3826332587172
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 25.149690597914
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 80.455766270078
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0.354760811304
results/SG_MULTIHOPMANUAL_001-6.sca-field max 4.277368383276
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[2] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 5
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 2.9605975076834
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev 1.3026264701192
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 14.802987538417
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 50.613030895126
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0.638602904314
results/SG_MULTIHOPMANUAL_001-6.sca-field max 3.710156457412
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[3] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 15
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 2.4751145380704
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev 1.2057674228358
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 37.126718071056
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 112.24713074012
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0.462598425026
results/SG_MULTIHOPMANUAL_001-6.sca-field max 5.234426980197
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[4] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 0
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0
results/SG_MULTIHOPMANUAL_001-6.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[5] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 0
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0
results/SG_MULTIHOPMANUAL_001-6.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[6] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 4
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 3.0604263347752
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev 1.5636451777557
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 12.241705339101
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 44.7997961281
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0.775150476483
results/SG_MULTIHOPMANUAL_001-6.sca-field max 4.07485615699
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[7] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 0
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0
results/SG_MULTIHOPMANUAL_001-6.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[8] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 1
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 0.529468609667
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 0.529468609667
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 0.28033700862271
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0.529468609667
results/SG_MULTIHOPMANUAL_001-6.sca-field max 0.529468609667
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[9] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 0
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0
results/SG_MULTIHOPMANUAL_001-6.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[10] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 0
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0
results/SG_MULTIHOPMANUAL_001-6.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 18
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 1.866e-05
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev 6.2390821819466e-13
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 0.00033588
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 6.2675208e-09
results/SG_MULTIHOPMANUAL_001-8.sca-field min 1.866e-05
results/SG_MULTIHOPMANUAL_001-8.sca-field max 1.866e-05
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[1] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 8
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 1.8632999474931
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev 0.72597355566252
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 14.906399579945
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 31.464356779272
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0.425280969877
results/SG_MULTIHOPMANUAL_001-8.sca-field max 2.841330671423
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[2] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 3
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 0.389844770331
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev 0.23996031123102
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 1.169534310993
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 0.57109873679547
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0.18668965523
results/SG_MULTIHOPMANUAL_001-8.sca-field max 0.654599992935
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[3] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 3
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 0.63252625104833
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev 0.39559313940888
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 1.897578753145
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 1.5132562386905
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0.178256794254
results/SG_MULTIHOPMANUAL_001-8.sca-field max 0.901174560539
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[4] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 0
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0
results/SG_MULTIHOPMANUAL_001-8.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[5] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 0
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0
results/SG_MULTIHOPMANUAL_001-8.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[6] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 0
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0
results/SG_MULTIHOPMANUAL_001-8.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[7] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 0
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0
results/SG_MULTIHOPMANUAL_001-8.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[8] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 0
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0
results/SG_MULTIHOPMANUAL_001-8.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[9] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 0
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0
results/SG_MULTIHOPMANUAL_001-8.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[10] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 0
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0
results/SG_MULTIHOPMANUAL_001-8.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 51
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 1.8791764686274e-05
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev 9.4098807643912e-07
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 0.000958379999
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 1.805392434924e-08
results/SG_MULTIHOPMANUAL_001-9.sca-field min 1.866e-05
results/SG_MULTIHOPMANUAL_001-9.sca-field max 2.5379999e-05
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[1] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 16
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 3.0329447850737
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev 2.446532927903
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 48.527116561179
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 236.96291561859
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0.567606217229
results/SG_MULTIHOPMANUAL_001-9.sca-field max 7.180483737198
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[2] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 9
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 4.1330824889476
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev 2.1401489182946
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 37.197742400528
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 190.38323688382
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0.457553491627
results/SG_MULTIHOPMANUAL_001-9.sca-field max 6.84375631982
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[3] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 9
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 3.0148853176339
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev 2.2415861231699
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 27.133967858705
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 122.00346808706
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0.433348228876
results/SG_MULTIHOPMANUAL_001-9.sca-field max 6.222988691274
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[4] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 0
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0
results/SG_MULTIHOPMANUAL_001-9.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[5] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 0
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0
results/SG_MULTIHOPMANUAL_001-9.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[6] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 3
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 3.711672550745
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev 2.6365876296996
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 11.135017652235
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 55.232728030032
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0.706509551295
results/SG_MULTIHOPMANUAL_001-9.sca-field max 5.636558252601
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[7] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 0
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0
results/SG_MULTIHOPMANUAL_001-9.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[8] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 3
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 6.5462345388703
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev 1.394709528702
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 19.638703616611
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 132.4499892526
results/SG_MULTIHOPMANUAL_001-9.sca-field min 5.001043524317
results/SG_MULTIHOPMANUAL_001-9.sca-field max 7.711899017016
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[9] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 0
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0
results/SG_MULTIHOPMANUAL_001-9.sca-field max 0
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[10] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 0
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 0
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev -nan
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 0
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 0
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0
results/SG_MULTIHOPMANUAL_001-9.sca-field max 0
