SG_MULTIHOPMANUAL_001-single_node[8]
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	49
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	36.734693877551
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	31
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	49
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	8
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	65
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	38.461538461538
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	40
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	65
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	25
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	42
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	19.047619047619
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	34
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	42
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-5.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	7
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	48
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	25
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	36
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	48
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-7.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	9
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	50
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	18
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	41
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	50
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	7
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 31
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0.51746746015287
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev 0.53285534060052
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 16.041491264739
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 16.818994162024
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0.316985515511
results/SG_MULTIHOPMANUAL_001-0.sca-field max 2.864483625153
--
results/SG_MULTIHOPMANUAL_001-4.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-4.sca-field count 40
results/SG_MULTIHOPMANUAL_001-4.sca-field mean 0.5997831349096
results/SG_MULTIHOPMANUAL_001-4.sca-field stddev 0.65581186679309
results/SG_MULTIHOPMANUAL_001-4.sca-field sum 23.991325396384
results/SG_MULTIHOPMANUAL_001-4.sca-field sqrsum 31.163071337319
results/SG_MULTIHOPMANUAL_001-4.sca-field min 0.317305515513
results/SG_MULTIHOPMANUAL_001-4.sca-field max 3.769187126095
--
results/SG_MULTIHOPMANUAL_001-5.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-5.sca-field count 34
results/SG_MULTIHOPMANUAL_001-5.sca-field mean 0.38289321458926
results/SG_MULTIHOPMANUAL_001-5.sca-field stddev 0.11645817964885
results/SG_MULTIHOPMANUAL_001-5.sca-field sum 13.018369296035
results/SG_MULTIHOPMANUAL_001-5.sca-field sqrsum 5.4322080195041
results/SG_MULTIHOPMANUAL_001-5.sca-field min 0.316665515513
results/SG_MULTIHOPMANUAL_001-5.sca-field max 0.701467043614
--
results/SG_MULTIHOPMANUAL_001-7.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-7.sca-field count 36
results/SG_MULTIHOPMANUAL_001-7.sca-field mean 0.46101350377692
results/SG_MULTIHOPMANUAL_001-7.sca-field stddev 0.38130386627085
results/SG_MULTIHOPMANUAL_001-7.sca-field sum 16.596486135969
results/SG_MULTIHOPMANUAL_001-7.sca-field sqrsum 12.739946569087
results/SG_MULTIHOPMANUAL_001-7.sca-field min 0.316665515512
results/SG_MULTIHOPMANUAL_001-7.sca-field max 2.327690689049
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 41
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 0.47739122635466
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev 0.28905410063827
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 19.573040280541
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 12.686088626849
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0.317305515512
results/SG_MULTIHOPMANUAL_001-9.sca-field max 1.903125347102
