SG_MULTIHOPMANUAL_001-single_node[7]
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	55
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	29.090909090909
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	39
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	55
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-0.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	16
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	58
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	25.862068965517
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	43
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	58
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-1.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	14
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	65
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	29.230769230769
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	46
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	65
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-2.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	17
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	56
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	32.142857142857
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	38
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	56
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-3.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	17
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	26
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	42.307692307692
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	15
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	26
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-4.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	11
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	60
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	16.666666666667
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	50
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	60
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-6.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	9
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	60
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	30
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	42
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	60
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-8.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	17
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"Pings sent" 	20
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping loss rate (%)" 	20
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	"ping out-of-order rate (%)" 	0
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingRxSeq:count 	16
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	pingTxSeq:count 	20
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
results/SG_MULTIHOPMANUAL_001-9.sca:scalar SG_LRWPAN_001.backend.pingApp[0] 	numLost:last 	4
results/SG_MULTIHOPMANUAL_001-0.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-0.sca-field count 39
results/SG_MULTIHOPMANUAL_001-0.sca-field mean 0.41992077096144
results/SG_MULTIHOPMANUAL_001-0.sca-field stddev 0.34523929151581
results/SG_MULTIHOPMANUAL_001-0.sca-field sum 16.376910067496
results/SG_MULTIHOPMANUAL_001-0.sca-field sqrsum 11.40623110095
results/SG_MULTIHOPMANUAL_001-0.sca-field min 0.208169461382
results/SG_MULTIHOPMANUAL_001-0.sca-field max 1.91309046207
--
results/SG_MULTIHOPMANUAL_001-1.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-1.sca-field count 43
results/SG_MULTIHOPMANUAL_001-1.sca-field mean 0.43998046629347
results/SG_MULTIHOPMANUAL_001-1.sca-field stddev 0.47128222678216
results/SG_MULTIHOPMANUAL_001-1.sca-field sum 18.919160050619
results/SG_MULTIHOPMANUAL_001-1.sca-field sqrsum 17.652552226743
results/SG_MULTIHOPMANUAL_001-1.sca-field min 0.208489461383
results/SG_MULTIHOPMANUAL_001-1.sca-field max 2.664563462766
--
results/SG_MULTIHOPMANUAL_001-2.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-2.sca-field count 46
results/SG_MULTIHOPMANUAL_001-2.sca-field mean 0.3906310439272
results/SG_MULTIHOPMANUAL_001-2.sca-field stddev 0.28390809994654
results/SG_MULTIHOPMANUAL_001-2.sca-field sum 17.969028020651
results/SG_MULTIHOPMANUAL_001-2.sca-field sqrsum 10.64643158875
results/SG_MULTIHOPMANUAL_001-2.sca-field min 0.210089461383
results/SG_MULTIHOPMANUAL_001-2.sca-field max 1.724930462073
--
results/SG_MULTIHOPMANUAL_001-3.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-3.sca-field count 38
results/SG_MULTIHOPMANUAL_001-3.sca-field mean 0.38343600876526
results/SG_MULTIHOPMANUAL_001-3.sca-field stddev 0.31594638395593
results/SG_MULTIHOPMANUAL_001-3.sca-field sum 14.57056833308
results/SG_MULTIHOPMANUAL_001-3.sca-field sqrsum 9.2802989158665
results/SG_MULTIHOPMANUAL_001-3.sca-field min 0.208809461383
results/SG_MULTIHOPMANUAL_001-3.sca-field max 1.662667195638
--
results/SG_MULTIHOPMANUAL_001-4.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-4.sca-field count 15
results/SG_MULTIHOPMANUAL_001-4.sca-field mean 0.26085890280807
results/SG_MULTIHOPMANUAL_001-4.sca-field stddev 0.077534062406398
results/SG_MULTIHOPMANUAL_001-4.sca-field sum 3.912883542121
results/SG_MULTIHOPMANUAL_001-4.sca-field sqrsum 1.1048719392788
results/SG_MULTIHOPMANUAL_001-4.sca-field min 0.20880946138
results/SG_MULTIHOPMANUAL_001-4.sca-field max 0.409657461383
--
results/SG_MULTIHOPMANUAL_001-6.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-6.sca-field count 50
results/SG_MULTIHOPMANUAL_001-6.sca-field mean 0.30138577151186
results/SG_MULTIHOPMANUAL_001-6.sca-field stddev 0.11763017631484
results/SG_MULTIHOPMANUAL_001-6.sca-field sum 15.069288575593
results/SG_MULTIHOPMANUAL_001-6.sca-field sqrsum 5.2196752241032
results/SG_MULTIHOPMANUAL_001-6.sca-field min 0.209449461382
results/SG_MULTIHOPMANUAL_001-6.sca-field max 0.619825461382
--
results/SG_MULTIHOPMANUAL_001-8.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-8.sca-field count 42
results/SG_MULTIHOPMANUAL_001-8.sca-field mean 0.3856467922826
results/SG_MULTIHOPMANUAL_001-8.sca-field stddev 0.43087679518223
results/SG_MULTIHOPMANUAL_001-8.sca-field sum 16.197165275869
results/SG_MULTIHOPMANUAL_001-8.sca-field sqrsum 13.858232150397
results/SG_MULTIHOPMANUAL_001-8.sca-field min 0.208169461382
results/SG_MULTIHOPMANUAL_001-8.sca-field max 2.630669657995
--
results/SG_MULTIHOPMANUAL_001-9.sca:statistic SG_LRWPAN_001.backend.pingApp[0] 	rtt:histogram
results/SG_MULTIHOPMANUAL_001-9.sca-field count 16
results/SG_MULTIHOPMANUAL_001-9.sca-field mean 0.39431241422856
results/SG_MULTIHOPMANUAL_001-9.sca-field stddev 0.35075616605058
results/SG_MULTIHOPMANUAL_001-9.sca-field sum 6.308998627657
results/SG_MULTIHOPMANUAL_001-9.sca-field sqrsum 4.3331648005736
results/SG_MULTIHOPMANUAL_001-9.sca-field min 0.210729461383
results/SG_MULTIHOPMANUAL_001-9.sca-field max 1.599464083457
