file 73518 1391617004                                           
version 2
run DYMOUM-0-20140121-11:32:23-13388
attr configname DYMOUM
attr datetime 20140121-11:32:23
attr experiment DYMOUM
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.manetrouting.net80211_aodv.Net80211_aodv
attr processid 13388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 14  Net80211_aodv.fixhost[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
14	56600 9 0 0 0 0 1 0 0 0 0
vector 41  Net80211_aodv.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
41	56671 9 0 0 0 0 1 0 0 0 0
vector 58  Net80211_aodv.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
58	57024 9 0 0 0 0 1 0 0 0 0
vector 75  Net80211_aodv.host[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
75	57067 9 0 0 0 0 1 0 0 0 0
vector 92  Net80211_aodv.host[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
92	57110 9 0 0 0 0 1 0 0 0 0
vector 109  Net80211_aodv.host[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
109	57362 10 0 0 0 0 1 0 0 0 0
vector 126  Net80211_aodv.host[5].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
126	57409 10 0 0 0 0 1 0 0 0 0
vector 143  Net80211_aodv.host[6].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
143	57592 10 0 0 0 0 1 0 0 0 0
vector 160  Net80211_aodv.host[7].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
160	57639 10 0 0 0 0 1 0 0 0 0
vector 177  Net80211_aodv.host[8].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
177	57686 10 0 0 0 0 1 0 0 0 0
vector 194  Net80211_aodv.host[9].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
194	57733 10 0 0 0 0 1 0 0 0 0
vector 211  Net80211_aodv.host[10].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
211	57780 10 0 0 0 0 1 0 0 0 0
vector 228  Net80211_aodv.host[11].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
228	58149 10 0 0 0 0 1 0 0 0 0
vector 245  Net80211_aodv.host[12].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
245	58514 10 0 0 0 0 1 0 0 0 0
vector 262  Net80211_aodv.host[13].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
262	58561 10 0 0 0 0 1 0 0 0 0
vector 279  Net80211_aodv.host[14].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
279	58608 10 0 0 0 0 1 0 0 0 0
vector 296  Net80211_aodv.host[15].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
296	58655 10 0 0 0 0 1 0 0 0 0
vector 313  Net80211_aodv.host[16].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
313	59024 10 0 0 0 0 1 0 0 0 0
vector 330  Net80211_aodv.host[17].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
330	59071 10 0 0 0 0 1 0 0 0 0
vector 347  Net80211_aodv.host[18].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
347	59118 10 0 0 0 0 1 0 0 0 0
vector 364  Net80211_aodv.host[19].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
364	59165 10 0 0 0 0 1 0 0 0 0
vector 381  Net80211_aodv.host[20].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
381	59212 10 0 0 0 0 1 0 0 0 0
vector 398  Net80211_aodv.host[21].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
398	59259 10 0 0 0 0 1 0 0 0 0
vector 415  Net80211_aodv.host[22].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
415	59306 10 0 0 0 0 1 0 0 0 0
vector 432  Net80211_aodv.host[23].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
432	59353 10 0 0 0 0 1 0 0 0 0
vector 449  Net80211_aodv.host[24].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
449	59400 10 0 0 0 0 1 0 0 0 0
vector 466  Net80211_aodv.host[25].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
466	59765 10 0 0 0 0 1 0 0 0 0
vector 483  Net80211_aodv.host[26].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
483	59812 10 0 0 0 0 1 0 0 0 0
vector 500  Net80211_aodv.host[27].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
500	59859 10 0 0 0 0 1 0 0 0 0
vector 517  Net80211_aodv.host[28].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
517	59906 10 0 0 0 0 1 0 0 0 0
vector 534  Net80211_aodv.host[29].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
534	59953 10 0 0 0 0 1 0 0 0 0
vector 551  Net80211_aodv.host[30].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
551	60000 10 0 0 0 0 1 0 0 0 0
vector 568  Net80211_aodv.host[31].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
568	60097 10 0 0 0 0 1 0 0 0 0
vector 585  Net80211_aodv.host[32].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
585	60144 10 0 0 0 0 1 0 0 0 0
vector 602  Net80211_aodv.host[33].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
602	60191 10 0 0 0 0 1 0 0 0 0
vector 619  Net80211_aodv.host[34].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
619	60238 10 0 0 0 0 1 0 0 0 0
vector 636  Net80211_aodv.host[35].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
636	60497 10 0 0 0 0 1 0 0 0 0
vector 653  Net80211_aodv.host[36].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
653	60544 10 0 0 0 0 1 0 0 0 0
vector 670  Net80211_aodv.host[37].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
670	60913 10 0 0 0 0 1 0 0 0 0
vector 687  Net80211_aodv.host[38].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
687	61282 10 0 0 0 0 1 0 0 0 0
vector 704  Net80211_aodv.host[39].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
704	61329 10 0 0 0 0 1 0 0 0 0
vector 721  Net80211_aodv.host[40].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
721	61376 10 0 0 0 0 1 0 0 0 0
vector 738  Net80211_aodv.host[41].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
738	61423 10 0 0 0 0 1 0 0 0 0
vector 755  Net80211_aodv.host[42].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
755	61470 10 0 0 0 0 1 0 0 0 0
vector 772  Net80211_aodv.host[43].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
772	61517 10 0 0 0 0 1 0 0 0 0
vector 789  Net80211_aodv.host[44].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
789	61564 10 0 0 0 0 1 0 0 0 0
vector 806  Net80211_aodv.host[45].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
806	61611 10 0 0 0 0 1 0 0 0 0
vector 823  Net80211_aodv.host[46].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
823	61658 10 0 0 0 0 1 0 0 0 0
vector 840  Net80211_aodv.host[47].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
840	61705 10 0 0 0 0 1 0 0 0 0
vector 857  Net80211_aodv.host[48].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
857	61752 10 0 0 0 0 1 0 0 0 0
vector 874  Net80211_aodv.host[49].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
874	61799 10 0 0 0 0 1 0 0 0 0
vector 886  Net80211_aodv.fixhost[0].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
886	62184 20 0 0 0 0 2 0 0 0 0
vector 885  Net80211_aodv.fixhost[0].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
885	62164 20 0 0 0 0 2 0 0 0 0
vector 893  Net80211_aodv.host[0].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
893	62900 332 0 923 0 10.003804532983 14 0 2 8 12
vector 892  Net80211_aodv.host[0].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
892	62204 696 0 924 0 10.003804532983 28 0 5 36 136
vector 900  Net80211_aodv.host[1].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
900	63318 20 0 0 0 0 2 0 0 0 0
vector 899  Net80211_aodv.host[1].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
899	63298 20 0 0 0 0 2 0 0 0 0
vector 907  Net80211_aodv.host[2].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
907	63358 20 0 0 0 0 2 0 0 0 0
vector 906  Net80211_aodv.host[2].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
906	63338 20 0 0 0 0 2 0 0 0 0
vector 914  Net80211_aodv.host[3].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
914	63704 224 0 915 0 10.00380447009 10 0 1 4 4
vector 913  Net80211_aodv.host[3].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
913	63378 326 0 916 0 10.00380447009 14 0 0 0 0
vector 921  Net80211_aodv.host[4].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
921	64013 20 0 0 0 0 2 0 0 0 0
vector 920  Net80211_aodv.host[4].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
920	63993 20 0 0 0 0 2 0 0 0 0
vector 928  Net80211_aodv.host[5].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
928	64261 124 0 763 0 10.003343928295 6 0 1 2 2
vector 927  Net80211_aodv.host[5].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
927	64033 228 0 892 0 10.003789453439 10 0 2 2 4
vector 935  Net80211_aodv.host[6].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
935	64471 20 0 0 0 0 2 0 0 0 0
vector 934  Net80211_aodv.host[6].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
934	64451 20 0 0 0 0 2 0 0 0 0
vector 942  Net80211_aodv.host[7].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
942	64511 20 0 0 0 0 2 0 0 0 0
vector 941  Net80211_aodv.host[7].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
941	64491 20 0 0 0 0 2 0 0 0 0
vector 949  Net80211_aodv.host[8].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
949	64551 20 0 0 0 0 2 0 0 0 0
vector 948  Net80211_aodv.host[8].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
948	64531 20 0 0 0 0 2 0 0 0 0
vector 956  Net80211_aodv.host[9].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
956	64591 20 0 0 0 0 2 0 0 0 0
vector 955  Net80211_aodv.host[9].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
955	64571 20 0 0 0 0 2 0 0 0 0
vector 963  Net80211_aodv.host[10].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
963	65099 332 0 919 0 10.003804521369 14 0 1 6 6
vector 962  Net80211_aodv.host[10].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
962	64611 488 0 920 0 10.003804521369 20 0 0 0 0
vector 970  Net80211_aodv.host[11].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
970	65979 328 0 911 0 10.003804249482 14 0 1 6 6
vector 969  Net80211_aodv.host[11].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
969	65497 482 0 912 0 10.003804249482 20 0 0 0 0
vector 977  Net80211_aodv.host[12].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
977	66393 20 0 0 0 0 2 0 0 0 0
vector 976  Net80211_aodv.host[12].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
976	66373 20 0 0 0 0 2 0 0 0 0
vector 984  Net80211_aodv.host[13].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
984	66433 20 0 0 0 0 2 0 0 0 0
vector 983  Net80211_aodv.host[13].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
983	66413 20 0 0 0 0 2 0 0 0 0
vector 991  Net80211_aodv.host[14].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
991	66473 20 0 0 0 0 2 0 0 0 0
vector 990  Net80211_aodv.host[14].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
990	66453 20 0 0 0 0 2 0 0 0 0
vector 998  Net80211_aodv.host[15].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
998	66981 332 0 895 0 10.003803826093 14 0 1 6 6
vector 997  Net80211_aodv.host[15].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
997	66493 488 0 896 0 10.003803826093 20 0 0 0 0
vector 1005  Net80211_aodv.host[16].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1005	67403 22 0 0 0 0 2 0 0 0 0
vector 1004  Net80211_aodv.host[16].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1004	67381 22 0 0 0 0 2 0 0 0 0
vector 1012  Net80211_aodv.host[17].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1012	67447 22 0 0 0 0 2 0 0 0 0
vector 1011  Net80211_aodv.host[17].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1011	67425 22 0 0 0 0 2 0 0 0 0
vector 1019  Net80211_aodv.host[18].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1019	67491 22 0 0 0 0 2 0 0 0 0
vector 1018  Net80211_aodv.host[18].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1018	67469 22 0 0 0 0 2 0 0 0 0
vector 1026  Net80211_aodv.host[19].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1026	67535 22 0 0 0 0 2 0 0 0 0
vector 1025  Net80211_aodv.host[19].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1025	67513 22 0 0 0 0 2 0 0 0 0
vector 1033  Net80211_aodv.host[20].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1033	67579 22 0 0 0 0 2 0 0 0 0
vector 1032  Net80211_aodv.host[20].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1032	67557 22 0 0 0 0 2 0 0 0 0
vector 1040  Net80211_aodv.host[21].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1040	67623 22 0 0 0 0 2 0 0 0 0
vector 1039  Net80211_aodv.host[21].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1039	67601 22 0 0 0 0 2 0 0 0 0
vector 1047  Net80211_aodv.host[22].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1047	67667 22 0 0 0 0 2 0 0 0 0
vector 1046  Net80211_aodv.host[22].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1046	67645 22 0 0 0 0 2 0 0 0 0
vector 1054  Net80211_aodv.host[23].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1054	67711 22 0 0 0 0 2 0 0 0 0
vector 1053  Net80211_aodv.host[23].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1053	67689 22 0 0 0 0 2 0 0 0 0
vector 1061  Net80211_aodv.host[24].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1061	68235 342 0 907 0 10.003804112866 14 0 1 6 6
vector 1060  Net80211_aodv.host[24].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1060	67733 502 0 908 0 10.003804112866 20 0 0 0 0
vector 1068  Net80211_aodv.host[25].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1068	68665 22 0 0 0 0 2 0 0 0 0
vector 1067  Net80211_aodv.host[25].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1067	68643 22 0 0 0 0 2 0 0 0 0
vector 1075  Net80211_aodv.host[26].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1075	68709 22 0 0 0 0 2 0 0 0 0
vector 1074  Net80211_aodv.host[26].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1074	68687 22 0 0 0 0 2 0 0 0 0
vector 1082  Net80211_aodv.host[27].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1082	68753 22 0 0 0 0 2 0 0 0 0
vector 1081  Net80211_aodv.host[27].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1081	68731 22 0 0 0 0 2 0 0 0 0
vector 1089  Net80211_aodv.host[28].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1089	68797 22 0 0 0 0 2 0 0 0 0
vector 1088  Net80211_aodv.host[28].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1088	68775 22 0 0 0 0 2 0 0 0 0
vector 1096  Net80211_aodv.host[29].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1096	68841 22 0 0 0 0 2 0 0 0 0
vector 1095  Net80211_aodv.host[29].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1095	68819 22 0 0 0 0 2 0 0 0 0
vector 1103  Net80211_aodv.host[30].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1103	68989 126 0 767 0 10.00334398296 6 0 1 2 2
vector 1102  Net80211_aodv.host[30].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1102	68863 126 0 767 0 10.00334398296 6 0 0 0 0
vector 1110  Net80211_aodv.host[31].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1110	69163 22 0 0 0 0 2 0 0 0 0
vector 1109  Net80211_aodv.host[31].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1109	69141 22 0 0 0 0 2 0 0 0 0
vector 1117  Net80211_aodv.host[32].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1117	69207 22 0 0 0 0 2 0 0 0 0
vector 1116  Net80211_aodv.host[32].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1116	69185 22 0 0 0 0 2 0 0 0 0
vector 1124  Net80211_aodv.host[33].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1124	69251 22 0 0 0 0 2 0 0 0 0
vector 1123  Net80211_aodv.host[33].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1123	69229 22 0 0 0 0 2 0 0 0 0
vector 1131  Net80211_aodv.host[34].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1131	69613 234 0 927 0 10.003805095906 10 0 1 4 4
vector 1130  Net80211_aodv.host[34].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1130	69273 340 0 928 0 10.003805095906 14 0 0 0 0
vector 1138  Net80211_aodv.host[35].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1138	69935 22 0 0 0 0 2 0 0 0 0
vector 1137  Net80211_aodv.host[35].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1137	69913 22 0 0 0 0 2 0 0 0 0
vector 1145  Net80211_aodv.host[36].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1145	70681 346 0 903 0 10.003803931874 14 0 2 8 12
vector 1144  Net80211_aodv.host[36].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1144	69957 724 0 904 0 10.003803931874 28 0 5 36 136
vector 1152  Net80211_aodv.host[37].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1152	71711 346 0 894 0 10.003803673647 14 0 2 8 12
vector 1151  Net80211_aodv.host[37].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1151	71095 616 0 894 0 10.003803673647 24 0 5 28 114
vector 1159  Net80211_aodv.host[38].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1159	72147 22 0 0 0 0 2 0 0 0 0
vector 1158  Net80211_aodv.host[38].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1158	72125 22 0 0 0 0 2 0 0 0 0
vector 1166  Net80211_aodv.host[39].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1166	72191 22 0 0 0 0 2 0 0 0 0
vector 1165  Net80211_aodv.host[39].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1165	72169 22 0 0 0 0 2 0 0 0 0
vector 1173  Net80211_aodv.host[40].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1173	72235 22 0 0 0 0 2 0 0 0 0
vector 1172  Net80211_aodv.host[40].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1172	72213 22 0 0 0 0 2 0 0 0 0
vector 1180  Net80211_aodv.host[41].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1180	72279 22 0 0 0 0 2 0 0 0 0
vector 1179  Net80211_aodv.host[41].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1179	72257 22 0 0 0 0 2 0 0 0 0
vector 1187  Net80211_aodv.host[42].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1187	72323 22 0 0 0 0 2 0 0 0 0
vector 1186  Net80211_aodv.host[42].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1186	72301 22 0 0 0 0 2 0 0 0 0
vector 1194  Net80211_aodv.host[43].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1194	72367 22 0 0 0 0 2 0 0 0 0
vector 1193  Net80211_aodv.host[43].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1193	72345 22 0 0 0 0 2 0 0 0 0
vector 1201  Net80211_aodv.host[44].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1201	72411 22 0 0 0 0 2 0 0 0 0
vector 1200  Net80211_aodv.host[44].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1200	72389 22 0 0 0 0 2 0 0 0 0
vector 1208  Net80211_aodv.host[45].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1208	72455 22 0 0 0 0 2 0 0 0 0
vector 1207  Net80211_aodv.host[45].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1207	72433 22 0 0 0 0 2 0 0 0 0
vector 1215  Net80211_aodv.host[46].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1215	72499 22 0 0 0 0 2 0 0 0 0
vector 1214  Net80211_aodv.host[46].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1214	72477 22 0 0 0 0 2 0 0 0 0
vector 1222  Net80211_aodv.host[47].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1222	72543 22 0 0 0 0 2 0 0 0 0
vector 1221  Net80211_aodv.host[47].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1221	72521 22 0 0 0 0 2 0 0 0 0
vector 1229  Net80211_aodv.host[48].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1229	72587 22 0 0 0 0 2 0 0 0 0
vector 1228  Net80211_aodv.host[48].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1228	72565 22 0 0 0 0 2 0 0 0 0
vector 1236  Net80211_aodv.host[49].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
1236	73111 342 0 899 0 10.003803915027 14 0 1 6 6
vector 1235  Net80211_aodv.host[49].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
1235	72609 502 0 900 0 10.003803915027 20 0 0 0 0
vector 20  Net80211_aodv.fixhost[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
20	56609 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 22  Net80211_aodv.fixhost[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
22	56634 9 0 0 0 0 1 0 0 0 0
vector 21  Net80211_aodv.fixhost[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
21	56625 9 0 0 0 0 1 0 0 0 0
vector 47  Net80211_aodv.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
47	56840 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 49  Net80211_aodv.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
49	56865 159 0 923 0 10.003804532983 7 0 2 4 6
vector 48  Net80211_aodv.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
48	56856 9 0 0 0 0 1 0 0 0 0
vector 64  Net80211_aodv.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
64	57033 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 66  Net80211_aodv.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
66	57058 9 0 0 0 0 1 0 0 0 0
vector 65  Net80211_aodv.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
65	57049 9 0 0 0 0 1 0 0 0 0
vector 81  Net80211_aodv.host[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
81	57076 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 83  Net80211_aodv.host[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
83	57101 9 0 0 0 0 1 0 0 0 0
vector 82  Net80211_aodv.host[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
82	57092 9 0 0 0 0 1 0 0 0 0
vector 98  Net80211_aodv.host[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
98	57225 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 100  Net80211_aodv.host[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
100	57250 112 0 915 0 10.00380447009 5 0 1 2 2
vector 99  Net80211_aodv.host[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
99	57241 9 0 0 0 0 1 0 0 0 0
vector 115  Net80211_aodv.host[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
115	57372 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 117  Net80211_aodv.host[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
117	57399 10 0 0 0 0 1 0 0 0 0
vector 116  Net80211_aodv.host[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
116	57389 10 0 0 0 0 1 0 0 0 0
vector 132  Net80211_aodv.host[5].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
132	57503 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 134  Net80211_aodv.host[5].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
134	57530 62 0 763 0 10.003343928295 3 0 1 1 1
vector 133  Net80211_aodv.host[5].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
133	57520 10 0 0 0 0 1 0 0 0 0
vector 149  Net80211_aodv.host[6].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
149	57602 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 151  Net80211_aodv.host[6].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
151	57629 10 0 0 0 0 1 0 0 0 0
vector 150  Net80211_aodv.host[6].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
150	57619 10 0 0 0 0 1 0 0 0 0
vector 166  Net80211_aodv.host[7].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
166	57649 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 168  Net80211_aodv.host[7].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
168	57676 10 0 0 0 0 1 0 0 0 0
vector 167  Net80211_aodv.host[7].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
167	57666 10 0 0 0 0 1 0 0 0 0
vector 183  Net80211_aodv.host[8].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
183	57696 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 185  Net80211_aodv.host[8].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
185	57723 10 0 0 0 0 1 0 0 0 0
vector 184  Net80211_aodv.host[8].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
184	57713 10 0 0 0 0 1 0 0 0 0
vector 200  Net80211_aodv.host[9].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
200	57743 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 202  Net80211_aodv.host[9].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
202	57770 10 0 0 0 0 1 0 0 0 0
vector 201  Net80211_aodv.host[9].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
201	57760 10 0 0 0 0 1 0 0 0 0
vector 217  Net80211_aodv.host[10].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
217	57956 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 219  Net80211_aodv.host[10].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
219	57983 166 0 919 0 10.003804521369 7 0 1 3 3
vector 218  Net80211_aodv.host[10].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
218	57973 10 0 0 0 0 1 0 0 0 0
vector 234  Net80211_aodv.host[11].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
234	58323 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 236  Net80211_aodv.host[11].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
236	58350 164 0 911 0 10.003804249482 7 0 1 3 3
vector 235  Net80211_aodv.host[11].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
235	58340 10 0 0 0 0 1 0 0 0 0
vector 251  Net80211_aodv.host[12].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
251	58524 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 253  Net80211_aodv.host[12].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
253	58551 10 0 0 0 0 1 0 0 0 0
vector 252  Net80211_aodv.host[12].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
252	58541 10 0 0 0 0 1 0 0 0 0
vector 268  Net80211_aodv.host[13].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
268	58571 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 270  Net80211_aodv.host[13].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
270	58598 10 0 0 0 0 1 0 0 0 0
vector 269  Net80211_aodv.host[13].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
269	58588 10 0 0 0 0 1 0 0 0 0
vector 285  Net80211_aodv.host[14].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
285	58618 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 287  Net80211_aodv.host[14].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
287	58645 10 0 0 0 0 1 0 0 0 0
vector 286  Net80211_aodv.host[14].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
286	58635 10 0 0 0 0 1 0 0 0 0
vector 302  Net80211_aodv.host[15].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
302	58831 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 304  Net80211_aodv.host[15].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
304	58858 166 0 895 0 10.003803826093 7 0 1 3 3
vector 303  Net80211_aodv.host[15].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
303	58848 10 0 0 0 0 1 0 0 0 0
vector 319  Net80211_aodv.host[16].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
319	59034 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 321  Net80211_aodv.host[16].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
321	59061 10 0 0 0 0 1 0 0 0 0
vector 320  Net80211_aodv.host[16].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
320	59051 10 0 0 0 0 1 0 0 0 0
vector 336  Net80211_aodv.host[17].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
336	59081 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 338  Net80211_aodv.host[17].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
338	59108 10 0 0 0 0 1 0 0 0 0
vector 337  Net80211_aodv.host[17].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
337	59098 10 0 0 0 0 1 0 0 0 0
vector 353  Net80211_aodv.host[18].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
353	59128 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 355  Net80211_aodv.host[18].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
355	59155 10 0 0 0 0 1 0 0 0 0
vector 354  Net80211_aodv.host[18].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
354	59145 10 0 0 0 0 1 0 0 0 0
vector 370  Net80211_aodv.host[19].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
370	59175 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 372  Net80211_aodv.host[19].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
372	59202 10 0 0 0 0 1 0 0 0 0
vector 371  Net80211_aodv.host[19].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
371	59192 10 0 0 0 0 1 0 0 0 0
vector 387  Net80211_aodv.host[20].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
387	59222 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 389  Net80211_aodv.host[20].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
389	59249 10 0 0 0 0 1 0 0 0 0
vector 388  Net80211_aodv.host[20].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
388	59239 10 0 0 0 0 1 0 0 0 0
vector 404  Net80211_aodv.host[21].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
404	59269 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 406  Net80211_aodv.host[21].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
406	59296 10 0 0 0 0 1 0 0 0 0
vector 405  Net80211_aodv.host[21].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
405	59286 10 0 0 0 0 1 0 0 0 0
vector 421  Net80211_aodv.host[22].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
421	59316 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 423  Net80211_aodv.host[22].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
423	59343 10 0 0 0 0 1 0 0 0 0
vector 422  Net80211_aodv.host[22].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
422	59333 10 0 0 0 0 1 0 0 0 0
vector 438  Net80211_aodv.host[23].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
438	59363 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 440  Net80211_aodv.host[23].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
440	59390 10 0 0 0 0 1 0 0 0 0
vector 439  Net80211_aodv.host[23].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
439	59380 10 0 0 0 0 1 0 0 0 0
vector 455  Net80211_aodv.host[24].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
455	59574 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 457  Net80211_aodv.host[24].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
457	59601 164 0 907 0 10.003804112866 7 0 1 3 3
vector 456  Net80211_aodv.host[24].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
456	59591 10 0 0 0 0 1 0 0 0 0
vector 472  Net80211_aodv.host[25].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
472	59775 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 474  Net80211_aodv.host[25].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
474	59802 10 0 0 0 0 1 0 0 0 0
vector 473  Net80211_aodv.host[25].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
473	59792 10 0 0 0 0 1 0 0 0 0
vector 489  Net80211_aodv.host[26].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
489	59822 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 491  Net80211_aodv.host[26].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
491	59849 10 0 0 0 0 1 0 0 0 0
vector 490  Net80211_aodv.host[26].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
490	59839 10 0 0 0 0 1 0 0 0 0
vector 506  Net80211_aodv.host[27].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
506	59869 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 508  Net80211_aodv.host[27].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
508	59896 10 0 0 0 0 1 0 0 0 0
vector 507  Net80211_aodv.host[27].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
507	59886 10 0 0 0 0 1 0 0 0 0
vector 523  Net80211_aodv.host[28].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
523	59916 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 525  Net80211_aodv.host[28].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
525	59943 10 0 0 0 0 1 0 0 0 0
vector 524  Net80211_aodv.host[28].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
524	59933 10 0 0 0 0 1 0 0 0 0
vector 540  Net80211_aodv.host[29].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
540	59963 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 542  Net80211_aodv.host[29].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
542	59990 10 0 0 0 0 1 0 0 0 0
vector 541  Net80211_aodv.host[29].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
541	59980 10 0 0 0 0 1 0 0 0 0
vector 557  Net80211_aodv.host[30].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
557	60010 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 559  Net80211_aodv.host[30].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
559	60037 60 0 767 0 10.00334398296 3 0 1 1 1
vector 558  Net80211_aodv.host[30].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
558	60027 10 0 0 0 0 1 0 0 0 0
vector 574  Net80211_aodv.host[31].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
574	60107 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 576  Net80211_aodv.host[31].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
576	60134 10 0 0 0 0 1 0 0 0 0
vector 575  Net80211_aodv.host[31].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
575	60124 10 0 0 0 0 1 0 0 0 0
vector 591  Net80211_aodv.host[32].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
591	60154 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 593  Net80211_aodv.host[32].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
593	60181 10 0 0 0 0 1 0 0 0 0
vector 592  Net80211_aodv.host[32].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
592	60171 10 0 0 0 0 1 0 0 0 0
vector 608  Net80211_aodv.host[33].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
608	60201 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 610  Net80211_aodv.host[33].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
610	60228 10 0 0 0 0 1 0 0 0 0
vector 609  Net80211_aodv.host[33].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
609	60218 10 0 0 0 0 1 0 0 0 0
vector 625  Net80211_aodv.host[34].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
625	60358 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 627  Net80211_aodv.host[34].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
627	60385 112 0 927 0 10.003805095906 5 0 1 2 2
vector 626  Net80211_aodv.host[34].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
626	60375 10 0 0 0 0 1 0 0 0 0
vector 642  Net80211_aodv.host[35].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
642	60507 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 644  Net80211_aodv.host[35].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
644	60534 10 0 0 0 0 1 0 0 0 0
vector 643  Net80211_aodv.host[35].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
643	60524 10 0 0 0 0 1 0 0 0 0
vector 659  Net80211_aodv.host[36].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
659	60720 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 661  Net80211_aodv.host[36].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
661	60747 166 0 903 0 10.003803931874 7 0 2 4 6
vector 660  Net80211_aodv.host[36].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
660	60737 10 0 0 0 0 1 0 0 0 0
vector 676  Net80211_aodv.host[37].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
676	61089 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 678  Net80211_aodv.host[37].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
678	61116 166 0 894 0 10.003803673647 7 0 2 4 6
vector 677  Net80211_aodv.host[37].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
677	61106 10 0 0 0 0 1 0 0 0 0
vector 693  Net80211_aodv.host[38].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
693	61292 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 695  Net80211_aodv.host[38].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
695	61319 10 0 0 0 0 1 0 0 0 0
vector 694  Net80211_aodv.host[38].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
694	61309 10 0 0 0 0 1 0 0 0 0
vector 710  Net80211_aodv.host[39].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
710	61339 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 712  Net80211_aodv.host[39].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
712	61366 10 0 0 0 0 1 0 0 0 0
vector 711  Net80211_aodv.host[39].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
711	61356 10 0 0 0 0 1 0 0 0 0
vector 727  Net80211_aodv.host[40].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
727	61386 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 729  Net80211_aodv.host[40].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
729	61413 10 0 0 0 0 1 0 0 0 0
vector 728  Net80211_aodv.host[40].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
728	61403 10 0 0 0 0 1 0 0 0 0
vector 744  Net80211_aodv.host[41].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
744	61433 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 746  Net80211_aodv.host[41].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
746	61460 10 0 0 0 0 1 0 0 0 0
vector 745  Net80211_aodv.host[41].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
745	61450 10 0 0 0 0 1 0 0 0 0
vector 761  Net80211_aodv.host[42].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
761	61480 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 763  Net80211_aodv.host[42].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
763	61507 10 0 0 0 0 1 0 0 0 0
vector 762  Net80211_aodv.host[42].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
762	61497 10 0 0 0 0 1 0 0 0 0
vector 778  Net80211_aodv.host[43].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
778	61527 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 780  Net80211_aodv.host[43].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
780	61554 10 0 0 0 0 1 0 0 0 0
vector 779  Net80211_aodv.host[43].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
779	61544 10 0 0 0 0 1 0 0 0 0
vector 795  Net80211_aodv.host[44].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
795	61574 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 797  Net80211_aodv.host[44].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
797	61601 10 0 0 0 0 1 0 0 0 0
vector 796  Net80211_aodv.host[44].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
796	61591 10 0 0 0 0 1 0 0 0 0
vector 812  Net80211_aodv.host[45].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
812	61621 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 814  Net80211_aodv.host[45].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
814	61648 10 0 0 0 0 1 0 0 0 0
vector 813  Net80211_aodv.host[45].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
813	61638 10 0 0 0 0 1 0 0 0 0
vector 829  Net80211_aodv.host[46].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
829	61668 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 831  Net80211_aodv.host[46].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
831	61695 10 0 0 0 0 1 0 0 0 0
vector 830  Net80211_aodv.host[46].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
830	61685 10 0 0 0 0 1 0 0 0 0
vector 846  Net80211_aodv.host[47].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
846	61715 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 848  Net80211_aodv.host[47].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
848	61742 10 0 0 0 0 1 0 0 0 0
vector 847  Net80211_aodv.host[47].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
847	61732 10 0 0 0 0 1 0 0 0 0
vector 863  Net80211_aodv.host[48].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
863	61762 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 865  Net80211_aodv.host[48].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
865	61789 10 0 0 0 0 1 0 0 0 0
vector 864  Net80211_aodv.host[48].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
864	61779 10 0 0 0 0 1 0 0 0 0
vector 880  Net80211_aodv.host[49].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
880	61973 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
vector 882  Net80211_aodv.host[49].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
882	62000 164 0 899 0 10.003803915027 7 0 1 3 3
vector 881  Net80211_aodv.host[49].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
881	61990 10 0 0 0 0 1 0 0 0 0
vector 24  Net80211_aodv.host[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
24	56643 14 462 462 10 10 1 512 512 512 262144
vector 29  Net80211_aodv.host[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
29	56657 14 464 464 10 10 1 520 520 520 270400
vector 45  Net80211_aodv.host[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
45	56760 26 525 525 10.001780474687 10.001780474687 1 93 93 93 8649
vector 895  Net80211_aodv.host[0].wlan[0].mac  "throughput AC0"  ETV
895	63232 26 525 525 10.001780474687 10.001780474687 1 0 0 0 0
vector 44  Net80211_aodv.host[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
44	56734 26 526 526 10.001808474687 10.001808474687 1 93 93 93 8649
vector 1154  Net80211_aodv.host[37].wlan[0].mac  "throughput AC0"  ETV
1154	72057 27 528 528 10.001809334023 10.001809334023 1 0 0 0 0
vector 1238  Net80211_aodv.host[49].wlan[0].mac  "throughput AC0"  ETV
1238	73453 26 529 529 10.00180939995 10.00180939995 1 0 0 0 0
vector 965  Net80211_aodv.host[10].wlan[0].mac  "throughput AC0"  ETV
965	65431 26 530 530 10.001809456603 10.001809456603 1 0 0 0 0
vector 1000  Net80211_aodv.host[15].wlan[0].mac  "throughput AC0"  ETV
1000	67313 27 531 531 10.001809469852 10.001809469852 1 0 0 0 0
vector 1147  Net80211_aodv.host[36].wlan[0].mac  "throughput AC0"  ETV
1147	71027 27 532 532 10.001809572349 10.001809572349 1 0 0 0 0
vector 1063  Net80211_aodv.host[24].wlan[0].mac  "throughput AC0"  ETV
1063	68577 26 533 533 10.00180969941 10.00180969941 1 0 0 0 0
vector 972  Net80211_aodv.host[11].wlan[0].mac  "throughput AC0"  ETV
972	66307 26 534 534 10.001809908274 10.001809908274 1 0 0 0 0
vector 1156  Net80211_aodv.host[37].wlan[0].radio  snirVector  ETV
1156	72084 41 580 580 10.001963334023 10.001963334023 1 24.738608293746 24.738608293746 24.738608293746 611.9987403114
vector 675  Net80211_aodv.host[37].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
675	61034 55 581 736 10.001963334023 10.003342756494 2 93 126 219 24525
vector 672  Net80211_aodv.host[37].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
672	60923 55 581 736 10.001963334023 10.003342756494 2 93 126 219 24525
vector 1240  Net80211_aodv.host[49].wlan[0].radio  snirVector  ETV
1240	73479 39 584 584 10.00196339995 10.00196339995 1 24.09657004976 24.09657004976 24.09657004976 580.64468816299
vector 879  Net80211_aodv.host[49].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
879	61891 82 585 900 10.00196339995 10.003803915027 3 93 126 345 40401
vector 876  Net80211_aodv.host[49].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
876	61809 82 585 900 10.00196339995 10.003803915027 3 93 126 345 40401
vector 967  Net80211_aodv.host[10].wlan[0].radio  snirVector  ETV
967	65457 40 588 588 10.001963456603 10.001963456603 1 23.580385908062 23.580385908062 23.580385908062 556.03459957313
vector 216  Net80211_aodv.host[10].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
216	57873 83 589 920 10.001963456603 10.003804521369 3 93 126 345 40401
vector 213  Net80211_aodv.host[10].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
213	57790 83 589 920 10.001963456603 10.003804521369 3 93 126 345 40401
vector 1002  Net80211_aodv.host[15].wlan[0].radio  snirVector  ETV
1002	67340 41 592 592 10.001963469852 10.001963469852 1 23.463971670611 23.463971670611 23.463971670611 550.55796655924
vector 301  Net80211_aodv.host[15].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
301	58748 83 593 896 10.001963469852 10.003803826093 3 93 126 345 40401
vector 298  Net80211_aodv.host[15].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
298	58665 83 593 896 10.001963469852 10.003803826093 3 93 126 345 40401
vector 1149  Net80211_aodv.host[36].wlan[0].radio  snirVector  ETV
1149	71054 41 596 596 10.001963572349 10.001963572349 1 22.612504793113 22.612504793113 22.612504793113 511.32537301856
vector 658  Net80211_aodv.host[36].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
658	60665 55 597 904 10.001963572349 10.003803931874 2 93 126 219 24525
vector 655  Net80211_aodv.host[36].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
655	60554 55 597 904 10.001963572349 10.003803931874 2 93 126 219 24525
vector 1065  Net80211_aodv.host[24].wlan[0].radio  snirVector  ETV
1065	68603 40 600 600 10.00196369941 10.00196369941 1 21.661119360918 21.661119360918 21.661119360918 469.20409196794
vector 454  Net80211_aodv.host[24].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
454	59492 82 601 908 10.00196369941 10.003804112866 3 93 126 345 40401
vector 451  Net80211_aodv.host[24].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
451	59410 82 601 908 10.00196369941 10.003804112866 3 93 126 345 40401
vector 974  Net80211_aodv.host[11].wlan[0].radio  snirVector  ETV
974	66333 40 604 604 10.001963908274 10.001963908274 1 20.293394876527 20.293394876527 20.293394876527 411.82187561465
vector 233  Net80211_aodv.host[11].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
233	58241 82 605 912 10.001963908274 10.003804249482 3 93 126 345 40401
vector 230  Net80211_aodv.host[11].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
230	58159 82 605 912 10.001963908274 10.003804249482 3 93 126 345 40401
vector 657  Net80211_aodv.host[36].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
657	60637 28 672 672 10.003116498267 10.003116498267 1 126 126 126 15876
vector 656  Net80211_aodv.host[36].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
656	60609 28 673 673 10.003144498267 10.003144498267 1 126 126 126 15876
vector 916  Net80211_aodv.host[3].wlan[0].mac  "throughput AC0"  ETV
916	63928 26 680 680 10.003145094496 10.003145094496 1 0 0 0 0
vector 1133  Net80211_aodv.host[34].wlan[0].mac  "throughput AC0"  ETV
1133	69847 26 683 683 10.00314580227 10.00314580227 1 0 0 0 0
vector 930  Net80211_aodv.host[5].wlan[0].mac  "throughput AC0"  ETV
930	64385 26 684 684 10.003145928295 10.003145928295 1 0 0 0 0
vector 1105  Net80211_aodv.host[30].wlan[0].mac  "throughput AC0"  ETV
1105	69115 26 685 685 10.00314598296 10.00314598296 1 0 0 0 0
vector 918  Net80211_aodv.host[3].wlan[0].radio  snirVector  ETV
918	63954 39 747 747 10.003343094496 10.003343094496 1 27.91360604691 27.91360604691 27.91360604691 779.16940254209
vector 97  Net80211_aodv.host[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
97	57172 53 748 916 10.003343094496 10.00380447009 2 126 126 252 31752
vector 94  Net80211_aodv.host[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
94	57119 53 748 916 10.003343094496 10.00380447009 2 126 126 252 31752
vector 897  Net80211_aodv.host[0].wlan[0].radio  snirVector  ETV
897	63258 40 755 755 10.003343595929 10.003343595929 1 22.612504793113 22.612504793113 22.612504793113 511.32537301856
vector 46  Net80211_aodv.host[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
46	56786 54 756 924 10.003343595929 10.003804532983 2 126 126 252 31752
vector 43  Net80211_aodv.host[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
43	56680 54 756 924 10.003343595929 10.003804532983 2 126 126 252 31752
vector 1135  Net80211_aodv.host[34].wlan[0].radio  snirVector  ETV
1135	69873 40 759 759 10.00334380227 10.00334380227 1 21.116300503126 21.116300503126 21.116300503126 445.89814693832
vector 624  Net80211_aodv.host[34].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
624	60303 55 760 928 10.00334380227 10.003805095906 2 126 126 252 31752
vector 621  Net80211_aodv.host[34].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
621	60248 55 760 928 10.00334380227 10.003805095906 2 126 126 252 31752
vector 932  Net80211_aodv.host[5].wlan[0].radio  snirVector  ETV
932	64411 40 763 763 10.003343928295 10.003343928295 1 20.314985050557 20.314985050557 20.314985050557 412.69861760435
vector 131  Net80211_aodv.host[5].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
131	57475 28 764 764 10.003343928295 10.003343928295 1 126 126 126 15876
vector 128  Net80211_aodv.host[5].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
128	57419 28 764 764 10.003343928295 10.003343928295 1 126 126 126 15876
vector 674  Net80211_aodv.host[37].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
674	61006 28 834 834 10.003577673647 10.003577673647 1 126 126 126 15876
vector 673  Net80211_aodv.host[37].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
673	60978 28 835 835 10.003605673647 10.003605673647 1 126 126 126 15876
vector 130  Net80211_aodv.host[5].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
130	57447 28 892 892 10.003789453439 10.003789453439 1 169 169 169 28561
