file 70703 1391617004                                           
version 2
run Ping1-0-20140116-18:10:21-11587
attr configname Ping1
attr datetime 20140116-18:10:21
attr experiment Ping1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Net80211
attr processid 11587
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 7  Net80211.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
7	8636 8 0 0 0 0 1 0 0 0 0
vector 34  Net80211.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
34	9912 9 0 0 0 0 1 0 0 0 0
vector 61  Net80211.host[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
61	15169 9 0 0 0 0 1 0 0 0 0
vector 88  Net80211.host[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode sample-hold
attr title "data queue length, vector"
88	20586 9 0 0 0 0 1 0 0 0 0
vector 99  Net80211.host[0].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
99	25110 18 0 0 0 0 2 0 0 0 0
vector 98  Net80211.host[0].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
98	25092 18 0 0 0 0 2 0 0 0 0
vector 105  Net80211.host[1].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
105	34492 4164 0 1924 0 17.196034009217 162 0 2 110 170
vector 104  Net80211.host[1].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
104	25128 9364 0 1933 0 17.196116009217 362 0 5 540 2040
vector 111  Net80211.host[2].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
111	49224 4264 0 1967 0 17.411833667643 166 0 2 110 166
vector 110  Net80211.host[2].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
110	39926 9298 0 1968 0 17.411833667643 360 0 5 504 1904
vector 117  Net80211.host[3].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
117	64758 4572 0 1966 0 17.411833481511 178 0 2 118 178
vector 116  Net80211.host[3].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname Ieee80211Mac
116	54782 9976 0 1975 0 17.411924481511 386 0 5 540 2040
vector 13  Net80211.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
13	8644 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
vector 15  Net80211.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
15	8668 9 0 0 0 0 1 0 0 0 0
vector 14  Net80211.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
14	8659 9 0 0 0 0 1 0 0 0 0
vector 40  Net80211.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
40	11993 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
vector 42  Net80211.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
42	12017 2001 0 1924 0 17.196034009217 81 0 2 55 85
vector 41  Net80211.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
41	12008 9 0 0 0 0 1 0 0 0 0
vector 67  Net80211.host[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
67	17300 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
vector 69  Net80211.host[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
69	17324 2049 0 1967 0 17.411833667643 83 0 2 55 83
vector 68  Net80211.host[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
68	17315 9 0 0 0 0 1 0 0 0 0
vector 94  Net80211.host[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode sample-hold
attr title "tx bitrate, vector"
attr unit bps
94	22871 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
vector 96  Net80211.host[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "radio state (enum), vector"
96	22895 2197 0 1966 0 17.411833481511 89 0 2 59 89
vector 95  Net80211.host[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode sample-hold
attr title "channel no, vector"
95	22886 9 0 0 0 0 1 0 0 0 0
vector 20  Net80211.host[1].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
20	8677 380 129 1911 3.195254009217 17.195254009217 15 0 14 105 1015
vector 27  Net80211.host[1].networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
27	9313 375 132 1912 3.195254009217 17.195254009217 15 1 1 15 15
vector 29  Net80211.host[1].networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
29	9688 124 132 1664 3.195254009217 15.195254009217 5 1 1 5 5
vector 38  Net80211.host[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
38	10957 391 134 1916 3.195254009217 17.195254009217 15 70 70 1050 73500
vector 107  Net80211.host[1].wlan[0].mac  "throughput AC0"  ETV
107	38656 1231 134 1916 3.195254009217 17.195254009217 40 0 2594.6597231463 36325.20477122 94251464.405097
vector 37  Net80211.host[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
37	10566 391 135 1918 3.195282009217 17.195282009217 15 70 70 1050 73500
vector 113  Net80211.host[2].wlan[0].mac  "throughput AC0"  ETV
113	53488 1255 137 1961 3.195282401434 17.411081667643 41 0 1674.0157822598 21466.903445763 33931982.3056
vector 119  Net80211.host[3].wlan[0].mac  "throughput AC0"  ETV
119	69330 1334 138 1957 3.195282459603 17.411053481511 44 0 1245.1860165428 17432.599978724 21706824.429873
vector 115  Net80211.host[2].wlan[0].radio  snirVector  ETV
115	54743 39 142 142 3.196034401434 3.196034401434 1 31.551335560593 31.551335560593 31.551335560593 995.48677565714
vector 66  Net80211.host[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
66	16603 697 143 1968 3.196034401434 17.411833667643 27 70 70 1890 132300
vector 63  Net80211.host[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
63	15178 697 143 1968 3.196034401434 17.411833667643 27 70 70 1890 132300
vector 121  Net80211.host[3].wlan[0].radio  snirVector  ETV
121	70664 39 147 147 3.196034459603 3.196034459603 1 30.350162826198 30.350162826198 30.350162826198 921.13238357673
vector 93  Net80211.host[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
93	22124 747 148 1926 3.196034459603 17.196034838546 29 70 70 2030 142100
vector 90  Net80211.host[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
90	20595 747 148 1926 3.196034459603 17.196034838546 29 70 70 2030 142100
vector 74  Net80211.host[3].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
74	19373 381 163 1952 3.411053481511 17.411053481511 15 0 14 105 1015
vector 81  Net80211.host[3].networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
81	19986 376 166 1953 3.411053481511 17.411053481511 15 1 1 15 15
vector 83  Net80211.host[3].networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
83	20362 124 166 1703 3.411053481511 15.411053481511 5 1 1 5 5
vector 92  Net80211.host[3].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
92	21733 391 168 1957 3.411053481511 17.411053481511 15 70 70 1050 73500
vector 91  Net80211.host[3].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
91	21342 391 169 1959 3.411081481511 17.411081481511 15 70 70 1050 73500
vector 109  Net80211.host[1].wlan[0].radio  snirVector  ETV
109	39887 39 181 181 3.411833924918 3.411833924918 1 30.485818246506 30.485818246506 30.485818246506 929.385114159
vector 39  Net80211.host[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
39	11348 645 182 1845 3.411833924918 16.411834291343 25 70 70 1750 122500
vector 36  Net80211.host[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
36	9921 645 182 1845 3.411833924918 16.411834291343 25 70 70 1750 122500
vector 47  Net80211.host[2].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
47	14018 354 208 1875 3.860757459886 16.860757459886 14 0 13 91 819
vector 54  Net80211.host[2].networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
54	14595 350 211 1876 3.860757459886 16.860757459886 14 1 1 14 14
vector 56  Net80211.host[2].networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
56	14945 124 211 1752 3.860757459886 15.860757459886 5 1 1 5 5
vector 65  Net80211.host[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
65	16239 364 213 1880 3.860757459886 16.860757459886 14 70 70 980 68600
vector 64  Net80211.host[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
64	15875 364 214 1882 3.860785459886 16.860785459886 14 70 70 980 68600
vector 30  Net80211.host[1].networkLayer.arp  failedResolution:vector  ETV
attr title "ARP failed resolutions, vector"
30	9812 100 492 1661 6.195254009217 15.195254009217 4 1 1 4 4
vector 84  Net80211.host[3].networkLayer.arp  failedResolution:vector  ETV
attr title "ARP failed resolutions, vector"
84	20486 100 528 1700 6.411053481511 15.411053481511 4 1 1 4 4
vector 57  Net80211.host[2].networkLayer.arp  failedResolution:vector  ETV
attr title "ARP failed resolutions, vector"
57	15069 100 575 1749 6.860757459886 15.860757459886 4 1 1 4 4
vector 25  Net80211.host[1].pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
25	9057 256 769 1943 8.371378465555 17.371378465555 10 0 9 45 285
vector 52  Net80211.host[2].pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
52	14372 223 900 1947 9.37706297636 17.37706297636 9 0 8 36 204
vector 79  Net80211.host[3].pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
79	19754 232 933 1976 9.431782479397 17.431782479397 9 0 8 36 204
